param:

tid i

invariant [list_preserve_support] :

// This part is fro the insert

true


//@after_new(i). -> ~ (insert::aux(i) in region)




//       (@prev_def_ins(i). -> insert::prev(i) in region)
//    /\ (@after_new(i). -> ~ (insert::aux(i) in region))
//    /\  (@insert_program(i). -> region = addr2set(heap, head))

// This part is for the remove
// NOTE: If I remove this part, then transition t24 runs much faster. Don't know why :S

//   /\ @after_while_rem(i). -> (remove::curr(i) != null /\
//                               (remove::curr(i) = tail  \/
//                                rd(heap, remove::curr(i)).data = remove::e(i)))
//   /\ @curr_def_rem(i). -> (remove::curr(i) = null \/
//                            (remove::curr(i) != null /\
//                             rd(heap, remove::curr(i)).next != remove::curr(i)))
//   /\ (@inside_if_one(i). \/ @inside_if_two(i).) ->
//          rd(heap, remove::prev(i)).next = remove::curr(i)
//   /\ @inside_if_two(i). -> rd(heap, remove::curr(i)).next = remove::aux(i)
