param:

tid i

invariant [list_support] :

   head != null
/\ tail != null
/\ head != tail

/\ rd(heap, head).next != head
/\ @prev_next_diff_rem(i). -> remove::prev(i) != rd(heap, remove::prev(i)).next
/\ @head_next_diff_rem(i). -> rd(heap, head).next != head
/\ @prev_is_head_rem(i). -> (remove::prev(i) = head /\ rd(heap, head).next != null)
/\ @inside_while_rem(i). -> (remove::curr(i) != null /\ remove::curr(i) !=tail)
/\ @begin_while_rem(i). -> remove::curr(i) != null
/\ @after_while_rem(i). -> (remove::curr(i) != null /\ (remove::curr(i) = tail \/ rd(heap, remove::curr(i)).data = remove::e(i)))

/\ (@equals_rem(i). -> remove::prev(i) = remove::curr(i))
/\ ((@follows_rem(i). /\ ~ @equals_rem(i).) -> (remove::prev(i) != remove::curr(i) /\
                                     rd(heap, remove::prev(i)).next = remove::curr(i)))

/\ @curr_def_rem(i). -> (remove::curr(i) = null \/ (remove::curr(i) != null /\ rd(heap, remove::curr(i)).next != remove::curr(i)))

/\ (@inside_if_one(i). \/ @inside_if_two(i).) -> rd(heap, remove::prev(i)).next = remove::curr(i)
/\ @inside_if_two(i). -> rd(heap, remove::curr(i)).next = remove::aux(i)

/\ (@after_if_rem(i). -> ((rd(heap, remove::curr(i)).data != remove::e(i)) \/
                          (   rd(heap, remove::curr(i)).data = remove::e(i)
                           /\ rd(heap, remove::prev(i)).next = remove::aux(i))))

/\ rd(heap, tail).next = null

//////////   Region reasoning   ////////////

/\ head in region
/\ tail in region
/\ null in region
/\ (@prev_def_rem(i). -> remove::prev(i) in region)
/\ (@curr_def_rem(i). -> remove::curr(i) in region)
/\ (@curr_maybe_def_rem(i). /\ remove::curr(i) != tail /\ rd(heap, remove::curr(i)).data = remove::e(i)) -> ~(remove::curr(i) in region)
/\ (@curr_maybe_def_rem(i). /\ (remove::curr(i) = tail \/ rd(heap, remove::curr(i)).data != remove::e(i))) -> (remove::curr(i) in region)

/\ region = addr2set(heap, head)

