param:

tid i

invariant [list_remove] :

\\ Remove program


      @after_while_rem(i). -> (remove::curr(i) != null /\
                               (remove::curr(i) = tail  \/
                                rd(heap, remove::curr(i)).data = remove::e(i)))
   /\ @curr_def_rem(i). -> (remove::curr(i) = null \/
                            (remove::curr(i) != null /\
                             rd(heap, remove::curr(i)).next != remove::curr(i)))
   /\ (@inside_if_one(i). \/ @inside_if_two(i).) ->
          rd(heap, remove::prev(i)).next = remove::curr(i)
   /\ @inside_if_two(i). -> rd(heap, remove::curr(i)).next = remove::aux(i)
