param:

tid i

invariant [list_next] :


   (@equals_rem(i). -> remove::prev(i) = remove::curr(i))
/\ ((@follows_rem(i). /\ ~ @equals_rem(i).) -> (remove::prev(i) != remove::curr(i) /\
                                     rd(heap,remove::prev(i)).next = remove::curr(i)))
/\ @diff_rem(i). -> remove::prev(i) != remove::curr(i)


///\ ((@owns_prev_one(i). \/ @owns_prev_two(i).) -> rd(heap, insert::prev(i)).lockid = i)
///\ ((@owns_curr_one(i). \/ @owns_curr_two(i).) -> rd(heap, insert::curr(i)).lockid = i)



// /\ (@curr_def(i). -> null in addr2set(heap, insert::curr(i)))


