

-> skiplist_next [
       3:{union : | | split-antecedent-pc | simplify-pc };
      18:skiplist_prop::head_not_null,
         skiplist_prop::is_skiplist;
      26:skiplist_prop::is_skiplist,
         skiplist_levels::insert_i_lower_maxLevel_one;
      33:skiplist_levels::insert_i_higher_than_maxLevel;
      35:skiplist_prop::head_is_lowest,
         skiplist_order::null_is_highest,
         skiplist_order::insert_value_is_bounded
   ] { union :
             | reduce2
             |
             | simplify-pc
     }


