=> disjoint
      { union :
              | reduce2
              |
              | simplify-pc
      }

=> preserve [
      34:O:region;
      35:O:region::{insert_prev_in_region,insert_curr_in_region},
           nexts,
           locks,
           order;
      51:O:nexts::remove_curr_not_null,
           nexts::remove_curr_next_aux,
           nexts::remove_prev_next_curr,
           region,
           order
   ] { pruning :
               | reduce2
               |
               | simplify-pc
     }


=> order [
      26:nexts
   ] { union   :
               | reduce2
               |
               | simplify-pc
     }


=> locks [
       9:O:region;
      11:O:region;
      14:S:nexts;
      15:S:nexts;
      17:O:region;
      19:S:nexts;
      23:O:region;
      25:O:region;
      28:S:nexts;
      29:S:nexts;
      31:O:region;
      36:S:nexts;
      40:O:region;
      42:O:region;
      45:S:nexts;
      46:S:nexts;
      48:O:region;
      52:S:nexts
   ] { pruning :
               | reduce2
               |
               | simplify-pc
     }



//=> lockedRegion [
//    9:preserve,nexts::{general,search_prev_is_head},locks; //missing
//   11:preserve::{region,null_in_region,tail_at_end,head_not_null,head_not_tail,tail_in_region},
//      region::{search_prev_in_region,search_curr_in_region},
//      locks::search_owns_prev,
//      nexts::search_prev_next_curr
//// 14
//// 15
//// 17
//// 19
//// 20
//// 23
//// 25
//// 28
//// 29
//// 31
//// 33
//// 34
//// 35
//// 36
//// 37
//// 40
//// 42
//// 45
//// 46
//// 47
//// 48
//// 49
//// 51
//// 52
//// 53
//
//
//
//   ] { union : split-goal
//             | reduce2
//             |
//             | simplify-pc filter-strict
//     }


=> nexts [
       5:S:preserve;
      16:S:preserve,
           region,
           order
            {pruning : | reduce2 | | simplify-pc};
      26: preserve,
          region::insert_curr_in_region,
          order::insert_bounded_e
             {pruning : | reduce2 | | simplify-pc};
      30:S:preserve,region;
      34:S:region,disjoint;
      34:O:region,disjoint;
      35:S:preserve,region;
      35:O:locks,region;
      41:S:preserve,region;
      43:preserve,
         region::remove_curr_in_region,
         order::remove_bounded_e {pruning : | reduce2 | | simplify-pc} ;
      47:S:preserve,region;
      50:S:preserve,region;
      51:S:preserve,
           region,
           order::remove_bounded_e,
           order::remove_curr_is_e {pruning : | reduce2 | | simplify-pc} ;
      51:O:preserve,
           locks,
           region,
           order::remove_bounded_e,
           order::remove_curr_is_e {pruning : | reduce2 | | simplify-pc}
   ] { union :
             | reduce2
             |
             | simplify-pc
     }


=> region [
      10:S:preserve;
      14:S:nexts;
      16:S:preserve;
      24:S:preserve;
      28:S:nexts;
      30:S:preserve;
      35:O:disjoint;
      39:S:preserve::head_not_null;
      41:S:preserve;
      45:S:nexts;
      47:S:preserve,nexts;
      51:S:preserve,
           nexts,
           order::remove_curr_is_e,
           order::remove_bounded_e {union:|reduce2||simplify-pc};
      51:O:preserve,
           nexts,
           locks,
           order::remove_curr_is_e,
           order::remove_bounded_e {union:split-goal|reduce2||simplify-pc}
   ] { union :
               | reduce2
               |
               | simplify-pc
     }


=> disjoint
      { union :
              | reduce2
              |
              | simplify-pc
      }
