vars:

invariant [skiplist_prop] :

   tail != null
/\ head != null
/\ head != tail

/\ orderlist (heap, head, tail)
/\ region = addr2set (heap, head, 0)
/\ rd(heap, tail).nextat[0] = null
/\ rd(heap, tail).nextat[1] = null
/\ (addr2set(heap, head, 1)) subseteq (addr2set(heap, head, 0))

/\ rd(heap, head).data = lowestElem
/\ rd(heap, tail).data = highestElem





/////////////////////////////////////////////////

/\ @insert_newCell_created. ->
      rd(heap, insert::newCell).data = insert::e

/\ @insert_body. ->
      (insert::e != lowestElem /\ insert::e != highestElem)


/\ @insert_update_all_set. ->
      (insert::update[0] in region /\ insert::update[1] in region)

/\ @insert_update_all_set. ->
      (insert::update[0] in addr2set(heap, head, 0) /\
       insert::update[1] in addr2set(heap, head, 1))


/\ @insert_newCell_disconnected. ->
      (~ (insert::newCell in addr2set(heap, head, insert::i)))


/\ @36. -> insert::newCell != null
