param:

tid i

invariant [removeNext] :


   (@equals_aux_prev(i). -> remove::aux(i) = remove::prev(i))
/\ (@equals_rem(i). -> (remove::prev(i) = remove::curr(i) /\ remove::aux(i) != remove::prev(i) /\ rd(heap, remove::aux(i)).next = remove::prev(i)))
/\ ((@follows_rem(i). /\ ~ @equals_rem(i).) -> (remove::prev(i) != remove::curr(i) /\
                                     rd(heap,remove::prev(i)).next = remove::curr(i)))
/\ @diff_rem(i). -> remove::prev(i) != remove::curr(i)
/\ @inside_if_two(i). -> (   rd(heap, remove::curr(i)).next = remove::aux(i)
                          /\ remove::prev(i) != remove::aux(i)
                          /\ remove::curr(i) != remove::aux(i))

