-> skiplist_prop [
       3:
          {union : | reduce2 | split-antecedent-pc | simplify-pc };
      18:
          {union : | reduce2 | split-antecedent-pc | simplify-pc };
      50:skiplist_region,skiplist_order,skiplist_value
          {union : split-goal | reduce2 | split-antecedent-pc | simplify-pc };
      51:skiplist_region,skiplist_order,skiplist_next
          {union : split-goal | reduce2 | split-antecedent-pc | simplify-pc };
      78:skiplist_region,skiplist_order,skiplist_next,skiplist_value
          {union : split-goal | reduce2 | split-antecedent-pc | simplify-pc }
   ] { union : split-goal
             | reduce2
             |
             | simplify-pc
      }



-> skiplist_region [
       3:
          {union : | reduce2 | split-antecedent-pc | simplify-pc };
      18:
          {union : | reduce2 | split-antecedent-pc | simplify-pc };
      21:skiplist_prop;
      23:skiplist_prop,skiplist_next;
      25:skiplist_prop,skiplist_next;
      38:skiplist_prop,skiplist_next;
      42:skiplist_prop;
      48:skiplist_prop;
      50:skiplist_value;
      54:skiplist_prop,skiplist_next,skiplist_order {union : split-goal | 
      reduce2 | |simplify-pc};
      55:skiplist_value;
      56:skiplist_value;
      62:skiplist_prop;
      63:skiplist_prop,skiplist_next;
      64:skiplist_prop,skiplist_next;
      68:skiplist_prop,skiplist_next;
      72:skiplist_next;
      73:skiplist_prop {union : split-goal | reduce2 | | simplify-pc} ;
      81:skiplist_value
  ] { union : split-goal
             | reduce2
             |
             | simplify-pc
    }



-> skiplist_next [
       3:
          {union : | reduce2 | split-antecedent-pc | simplify-pc };
      18:
          {union : | reduce2 | split-antecedent-pc | simplify-pc };
      21:skiplist_prop;
      23:skiplist_prop;
      34:skiplist_prop,skiplist_order;
      39:skiplist_prop,skiplist_order;
      42:skiplist_prop;
      47:skiplist_prop;
      62:skiplist_prop;
      63:skiplist_prop;
      66:skiplist_prop,skiplist_order;
      69:skiplist_prop,skiplist_region,skiplist_order;
      73:skiplist_prop
  ] { union : split-goal
             | reduce2
             |
             | simplify-pc
    }



-> skiplist_order [
       3:
          {union : | reduce2 | split-antecedent-pc | simplify-pc };
      18:
          {union : | reduce2 | split-antecedent-pc | simplify-pc };
      36:skiplist_next;
      41:skiplist_next;
      42:skiplist_next;
      46:skiplist_prop,skiplist_region,skiplist_value;
      47:skiplist_prop,skiplist_region;
      50:skiplist_value;
      51:skiplist_value;
      56:skiplist_value;
      64:skiplist_next;
      67:skiplist_next;
      73:skiplist_next;
      75:skiplist_value;
      78:skiplist_prop,skiplist_region,skiplist_next,skiplist_value;
      81:skiplist_value
   ] { union : split-goal
             | reduce2
             |
             | simplify-pc
    }



-> skiplist_value [
       3:
          {union : | reduce2 | split-antecedent-pc | simplify-pc };
      18:
          {union : | reduce2 | split-antecedent-pc | simplify-pc }
  ] { union : split-goal
             | reduce2
             |
             | simplify-pc
     }


