//=> fullOrder {pruning:|reduce2||simplify-pc}
// 3.1 seconds


//=> fullPreserve [34:O:fullRegion;
//                 35:O:fullRegion,fullNext,fullLock,fullOrder;
//                 51:O:fullNext,fullRegion,fullOrder] {union:|reduce2||simplify-pc}
// Too many time


//=> fullNext [ 5:S:fullPreserve;
//             30:S:fullPreserve,fullRegion;
//             34:S:fullRegion;
//             34:O:fullRegion,fullDisjoint;
//             35:S:fullRegion;
//             35:O:fullLock,fullRegion;
//             41:S:fullPreserve,fullRegion;
//             47:S:fullPreserve,fullRegion;
//             50:S:fullPreserve,fullRegion;
//             51:S:fullPreserve,fullRegion;
//             51:O:fullPreserve,fullLock,fullRegion] {pruning:|reduce2||simplify-pc}
// 5.1 seconds


//=> fullLock [28:S:fullNext;
//             29:S:fullNext;
//             36:S:fullNext;
//             45:S:fullNext;
//             46:S:fullNext;
//             52:S:fullNext] {pruning:|reduce2||simplify-pc}
// 1.2 seconds


//=> fullDisjoint {pruning:|reduce2||simplify-pc}
// 0.6 seconds


//=> fullRegion [24:S:fullPreserve {pruning:|reduce2||simplify-pc};
//               28:S:fullNext;
//               30:S:fullPreserve;
//               35:O:fullDisjoint;
//               41:S:fullPreserve;
//               45:S:fullNext;
//               47:S:fullPreserve,fullNext;
//               51:S:fullPreserve,fullNext;
//               51:O:fullPreserve,fullNext,fullLock {pruning:|reduce2||simplify-pc}] {pruning:|reduce2||simplify-pc}
// Too many time
