=> list_functional_search_false [
      12:preserve,
         locks,
         region::search_prev_in_region,
         nexts::search_prev_next_curr,
         order::search_prev_lower,
         order::search_curr_bounded {pruning : | reduce2 | | simplify-pc};


      35:preserve,
         region::search_prev_in_region,
         region::insert_prev_in_region,
         nexts::search_prev_next_curr,
         nexts::insert_prev_next_curr,
         order::search_curr_bounded,
         order::search_prev_lower,
         order::insert_prev_lower,
         order::insert_curr_higher,
         locks::search_owns_prev,
         locks::insert_owns_prev;


      51:preserve,
         locks::search_owns_curr,
         locks::remove_owns_curr,
         region::search_curr_in_region,
         region::remove_curr_in_region,
         order::remove_curr_is_e

   ] {union :
            | reduce2
            |
            | simplify-pc
     }
