=> list_functional [
      12:fullPreserve,
         fullLock,
         fullRegion::search_prev_in_region,
         fullNext::search_prev_next_curr,
         fullOrder::search_prev_lower,
         fullOrder::search_curr_bounded;


//      18:fullLock::search_owns_curr,
//         fullLock::remove_owns_curr

//      35:fullPreserve,
//         fullLock::search_owns_prev,
//         fullLock::search_owns_curr,
//         fullLock::insert_owns_prev,
//         fullLock::insert_owns_curr,
//         fullRegion::search_prev_in_region,
//         fullRegion::insert_prev_in_region,
//         fullNext::search_prev_next_curr,
//         fullNext::insert_prev_next_curr,
//         fullNext::insert_aux_next_prev,
//         fullOrder::search_prev_lower,
//         fullOrder::search_curr_bounded,
//         fullOrder::insert_prev_lower,
//         fullOrder::insert_curr_bounded;


      51:fullPreserve,
         fullLock::search_owns_curr,
         fullLock::remove_owns_curr,
         fullRegion::search_curr_in_region,
         fullRegion::remove_curr_in_region,
         fullOrder::remove_curr_is_e

   ] {union : split-goal
            | reduce2
            |
            | simplify-pc
     }
