=> fullPreserve [
      34:O:fullRegion;
      35:O:fullRegion,fullNext,fullLock,fullOrder;
      51:O:fullNext,fullRegion,fullOrder
   ] { pruning : split-goal
               | reduce2
               |
               | simplify-pc
     }


=> fullOrder [
      26:fullNext
   ] { pruning :
               | reduce2
               |
               | simplify-pc
     } 


=> fullLock [
      14:S:fullNext;
      15:S:fullNext;
      19:S:fullNext;
      28:S:fullNext;
      29:S:fullNext;
      36:S:fullNext;
      45:S:fullNext;
      46:S:fullNext;
      52:S:fullNext
   ] { pruning :
               | reduce2
               |
               | simplify-pc
     }


=> fullNext [
       5:S:fullPreserve;
      16:S:fullPreserve,fullRegion,fullOrder;
      26: fullPreserve,
          fullRegion::insert_curr_in_region,
          fullOrder::insert_bounded_e {union : split-goal | reduce2 | | simplify-pc};
      30:S:fullPreserve,fullRegion;
      34:S:fullRegion {union : split-goal | reduce2 | | simplify-pc};
      34:O:fullRegion,fullDisjoint {union : split-goal | reduce2 | | simplify-pc };
      35:S:fullRegion {union : split-goal | reduce2 | | simplify-pc};
      35:O:fullLock,fullRegion{union : split-goal | reduce2 | | simplify-pc};
      41:S:fullPreserve,fullRegion;
      47:S:fullPreserve,fullRegion;
      43:fullPreserve,
         fullRegion::remove_curr_in_region,
         fullOrder::remove_bounded_e {union : split-goal | reduce2 || simplify-pc} ;
      50:S:fullPreserve,fullRegion;
      51:S:fullPreserve,
           fullRegion,
           fullOrder::remove_bounded_e,
           fullOrder::remove_curr_is_e {union : split-goal | reduce2 | | simplify-pc} ;
      51:O:fullPreserve,
           fullLock,
           fullRegion,
           fullOrder::remove_bounded_e,
           fullOrder::remove_curr_is_e {union : split-goal | reduce2 | | simplify-pc}
   ] { union :
             | reduce2
             |
             | simplify-pc
     }


=> fullRegion [
      10:S:fullPreserve;
      14:S:fullNext;
      16:S:fullPreserve;
      24:S:fullPreserve;
      28:S:fullNext;
      30:S:fullPreserve;
      35:O:fullDisjoint;
      39:S:fullPreserve::head_not_null;
      41:S:fullPreserve;
      45:S:fullNext;
      47:S:fullPreserve,fullNext;
      51:S:fullPreserve,
           fullNext,
           fullOrder::remove_curr_is_e,
           fullOrder::remove_bounded_e {pruning:split-goal|reduce2||simplify-pc};
      51:O:fullPreserve,
           fullNext,
           fullLock,
//           fullOrder::remove_curr_is_e,
//					 fullOrder::remove_bounded_e {pruning:split-goal|reduce2||simplify-pc}
   ] { pruning :
               | reduce2
               |
               | simplify-pc
     }


=> fullDisjoint
     { pruning :
               | reduce2
               |
               | simplify-pc
     }
