param:

tid i

invariant [list_next] :


   (@equals(i). -> insert::prev(i) = insert::curr(i))
/\ ((@follows(i). /\ ~ @equals(i).) -> (insert::prev(i) != insert::curr(i) /\
                                     rd(heap,insert::prev(i)).next = insert::curr(i)))
/\ (@diff(i). -> insert::prev(i) != insert::curr(i))


/\ ((@owns_prev_one(i). \/ @owns_prev_two(i).) -> rd(heap, insert::prev(i)).lockid = i)
/\ ((@owns_curr_one(i). \/ @owns_curr_two(i).) -> rd(heap, insert::curr(i)).lockid = i)



// /\ (@curr_def(i). -> null in addr2set(heap, insert::curr(i)))


