vars:

invariant [skiplist_prop] :

   tail != null
/\ head != null
/\ head != tail

/\ orderlist (heap, head, tail)
/\ region = addr2set (heap, head, 0)
/\ rd(heap, tail).nextat[0] = null
/\ rd(heap, tail).nextat[1] = null
/\ rd(heap, tail).nextat[2] = null
/\ rd(heap, tail).nextat[3] = null
/\ rd(heap, tail).nextat[4] = null
/\ subseteq (addr2set(heap, head, 4), addr2set(heap, head, 3))
/\ subseteq (addr2set(heap, head, 3), addr2set(heap, head, 2))
/\ subseteq (addr2set(heap, head, 2), addr2set(heap, head, 1))
/\ subseteq (addr2set(heap, head, 1), addr2set(heap, head, 0))

/\ rd(heap, head).data = lowestElem
/\ rd(heap, tail).data = highestElem

/\ in (tail, addr2set(heap, head, 0))
/\ in (tail, addr2set(heap, head, 1))
/\ in (tail, addr2set(heap, head, 2))
/\ in (tail, addr2set(heap, head, 3))
/\ in (tail, addr2set(heap, head, 4))

/////////////////////////////////////////////////


