Checked VCs with PINV+

--- 1 : T_0 ---
[ OK(L) ]: pc(i)=1 /\ pc(j)=1 /\ tick = 0 /\ min = 0 /\ main::ticket(i) = 0 /\ main::ticket(j) = 0 -> i != j -> ~ pc(i) = [6,7] /\ pc(j) = [6,7]
--- 2 : T_1 ---
[ OK(L) ]: true /\ j != j -> ~ pc(j) = [6,7] /\ pc(j) = [6,7] /\ pc(i)=1 /\ pc' = pc{i<-2} /\ b' <-> true -> i != j -> ~ pc'(i) = [6,7] /\ pc'(j) = [6,7]
--- 3 : T_1 ---
[ OK(L) ]: i != i -> ~ pc(i) = [6,7] /\ pc(i) = [6,7] /\ pc(j)=1 /\ pc' = pc{j<-2} /\ b' <-> true -> i != j -> ~ pc'(i) = [6,7] /\ pc'(j) = [6,7]
--- 4 : T_1 ---
[ OK(L) ]: true /\ i != i -> ~ pc(i) = [6,7] /\ pc(i) = [6,7] /\ i != j -> ~ pc(i) = [6,7] /\ pc(j) = [6,7] /\ j != i -> ~ pc(j) = [6,7] /\ pc(i) = [6,7] /\ j != j -> ~ pc(j) = [6,7] /\ pc(j) = [6,7] /\ k_2 != k_0 /\ k_2 != k_1 /\ k_2 != i /\ k_2 != j /\ pc(k_2)=1 /\ pc' = pc{k_2<-2} /\ b' <-> true -> i != j -> ~ pc'(i) = [6,7] /\ pc'(j) = [6,7]
--- 5 : T_2 ---
[ OK(L) ]: true /\ j != j -> ~ pc(j) = [6,7] /\ pc(j) = [6,7] /\ pc(i)=2 /\ pc' = pc{i<-8} /\ ~ 1 = 1 -> i != j -> ~ pc'(i) = [6,7] /\ pc'(j) = [6,7]
--- 6 : T_2 ---
[ OK(L) ]: true /\ j != j -> ~ pc(j) = [6,7] /\ pc(j) = [6,7] /\ pc(i)=2 /\ pc' = pc{i<-3} /\ 1 = 1 -> i != j -> ~ pc'(i) = [6,7] /\ pc'(j) = [6,7]
--- 7 : T_2 ---
[ OK(L) ]: i != i -> ~ pc(i) = [6,7] /\ pc(i) = [6,7] /\ pc(j)=2 /\ pc' = pc{j<-8} /\ ~ 1 = 1 -> i != j -> ~ pc'(i) = [6,7] /\ pc'(j) = [6,7]
--- 8 : T_2 ---
[ OK(L) ]: i != i -> ~ pc(i) = [6,7] /\ pc(i) = [6,7] /\ pc(j)=2 /\ pc' = pc{j<-3} /\ 1 = 1 -> i != j -> ~ pc'(i) = [6,7] /\ pc'(j) = [6,7]
--- 9 : T_2 ---
[ OK(L) ]: true /\ i != i -> ~ pc(i) = [6,7] /\ pc(i) = [6,7] /\ i != j -> ~ pc(i) = [6,7] /\ pc(j) = [6,7] /\ j != i -> ~ pc(j) = [6,7] /\ pc(i) = [6,7] /\ j != j -> ~ pc(j) = [6,7] /\ pc(j) = [6,7] /\ k_2 != k_0 /\ k_2 != k_1 /\ k_2 != i /\ k_2 != j /\ pc(k_2)=2 /\ pc' = pc{k_2<-8} /\ ~ 1 = 1 -> i != j -> ~ pc'(i) = [6,7] /\ pc'(j) = [6,7]
--- 10 : T_2 ---
[ OK(L) ]: true /\ i != i -> ~ pc(i) = [6,7] /\ pc(i) = [6,7] /\ i != j -> ~ pc(i) = [6,7] /\ pc(j) = [6,7] /\ j != i -> ~ pc(j) = [6,7] /\ pc(i) = [6,7] /\ j != j -> ~ pc(j) = [6,7] /\ pc(j) = [6,7] /\ k_2 != k_0 /\ k_2 != k_1 /\ k_2 != i /\ k_2 != j /\ pc(k_2)=2 /\ pc' = pc{k_2<-3} /\ 1 = 1 -> i != j -> ~ pc'(i) = [6,7] /\ pc'(j) = [6,7]
--- 11 : T_3 ---
[ OK(L) ]: true /\ j != j -> ~ pc(j) = [6,7] /\ pc(j) = [6,7] /\ pc(i)=3 /\ pc' = pc{i<-4} -> i != j -> ~ pc'(i) = [6,7] /\ pc'(j) = [6,7]
--- 12 : T_3 ---
[ OK(L) ]: i != i -> ~ pc(i) = [6,7] /\ pc(i) = [6,7] /\ pc(j)=3 /\ pc' = pc{j<-4} -> i != j -> ~ pc'(i) = [6,7] /\ pc'(j) = [6,7]
--- 13 : T_3 ---
[ OK(L) ]: true /\ i != i -> ~ pc(i) = [6,7] /\ pc(i) = [6,7] /\ i != j -> ~ pc(i) = [6,7] /\ pc(j) = [6,7] /\ j != i -> ~ pc(j) = [6,7] /\ pc(i) = [6,7] /\ j != j -> ~ pc(j) = [6,7] /\ pc(j) = [6,7] /\ k_2 != k_0 /\ k_2 != k_1 /\ k_2 != i /\ k_2 != j /\ pc(k_2)=3 /\ pc' = pc{k_2<-4} -> i != j -> ~ pc'(i) = [6,7] /\ pc'(j) = [6,7]
--- 14 : T_4 ---
[ OK(L) ]: true /\ j != j -> ~ pc(j) = [6,7] /\ pc(j) = [6,7] /\ j != j /\ pc(j) = [5,7] /\ pc(j) = [5,7] -> main::ticket(j) != main::ticket(j) /\ pc(j) = [6,7] -> min = main::ticket(j) /\ pc(i)=4 /\ pc' = pc{i<-5} /\ tick' = tick + 1 /\ main::ticket' = main::ticket{i<-tick} /\ me' = i -> i != j -> ~ pc'(i) = [6,7] /\ pc'(j) = [6,7]
--- 15 : T_4 ---
[ OK(L) ]: pc(i) = [6,7] -> min = main::ticket(i) /\ i != i /\ pc(i) = [5,7] /\ pc(i) = [5,7] -> main::ticket(i) != main::ticket(i) /\ i != i -> ~ pc(i) = [6,7] /\ pc(i) = [6,7] /\ pc(j)=4 /\ pc' = pc{j<-5} /\ tick' = tick + 1 /\ main::ticket' = main::ticket{j<-tick} /\ me' = j -> i != j -> ~ pc'(i) = [6,7] /\ pc'(j) = [6,7]
--- 16 : T_4 ---
[ OK(L) ]: true /\ i != i -> ~ pc(i) = [6,7] /\ pc(i) = [6,7] /\ i != j -> ~ pc(i) = [6,7] /\ pc(j) = [6,7] /\ j != i -> ~ pc(j) = [6,7] /\ pc(i) = [6,7] /\ j != j -> ~ pc(j) = [6,7] /\ pc(j) = [6,7] /\ k_2 != k_0 /\ k_2 != k_1 /\ k_2 != i /\ k_2 != j /\ pc(k_2)=4 /\ pc' = pc{k_2<-5} /\ tick' = tick + 1 /\ main::ticket' = main::ticket{k_2<-tick} /\ me' = k_2 -> i != j -> ~ pc'(i) = [6,7] /\ pc'(j) = [6,7]
--- 17 : T_5 ---
[ OK(L) ]: true /\ j != j -> ~ pc(j) = [6,7] /\ pc(j) = [6,7] /\ pc(i)=5 /\ pc' = pc{i<-5} /\ ~ main::ticket(i) = min -> i != j -> ~ pc'(i) = [6,7] /\ pc'(j) = [6,7]
--- 18 : T_5 ---
[   X   ]: true /\ j != j -> ~ pc(j) = [6,7] /\ pc(j) = [6,7] /\ pc(i)=5 /\ pc' = pc{i<-6} /\ main::ticket(i) = min -> i != j -> ~ pc'(i) = [6,7] /\ pc'(j) = [6,7]
--- 19 : T_5 ---
[ OK(L) ]: i != i -> ~ pc(i) = [6,7] /\ pc(i) = [6,7] /\ pc(j)=5 /\ pc' = pc{j<-5} /\ ~ main::ticket(j) = min -> i != j -> ~ pc'(i) = [6,7] /\ pc'(j) = [6,7]
--- 20 : T_5 ---
[   X   ]: i != i -> ~ pc(i) = [6,7] /\ pc(i) = [6,7] /\ pc(j)=5 /\ pc' = pc{j<-6} /\ main::ticket(j) = min -> i != j -> ~ pc'(i) = [6,7] /\ pc'(j) = [6,7]
--- 21 : T_5 ---
[ OK(L) ]: true /\ i != i -> ~ pc(i) = [6,7] /\ pc(i) = [6,7] /\ i != j -> ~ pc(i) = [6,7] /\ pc(j) = [6,7] /\ j != i -> ~ pc(j) = [6,7] /\ pc(i) = [6,7] /\ j != j -> ~ pc(j) = [6,7] /\ pc(j) = [6,7] /\ k_2 != k_0 /\ k_2 != k_1 /\ k_2 != i /\ k_2 != j /\ pc(k_2)=5 /\ pc' = pc{k_2<-5} /\ ~ main::ticket(k_2) = min -> i != j -> ~ pc'(i) = [6,7] /\ pc'(j) = [6,7]
--- 22 : T_5 ---
[ OK(L) ]: true /\ i != i -> ~ pc(i) = [6,7] /\ pc(i) = [6,7] /\ i != j -> ~ pc(i) = [6,7] /\ pc(j) = [6,7] /\ j != i -> ~ pc(j) = [6,7] /\ pc(i) = [6,7] /\ j != j -> ~ pc(j) = [6,7] /\ pc(j) = [6,7] /\ k_2 != k_0 /\ k_2 != k_1 /\ k_2 != i /\ k_2 != j /\ pc(k_2)=5 /\ pc' = pc{k_2<-6} /\ main::ticket(k_2) = min -> i != j -> ~ pc'(i) = [6,7] /\ pc'(j) = [6,7]
--- 23 : T_6 ---
[ OK(L) ]: ~ i != i /\ i != j -> ~ pc(j) = [6,7] /\ j != i -> ~ pc(j) = [6,7] /\ j != j -> ~ pc(j) = [6,7] /\ pc(j) = [6,7] /\ pc(i)=6 /\ pc' = pc{i<-7} -> i != j -> ~ pc'(i) = [6,7] /\ pc'(j) = [6,7]
--- 24 : T_6 ---
[ OK(L) ]: i != i -> ~ pc(i) = [6,7] /\ pc(i) = [6,7] /\ i != j -> ~ pc(i) = [6,7] /\ j != i -> ~ pc(i) = [6,7] /\ ~ j != j /\ pc(j)=6 /\ pc' = pc{j<-7} -> i != j -> ~ pc'(i) = [6,7] /\ pc'(j) = [6,7]
--- 25 : T_6 ---
[ OK(L) ]: ~ k_2 != k_2 /\ k_2 != i -> ~ pc(i) = [6,7] /\ k_2 != j -> ~ pc(j) = [6,7] /\ i != k_2 -> ~ pc(i) = [6,7] /\ i != i -> ~ pc(i) = [6,7] /\ pc(i) = [6,7] /\ i != j -> ~ pc(i) = [6,7] /\ pc(j) = [6,7] /\ j != k_2 -> ~ pc(j) = [6,7] /\ j != i -> ~ pc(j) = [6,7] /\ pc(i) = [6,7] /\ j != j -> ~ pc(j) = [6,7] /\ pc(j) = [6,7] /\ k_2 != k_0 /\ k_2 != k_1 /\ k_2 != i /\ k_2 != j /\ pc(k_2)=6 /\ pc' = pc{k_2<-7} -> i != j -> ~ pc'(i) = [6,7] /\ pc'(j) = [6,7]
--- 26 : T_7 ---
[ OK(L) ]: ~ i != i /\ i != j -> ~ pc(j) = [6,7] /\ j != i -> ~ pc(j) = [6,7] /\ j != j -> ~ pc(j) = [6,7] /\ pc(j) = [6,7] /\ pc(i)=7 /\ pc' = pc{i<-2} /\ min' = min + 1 -> i != j -> ~ pc'(i) = [6,7] /\ pc'(j) = [6,7]
--- 27 : T_7 ---
[ OK(L) ]: i != i -> ~ pc(i) = [6,7] /\ pc(i) = [6,7] /\ i != j -> ~ pc(i) = [6,7] /\ j != i -> ~ pc(i) = [6,7] /\ ~ j != j /\ pc(j)=7 /\ pc' = pc{j<-2} /\ min' = min + 1 -> i != j -> ~ pc'(i) = [6,7] /\ pc'(j) = [6,7]
--- 28 : T_7 ---
[ OK(L) ]: ~ k_2 != k_2 /\ k_2 != i -> ~ pc(i) = [6,7] /\ k_2 != j -> ~ pc(j) = [6,7] /\ i != k_2 -> ~ pc(i) = [6,7] /\ i != i -> ~ pc(i) = [6,7] /\ pc(i) = [6,7] /\ i != j -> ~ pc(i) = [6,7] /\ pc(j) = [6,7] /\ j != k_2 -> ~ pc(j) = [6,7] /\ j != i -> ~ pc(j) = [6,7] /\ pc(i) = [6,7] /\ j != j -> ~ pc(j) = [6,7] /\ pc(j) = [6,7] /\ k_2 != k_0 /\ k_2 != k_1 /\ k_2 != i /\ k_2 != j /\ pc(k_2)=7 /\ pc' = pc{k_2<-2} /\ min' = min + 1 -> i != j -> ~ pc'(i) = [6,7] /\ pc'(j) = [6,7]
--- 29 : T_8 ---
[ OK(L) ]: true /\ j != j -> ~ pc(j) = [6,7] /\ pc(j) = [6,7] /\ pc(i)=8 /\ pc' = pc{i<-9} -> i != j -> ~ pc'(i) = [6,7] /\ pc'(j) = [6,7]
--- 30 : T_8 ---
[ OK(L) ]: i != i -> ~ pc(i) = [6,7] /\ pc(i) = [6,7] /\ pc(j)=8 /\ pc' = pc{j<-9} -> i != j -> ~ pc'(i) = [6,7] /\ pc'(j) = [6,7]
--- 31 : T_8 ---
[ OK(L) ]: true /\ i != i -> ~ pc(i) = [6,7] /\ pc(i) = [6,7] /\ i != j -> ~ pc(i) = [6,7] /\ pc(j) = [6,7] /\ j != i -> ~ pc(j) = [6,7] /\ pc(i) = [6,7] /\ j != j -> ~ pc(j) = [6,7] /\ pc(j) = [6,7] /\ k_2 != k_0 /\ k_2 != k_1 /\ k_2 != i /\ k_2 != j /\ pc(k_2)=8 /\ pc' = pc{k_2<-9} -> i != j -> ~ pc'(i) = [6,7] /\ pc'(j) = [6,7]
