param:

tid i

invariant [fullOrder] :

   @main_e(i). -> (rd(heap, head).data < main::e(i) /\
       main::e(i) < rd(heap, tail).data)
/\ @search_body(i). -> (rd(heap, head).data < search::e(i) /\
            search::e(i) < rd(heap, tail).data)

/\ @insert_body(i). -> (rd(heap, head).data < insert::e(i) /\
            insert::e(i) < rd(heap, tail).data)

/\ @remove_body(i). -> (rd(heap, head).data < remove::e(i) /\
            remove::e(i) < rd(heap, tail).data)

/\ @ins_while(i). -> rd(heap, insert::prev(i)).data < insert::e(i)
/\ @ins_curr_lower(i). -> rd(heap, insert::curr(i)).data < insert::e(i)
/\ @ins_prev_lower(i). -> rd(heap, insert::prev(i)).data < insert::e(i)
/\ @ins_insert(i). -> rd(heap, insert::curr(i)).data > insert::e(i)
/\ @after_malloc(i). -> rd(heap, insert::aux(i)).data = insert::e(i)
/\ @rem_remove(i). -> rd(heap, remove::curr(i)).data = remove::e(i)
