Tactics :
  {union : split-goal
         | reduce2
         |
         | simplify-pc } ;

Facts :
   9:fullNext::search_prev_is_head;
  11:fullNext::search_prev_is_head,
     fullNext::search_prev_next_curr,
     fullNext::search_diff,
     fullLock::search_owns_prev;
  15:fullPreserve::null_in_region,
     fullPreserve::region,
     fullPreserve::tail_at_end,
     fullNext::general,
     fullNext::search_aux_eq_prev,
     fullNext::search_aux_before_prev,
     fullLock::search_owns_prev;



  23:fullPreserve, fullLast, lastTidLines;
  20:fullPreserve, fullLast;
//  3:activeLow, minTicketActive, unique;
//  4:notSame;
//  6:bagIsActive, unique;
