


-> skiplist_region [
       3:{union : | | split-antecedent-pc | simplify-pc };
       8:skiplist_prop::is_skiplist;
       9:skiplist_prop::head_not_tail,
         skiplist_prop::is_skiplist,
         skiplist_next::search_prev_is_head;
      10:skiplist_prop::head_not_tail,
         skiplist_prop::is_skiplist,
         skiplist_next::search_prev_is_head;
      13:skiplist_next::search_prev_next_i_is_curr;
      14:skiplist_prop::is_skiplist,
         skiplist_next::search_prev_next_i_is_curr,
         skiplist_order::search_value_e_is_bounded,
         skiplist_order::search_prev_value_lower_than_e,
         skiplist_order::search_curr_value_lower_than_e;
      16:skiplist_prop, skiplist_levels;
      26:skiplist_prop::is_skiplist;
      27:skiplist_prop::head_not_tail,
         skiplist_prop::is_skiplist,
         skiplist_next::insert_prev_is_head;
      28:skiplist_prop::head_not_tail,
         skiplist_prop::is_skiplist,
         skiplist_next::insert_prev_is_head;
      32:skiplist_prop::is_skiplist,
         skiplist_next::insert_prev_next_i_is_curr,
         skiplist_order::insert_value_e_is_bounded,
         skiplist_order::insert_prev_value_lower_than_e,
         skiplist_order::insert_curr_value_lower_than_e;
      35:skiplist_prop::is_skiplist,
         skiplist_next::insert_prev_in_region,
         skiplist_next::insert_update_i_is_prev,
         skiplist_next::insert_prev_next_i_is_curr,
         skiplist_next::insert_curr_not_null,
         skiplist_next::insert_prev_in_addr2set,
         skiplist_levels;
      39:skiplist_prop::is_skiplist,
         skiplist_next::newCell_not_null;
      42:skiplist_next::newCell_connected_at_i,
         skiplist_next::newCell_not_null,
         skiplist_levels,
         skiplist_region_inst::insert_update_i_addr2set,
         skiplist_region_inst::newCell_unconnected_at_i;
      45:skiplist_prop::is_skiplist;
      46:skiplist_prop::tail_not_null,
         skiplist_prop::head_not_tail,
         skiplist_prop::is_skiplist,
         skiplist_next::remove_prev_is_head;
      47:skiplist_prop::head_not_tail,
         skiplist_prop::is_skiplist,
         skiplist_next::remove_prev_is_head;
      51:skiplist_prop::is_skiplist,
         skiplist_next::remove_prev_next_i_is_curr,
         skiplist_order::remove_value_e_is_bounded,
         skiplist_order::remove_prev_lower_than_e,
         skiplist_order::remove_curr_lower_than_e;
      55:skiplist_next::remove_prev_next_i_is_curr;
      56:skiplist_prop::is_skiplist,
         skiplist_levels::remove_i_lower_maxLevel
   ] { union : split-goal
             | reduce2
             | split-consequent
             | simplify-pc propositional-propagate
     }



