Checked VCs with PINV+

--- 1 : T_0 ---
[ OK(L) ]: pc(i)=1 /\ pc(j)=1 /\ bag = EmptySetInt /\ avail = 0 /\ lower = EmptySetInt /\ main::ticket(i) = 0 /\ main::ticket(j) = 0 -> i != j /\ pc(i) = [4,6] /\ pc(j) = [4,6] -> main::ticket(i) != main::ticket(j)
--- 2 : T_1 ---
[ OK(L) ]: true /\ j != j /\ pc(j) = [4,6] /\ pc(j) = [4,6] -> main::ticket(j) != main::ticket(j) /\ pc(i)=1 /\ pc' = pc{i<-7} /\ ~ true -> i != j /\ pc'(i) = [4,6] /\ pc'(j) = [4,6] -> main::ticket(i) != main::ticket(j)
--- 3 : T_1 ---
[ OK(L) ]: true /\ j != j /\ pc(j) = [4,6] /\ pc(j) = [4,6] -> main::ticket(j) != main::ticket(j) /\ pc(i)=1 /\ pc' = pc{i<-2} -> i != j /\ pc'(i) = [4,6] /\ pc'(j) = [4,6] -> main::ticket(i) != main::ticket(j)
--- 4 : T_1 ---
[ OK(L) ]: i != i /\ pc(i) = [4,6] /\ pc(i) = [4,6] -> main::ticket(i) != main::ticket(i) /\ pc(j)=1 /\ pc' = pc{j<-7} /\ ~ true -> i != j /\ pc'(i) = [4,6] /\ pc'(j) = [4,6] -> main::ticket(i) != main::ticket(j)
--- 5 : T_1 ---
[ OK(L) ]: i != i /\ pc(i) = [4,6] /\ pc(i) = [4,6] -> main::ticket(i) != main::ticket(i) /\ pc(j)=1 /\ pc' = pc{j<-2} -> i != j /\ pc'(i) = [4,6] /\ pc'(j) = [4,6] -> main::ticket(i) != main::ticket(j)
--- 6 : T_1 ---
[ OK(L) ]: true /\ i != i /\ pc(i) = [4,6] /\ pc(i) = [4,6] -> main::ticket(i) != main::ticket(i) /\ i != j /\ pc(i) = [4,6] /\ pc(j) = [4,6] -> main::ticket(i) != main::ticket(j) /\ j != i /\ pc(j) = [4,6] /\ pc(i) = [4,6] -> main::ticket(j) != main::ticket(i) /\ j != j /\ pc(j) = [4,6] /\ pc(j) = [4,6] -> main::ticket(j) != main::ticket(j) /\ k_2 != k_0 /\ k_2 != k_1 /\ k_2 != i /\ k_2 != j /\ pc(k_2)=1 /\ pc' = pc{k_2<-7} /\ ~ true -> i != j /\ pc'(i) = [4,6] /\ pc'(j) = [4,6] -> main::ticket(i) != main::ticket(j)
--- 7 : T_1 ---
[ OK(L) ]: true /\ i != i /\ pc(i) = [4,6] /\ pc(i) = [4,6] -> main::ticket(i) != main::ticket(i) /\ i != j /\ pc(i) = [4,6] /\ pc(j) = [4,6] -> main::ticket(i) != main::ticket(j) /\ j != i /\ pc(j) = [4,6] /\ pc(i) = [4,6] -> main::ticket(j) != main::ticket(i) /\ j != j /\ pc(j) = [4,6] /\ pc(j) = [4,6] -> main::ticket(j) != main::ticket(j) /\ k_2 != k_0 /\ k_2 != k_1 /\ k_2 != i /\ k_2 != j /\ pc(k_2)=1 /\ pc' = pc{k_2<-2} -> i != j /\ pc'(i) = [4,6] /\ pc'(j) = [4,6] -> main::ticket(i) != main::ticket(j)
--- 8 : T_2 ---
[ OK(L) ]: true /\ j != j /\ pc(j) = [4,6] /\ pc(j) = [4,6] -> main::ticket(j) != main::ticket(j) /\ pc(i)=2 /\ pc' = pc{i<-3} -> i != j /\ pc'(i) = [4,6] /\ pc'(j) = [4,6] -> main::ticket(i) != main::ticket(j)
--- 9 : T_2 ---
[ OK(L) ]: i != i /\ pc(i) = [4,6] /\ pc(i) = [4,6] -> main::ticket(i) != main::ticket(i) /\ pc(j)=2 /\ pc' = pc{j<-3} -> i != j /\ pc'(i) = [4,6] /\ pc'(j) = [4,6] -> main::ticket(i) != main::ticket(j)
--- 10 : T_2 ---
[ OK(L) ]: true /\ i != i /\ pc(i) = [4,6] /\ pc(i) = [4,6] -> main::ticket(i) != main::ticket(i) /\ i != j /\ pc(i) = [4,6] /\ pc(j) = [4,6] -> main::ticket(i) != main::ticket(j) /\ j != i /\ pc(j) = [4,6] /\ pc(i) = [4,6] -> main::ticket(j) != main::ticket(i) /\ j != j /\ pc(j) = [4,6] /\ pc(j) = [4,6] -> main::ticket(j) != main::ticket(j) /\ k_2 != k_0 /\ k_2 != k_1 /\ k_2 != i /\ k_2 != j /\ pc(k_2)=2 /\ pc' = pc{k_2<-3} -> i != j /\ pc'(i) = [4,6] /\ pc'(j) = [4,6] -> main::ticket(i) != main::ticket(j)
--- 11 : T_3 ---
[  CHK  ]: true /\ j != j /\ pc(j) = [4,6] /\ pc(j) = [4,6] -> main::ticket(j) != main::ticket(j) /\ pc(j) = [4,6] -> main::ticket(j) < avail /\ pc(i)=3 /\ pc' = pc{i<-4} /\ bag' = bag UnionInt SinglInt(avail) /\ avail' = avail + 1 /\ main::ticket' = main::ticket{i<-avail} /\ me' = i -> i != j /\ pc'(i) = [4,6] /\ pc'(j) = [4,6] -> main::ticket(i)' != main::ticket(j)'
--- 12 : T_3 ---
[  CHK  ]: pc(i) = [4,6] -> main::ticket(i) < avail /\ i != i /\ pc(i) = [4,6] /\ pc(i) = [4,6] -> main::ticket(i) != main::ticket(i) /\ pc(j)=3 /\ pc' = pc{j<-4} /\ bag' = bag UnionInt SinglInt(avail) /\ avail' = avail + 1 /\ main::ticket' = main::ticket{j<-avail} /\ me' = j -> i != j /\ pc'(i) = [4,6] /\ pc'(j) = [4,6] -> main::ticket(i)' != main::ticket(j)'
--- 13 : T_3 ---
[  CHK  ]: true /\ i != i /\ pc(i) = [4,6] /\ pc(i) = [4,6] -> main::ticket(i) != main::ticket(i) /\ i != j /\ pc(i) = [4,6] /\ pc(j) = [4,6] -> main::ticket(i) != main::ticket(j) /\ j != i /\ pc(j) = [4,6] /\ pc(i) = [4,6] -> main::ticket(j) != main::ticket(i) /\ j != j /\ pc(j) = [4,6] /\ pc(j) = [4,6] -> main::ticket(j) != main::ticket(j) /\ k_2 != k_0 /\ k_2 != k_1 /\ k_2 != i /\ k_2 != j /\ pc(k_2)=3 /\ pc' = pc{k_2<-4} /\ bag' = bag UnionInt SinglInt(avail) /\ avail' = avail + 1 /\ main::ticket' = main::ticket{k_2<-avail} /\ me' = k_2 -> i != j /\ pc'(i) = [4,6] /\ pc'(j) = [4,6] -> main::ticket(i)' != main::ticket(j)'
--- 14 : T_4 ---
[ OK(L) ]: i != i -> main::ticket(i) != main::ticket(i) /\ i != j /\ pc(j) = [4,6] -> main::ticket(i) != main::ticket(j) /\ j != i /\ pc(j) = [4,6] -> main::ticket(j) != main::ticket(i) /\ j != j /\ pc(j) = [4,6] /\ pc(j) = [4,6] -> main::ticket(j) != main::ticket(j) /\ pc(i)=4 /\ pc' = pc{i<-4} /\ ~ setIntMin(bag) = main::ticket(i) -> i != j /\ pc'(i) = [4,6] /\ pc'(j) = [4,6] -> main::ticket(i) != main::ticket(j)
--- 15 : T_4 ---
[ OK(L) ]: i != i -> main::ticket(i) != main::ticket(i) /\ i != j /\ pc(j) = [4,6] -> main::ticket(i) != main::ticket(j) /\ j != i /\ pc(j) = [4,6] -> main::ticket(j) != main::ticket(i) /\ j != j /\ pc(j) = [4,6] /\ pc(j) = [4,6] -> main::ticket(j) != main::ticket(j) /\ pc(i)=4 /\ pc' = pc{i<-5} /\ setIntMin(bag) = main::ticket(i) -> i != j /\ pc'(i) = [4,6] /\ pc'(j) = [4,6] -> main::ticket(i) != main::ticket(j)
--- 16 : T_4 ---
[ OK(L) ]: i != i /\ pc(i) = [4,6] /\ pc(i) = [4,6] -> main::ticket(i) != main::ticket(i) /\ i != j /\ pc(i) = [4,6] -> main::ticket(i) != main::ticket(j) /\ j != i /\ pc(i) = [4,6] -> main::ticket(j) != main::ticket(i) /\ j != j -> main::ticket(j) != main::ticket(j) /\ pc(j)=4 /\ pc' = pc{j<-4} /\ ~ setIntMin(bag) = main::ticket(j) -> i != j /\ pc'(i) = [4,6] /\ pc'(j) = [4,6] -> main::ticket(i) != main::ticket(j)
--- 17 : T_4 ---
[ OK(L) ]: i != i /\ pc(i) = [4,6] /\ pc(i) = [4,6] -> main::ticket(i) != main::ticket(i) /\ i != j /\ pc(i) = [4,6] -> main::ticket(i) != main::ticket(j) /\ j != i /\ pc(i) = [4,6] -> main::ticket(j) != main::ticket(i) /\ j != j -> main::ticket(j) != main::ticket(j) /\ pc(j)=4 /\ pc' = pc{j<-5} /\ setIntMin(bag) = main::ticket(j) -> i != j /\ pc'(i) = [4,6] /\ pc'(j) = [4,6] -> main::ticket(i) != main::ticket(j)
--- 18 : T_4 ---
[ OK(L) ]: k_2 != k_2 -> main::ticket(k_2) != main::ticket(k_2) /\ k_2 != i /\ pc(i) = [4,6] -> main::ticket(k_2) != main::ticket(i) /\ k_2 != j /\ pc(j) = [4,6] -> main::ticket(k_2) != main::ticket(j) /\ i != k_2 /\ pc(i) = [4,6] -> main::ticket(i) != main::ticket(k_2) /\ i != i /\ pc(i) = [4,6] /\ pc(i) = [4,6] -> main::ticket(i) != main::ticket(i) /\ i != j /\ pc(i) = [4,6] /\ pc(j) = [4,6] -> main::ticket(i) != main::ticket(j) /\ j != k_2 /\ pc(j) = [4,6] -> main::ticket(j) != main::ticket(k_2) /\ j != i /\ pc(j) = [4,6] /\ pc(i) = [4,6] -> main::ticket(j) != main::ticket(i) /\ j != j /\ pc(j) = [4,6] /\ pc(j) = [4,6] -> main::ticket(j) != main::ticket(j) /\ k_2 != k_0 /\ k_2 != k_1 /\ k_2 != i /\ k_2 != j /\ pc(k_2)=4 /\ pc' = pc{k_2<-4} /\ ~ setIntMin(bag) = main::ticket(k_2) -> i != j /\ pc'(i) = [4,6] /\ pc'(j) = [4,6] -> main::ticket(i) != main::ticket(j)
--- 19 : T_4 ---
[ OK(L) ]: k_2 != k_2 -> main::ticket(k_2) != main::ticket(k_2) /\ k_2 != i /\ pc(i) = [4,6] -> main::ticket(k_2) != main::ticket(i) /\ k_2 != j /\ pc(j) = [4,6] -> main::ticket(k_2) != main::ticket(j) /\ i != k_2 /\ pc(i) = [4,6] -> main::ticket(i) != main::ticket(k_2) /\ i != i /\ pc(i) = [4,6] /\ pc(i) = [4,6] -> main::ticket(i) != main::ticket(i) /\ i != j /\ pc(i) = [4,6] /\ pc(j) = [4,6] -> main::ticket(i) != main::ticket(j) /\ j != k_2 /\ pc(j) = [4,6] -> main::ticket(j) != main::ticket(k_2) /\ j != i /\ pc(j) = [4,6] /\ pc(i) = [4,6] -> main::ticket(j) != main::ticket(i) /\ j != j /\ pc(j) = [4,6] /\ pc(j) = [4,6] -> main::ticket(j) != main::ticket(j) /\ k_2 != k_0 /\ k_2 != k_1 /\ k_2 != i /\ k_2 != j /\ pc(k_2)=4 /\ pc' = pc{k_2<-5} /\ setIntMin(bag) = main::ticket(k_2) -> i != j /\ pc'(i) = [4,6] /\ pc'(j) = [4,6] -> main::ticket(i) != main::ticket(j)
--- 20 : T_5 ---
[ OK(L) ]: i != i -> main::ticket(i) != main::ticket(i) /\ i != j /\ pc(j) = [4,6] -> main::ticket(i) != main::ticket(j) /\ j != i /\ pc(j) = [4,6] -> main::ticket(j) != main::ticket(i) /\ j != j /\ pc(j) = [4,6] /\ pc(j) = [4,6] -> main::ticket(j) != main::ticket(j) /\ pc(i)=5 /\ pc' = pc{i<-6} -> i != j /\ pc'(i) = [4,6] /\ pc'(j) = [4,6] -> main::ticket(i) != main::ticket(j)
--- 21 : T_5 ---
[ OK(L) ]: i != i /\ pc(i) = [4,6] /\ pc(i) = [4,6] -> main::ticket(i) != main::ticket(i) /\ i != j /\ pc(i) = [4,6] -> main::ticket(i) != main::ticket(j) /\ j != i /\ pc(i) = [4,6] -> main::ticket(j) != main::ticket(i) /\ j != j -> main::ticket(j) != main::ticket(j) /\ pc(j)=5 /\ pc' = pc{j<-6} -> i != j /\ pc'(i) = [4,6] /\ pc'(j) = [4,6] -> main::ticket(i) != main::ticket(j)
--- 22 : T_5 ---
[ OK(L) ]: k_2 != k_2 -> main::ticket(k_2) != main::ticket(k_2) /\ k_2 != i /\ pc(i) = [4,6] -> main::ticket(k_2) != main::ticket(i) /\ k_2 != j /\ pc(j) = [4,6] -> main::ticket(k_2) != main::ticket(j) /\ i != k_2 /\ pc(i) = [4,6] -> main::ticket(i) != main::ticket(k_2) /\ i != i /\ pc(i) = [4,6] /\ pc(i) = [4,6] -> main::ticket(i) != main::ticket(i) /\ i != j /\ pc(i) = [4,6] /\ pc(j) = [4,6] -> main::ticket(i) != main::ticket(j) /\ j != k_2 /\ pc(j) = [4,6] -> main::ticket(j) != main::ticket(k_2) /\ j != i /\ pc(j) = [4,6] /\ pc(i) = [4,6] -> main::ticket(j) != main::ticket(i) /\ j != j /\ pc(j) = [4,6] /\ pc(j) = [4,6] -> main::ticket(j) != main::ticket(j) /\ k_2 != k_0 /\ k_2 != k_1 /\ k_2 != i /\ k_2 != j /\ pc(k_2)=5 /\ pc' = pc{k_2<-6} -> i != j /\ pc'(i) = [4,6] /\ pc'(j) = [4,6] -> main::ticket(i) != main::ticket(j)
--- 23 : T_6 ---
[ OK(L) ]: i != i -> main::ticket(i) != main::ticket(i) /\ i != j /\ pc(j) = [4,6] -> main::ticket(i) != main::ticket(j) /\ j != i /\ pc(j) = [4,6] -> main::ticket(j) != main::ticket(i) /\ j != j /\ pc(j) = [4,6] /\ pc(j) = [4,6] -> main::ticket(j) != main::ticket(j) /\ pc(i)=6 /\ pc' = pc{i<-1} /\ bag' = bag SetDiffInt SinglInt(main::ticket(i)) -> i != j /\ pc'(i) = [4,6] /\ pc'(j) = [4,6] -> main::ticket(i) != main::ticket(j)
--- 24 : T_6 ---
[ OK(L) ]: i != i /\ pc(i) = [4,6] /\ pc(i) = [4,6] -> main::ticket(i) != main::ticket(i) /\ i != j /\ pc(i) = [4,6] -> main::ticket(i) != main::ticket(j) /\ j != i /\ pc(i) = [4,6] -> main::ticket(j) != main::ticket(i) /\ j != j -> main::ticket(j) != main::ticket(j) /\ pc(j)=6 /\ pc' = pc{j<-1} /\ bag' = bag SetDiffInt SinglInt(main::ticket(j)) -> i != j /\ pc'(i) = [4,6] /\ pc'(j) = [4,6] -> main::ticket(i) != main::ticket(j)
--- 25 : T_6 ---
[ OK(L) ]: k_2 != k_2 -> main::ticket(k_2) != main::ticket(k_2) /\ k_2 != i /\ pc(i) = [4,6] -> main::ticket(k_2) != main::ticket(i) /\ k_2 != j /\ pc(j) = [4,6] -> main::ticket(k_2) != main::ticket(j) /\ i != k_2 /\ pc(i) = [4,6] -> main::ticket(i) != main::ticket(k_2) /\ i != i /\ pc(i) = [4,6] /\ pc(i) = [4,6] -> main::ticket(i) != main::ticket(i) /\ i != j /\ pc(i) = [4,6] /\ pc(j) = [4,6] -> main::ticket(i) != main::ticket(j) /\ j != k_2 /\ pc(j) = [4,6] -> main::ticket(j) != main::ticket(k_2) /\ j != i /\ pc(j) = [4,6] /\ pc(i) = [4,6] -> main::ticket(j) != main::ticket(i) /\ j != j /\ pc(j) = [4,6] /\ pc(j) = [4,6] -> main::ticket(j) != main::ticket(j) /\ k_2 != k_0 /\ k_2 != k_1 /\ k_2 != i /\ k_2 != j /\ pc(k_2)=6 /\ pc' = pc{k_2<-1} /\ bag' = bag SetDiffInt SinglInt(main::ticket(k_2)) -> i != j /\ pc'(i) = [4,6] /\ pc'(j) = [4,6] -> main::ticket(i) != main::ticket(j)
--- 26 : T_7 ---
[ OK(L) ]: true /\ j != j /\ pc(j) = [4,6] /\ pc(j) = [4,6] -> main::ticket(j) != main::ticket(j) /\ pc(i)=7 /\ pc' = pc{i<-8} -> i != j /\ pc'(i) = [4,6] /\ pc'(j) = [4,6] -> main::ticket(i) != main::ticket(j)
--- 27 : T_7 ---
[ OK(L) ]: i != i /\ pc(i) = [4,6] /\ pc(i) = [4,6] -> main::ticket(i) != main::ticket(i) /\ pc(j)=7 /\ pc' = pc{j<-8} -> i != j /\ pc'(i) = [4,6] /\ pc'(j) = [4,6] -> main::ticket(i) != main::ticket(j)
--- 28 : T_7 ---
[ OK(L) ]: true /\ i != i /\ pc(i) = [4,6] /\ pc(i) = [4,6] -> main::ticket(i) != main::ticket(i) /\ i != j /\ pc(i) = [4,6] /\ pc(j) = [4,6] -> main::ticket(i) != main::ticket(j) /\ j != i /\ pc(j) = [4,6] /\ pc(i) = [4,6] -> main::ticket(j) != main::ticket(i) /\ j != j /\ pc(j) = [4,6] /\ pc(j) = [4,6] -> main::ticket(j) != main::ticket(j) /\ k_2 != k_0 /\ k_2 != k_1 /\ k_2 != i /\ k_2 != j /\ pc(k_2)=7 /\ pc' = pc{k_2<-8} -> i != j /\ pc'(i) = [4,6] /\ pc'(j) = [4,6] -> main::ticket(i) != main::ticket(j)
