Checked VCs with PINV+

--- 1 : T_0 ---
[ OK(L) ]: pc(i)=1 /\ bag = EmptySetInt /\ avail = 0 /\ lower = EmptySetInt /\ main::ticket(i) = 0 -> pc(i) = [5,6] -> setIntMin(bag) = main::ticket(i)
--- 2 : T_1 ---
[ OK(L) ]: pc(i)=1 /\ pc' = pc{i<-7} /\ ~ true -> pc'(i) = [5,6] -> setIntMin(bag) = main::ticket(i)
--- 3 : T_1 ---
[ OK(L) ]: pc(i)=1 /\ pc' = pc{i<-2} -> pc'(i) = [5,6] -> setIntMin(bag) = main::ticket(i)
--- 4 : T_1 ---
[ OK(L) ]: pc(i) = [5,6] -> setIntMin(bag) = main::ticket(i) /\ k_1 != k_0 /\ k_1 != i /\ pc(k_1)=1 /\ pc' = pc{k_1<-7} /\ ~ true -> pc'(i) = [5,6] -> setIntMin(bag) = main::ticket(i)
--- 5 : T_1 ---
[ OK(L) ]: pc(i) = [5,6] -> setIntMin(bag) = main::ticket(i) /\ k_1 != k_0 /\ k_1 != i /\ pc(k_1)=1 /\ pc' = pc{k_1<-2} -> pc'(i) = [5,6] -> setIntMin(bag) = main::ticket(i)
--- 6 : T_2 ---
[ OK(L) ]: pc(i)=2 /\ pc' = pc{i<-3} -> pc'(i) = [5,6] -> setIntMin(bag) = main::ticket(i)
--- 7 : T_2 ---
[ OK(L) ]: pc(i) = [5,6] -> setIntMin(bag) = main::ticket(i) /\ k_1 != k_0 /\ k_1 != i /\ pc(k_1)=2 /\ pc' = pc{k_1<-3} -> pc'(i) = [5,6] -> setIntMin(bag) = main::ticket(i)
--- 8 : T_3 ---
[ OK(L) ]: pc(i)=3 /\ pc' = pc{i<-4} /\ bag' = bag UnionInt SinglInt(avail) /\ avail' = avail + 1 /\ main::ticket' = main::ticket{i<-avail} /\ me' = i -> pc'(i) = [5,6] -> setIntMin(bag') = main::ticket(i)'
--- 9 : T_3 ---
[  CHK  ]: pc(i) = [5,6] -> setIntMin(bag) = main::ticket(i) /\ pc(i) = [4,6] -> main::ticket(i) < avail /\ k_2 != k_1 /\ k_2 != k_0 /\ k_2 != i /\ pc(k_2)=3 /\ pc' = pc{k_2<-4} /\ bag' = bag UnionInt SinglInt(avail) /\ avail' = avail + 1 /\ main::ticket' = main::ticket{k_2<-avail} /\ me' = k_2 -> pc'(i) = [5,6] -> setIntMin(bag') = main::ticket(i)'
--- 10 : T_4 ---
[ OK(L) ]: pc(i)=4 /\ pc' = pc{i<-4} /\ ~ setIntMin(bag) = main::ticket(i) -> pc'(i) = [5,6] -> setIntMin(bag) = main::ticket(i)
--- 11 : T_4 ---
[ OK(L) ]: pc(i)=4 /\ pc' = pc{i<-5} /\ setIntMin(bag) = main::ticket(i) -> pc'(i) = [5,6] -> setIntMin(bag) = main::ticket(i)
--- 12 : T_4 ---
[ OK(L) ]: pc(i) = [5,6] -> setIntMin(bag) = main::ticket(i) /\ k_1 != k_0 /\ k_1 != i /\ pc(k_1)=4 /\ pc' = pc{k_1<-4} /\ ~ setIntMin(bag) = main::ticket(k_1) -> pc'(i) = [5,6] -> setIntMin(bag) = main::ticket(i)
--- 13 : T_4 ---
[ OK(L) ]: pc(i) = [5,6] -> setIntMin(bag) = main::ticket(i) /\ k_1 != k_0 /\ k_1 != i /\ pc(k_1)=4 /\ pc' = pc{k_1<-5} /\ setIntMin(bag) = main::ticket(k_1) -> pc'(i) = [5,6] -> setIntMin(bag) = main::ticket(i)
--- 14 : T_5 ---
[ OK(L) ]: setIntMin(bag) = main::ticket(i) /\ pc(i)=5 /\ pc' = pc{i<-6} -> pc'(i) = [5,6] -> setIntMin(bag) = main::ticket(i)
--- 15 : T_5 ---
[ OK(L) ]: setIntMin(bag) = main::ticket(k_1) /\ pc(i) = [5,6] -> setIntMin(bag) = main::ticket(i) /\ k_1 != k_0 /\ k_1 != i /\ pc(k_1)=5 /\ pc' = pc{k_1<-6} -> pc'(i) = [5,6] -> setIntMin(bag) = main::ticket(i)
--- 16 : T_6 ---
[ OK(L) ]: setIntMin(bag) = main::ticket(i) /\ pc(i)=6 /\ pc' = pc{i<-1} /\ bag' = bag SetDiffInt SinglInt(main::ticket(i)) -> pc'(i) = [5,6] -> setIntMin(bag') = main::ticket(i)
--- 17 : T_6 ---
[  CHK  ]: k_4 != k_4 -> main::ticket(k_4) != main::ticket(k_4) /\ main::ticket(k_4) < avail /\ setIntMin(bag) = main::ticket(k_4) /\ pc(i) = [5,6] -> setIntMin(bag) = main::ticket(i) /\ pc(i) = [4,6] -> main::ticket(i) < avail /\ k_4 != i /\ pc(i) = [4,6] -> main::ticket(k_4) != main::ticket(i) /\ i != k_4 /\ pc(i) = [4,6] -> main::ticket(i) != main::ticket(k_4) /\ i != i /\ pc(i) = [4,6] /\ pc(i) = [4,6] -> main::ticket(i) != main::ticket(i) /\ k_4 != k_2 /\ k_4 != k_3 /\ k_4 != k_1 /\ k_4 != k_0 /\ k_4 != i /\ pc(k_4)=6 /\ pc' = pc{k_4<-1} /\ bag' = bag SetDiffInt SinglInt(main::ticket(k_4)) -> pc'(i) = [5,6] -> setIntMin(bag') = main::ticket(i)
--- 18 : T_7 ---
[ OK(L) ]: pc(i)=7 /\ pc' = pc{i<-8} -> pc'(i) = [5,6] -> setIntMin(bag) = main::ticket(i)
--- 19 : T_7 ---
[ OK(L) ]: pc(i) = [5,6] -> setIntMin(bag) = main::ticket(i) /\ k_1 != k_0 /\ k_1 != i /\ pc(k_1)=7 /\ pc' = pc{k_1<-8} -> pc'(i) = [5,6] -> setIntMin(bag) = main::ticket(i)
