vars:

tid j

invariant [list_search] :

   @check_search(choosen). -> (choosen_e inElem elements -> .main::result(choosen). /\
                               .main::result(choosen). -> choosen_e inElem elements)


/\ @sch_result_set(j). -> (search::e(j) inElem elements -> .search::result(j). /\
                           .search::result(j). -> search::e(j) inElem elements)


/\ @sch_result_set(choosen). -> (search::e(choosen) inElem elements -> .search::result(choosen). /\
                           .search::result(choosen). -> search::e(choosen) inElem elements)


/\ @search_body(choosen). -> search::e(choosen) = choosen_e

/\ (@main_other_threads(j). \/ @insert_body(j). \/ @remove_body(j).) -> j != choosen

/\ @main_other_threads(choosen). -> me != choosen

/\ @main_e_not_choosen(j). -> main::e(j) != choosen_e

/\ @insert_body(j). -> insert::e(j) != choosen_e

/\ @remove_body(j). -> remove::e(j) != choosen_e



///\ @25(j). -> (
//
//      search::prev(j) in region /\
//      rd(heap, search::prev(j)).next = search::curr(j) /\
//      rd(heap, search::prev(j)).data < search::e(j) /\
//      (rd(heap, search::curr(j)).data > search::e(j) \/
//       rd(heap, search::curr(j)).data = search::e(j))
//  )






///\ @rem_elem_removed(j). -> ~(remove::e(j) inElem elements)
//
///\ @remove_body(choosen). -> remove::e(choosen) = choosen_e
//
///\ (@main_other_threads(j). \/ @search_body(j). \/ @insert_body(j).) -> j != choosen
//
///\ @main_other_threads(choosen). -> me != choosen
//
///\ @main_e_not_choosen(j). -> main::e(j) != choosen_e
//
///\ (@insert_body(j). /\ j != choosen) -> insert::e(j) != choosen_e


