param:

tid i

invariant [fullRegion] :


   head in region
/\ tail in region
/\ null in region
/\ (@ins_prev_def(i). -> insert::prev(i) in region)
/\ (@ins_curr_def(i). -> insert::curr(i) in region)
/\ (@after_malloc(i). -> ~ (insert::aux(i) in region))
/\ (@ins_aux_before_prev(i). -> insert::aux(i) in region)


/\  tail != null
/\  head != null
/\  head != tail
/\ @rem_prev_def(i). -> remove::prev(i) != tail
/\ (@rem_prev_def(i). -> (remove::prev(i) != null /\ remove::prev(i) in region))
/\ (@rem_curr_def(i). -> (remove::curr(i) != null /\ remove::curr(i) in region))
/\ (@rem_aux_before_prev(i). -> remove::aux(i) in region)
