-> skiplist_prop [
      22:levels;
      23:levels;
      24:skiplist_next,levels;
      41:skiplist_region_inst;
      42:skiplist_next,skiplist_region_inst;
      61:skiplist_order_aux,skiplist_region,skiplist_next
   ] { union : split-goal
             | reduce2
             | split-consequent
             | simplify-pc propositional-propagate
     }


//-> levels
//     { union :
//             | reduce2
//             |
//             | simplify-pc
//     }


//-> skiplist_create
//     { union :
//             | reduce2
//             |
//             | simplify-pc
//     }


//-> skiplist_region [
//      27:skiplist_prop,skiplist_next;
//      28:skiplist_prop,skiplist_next;
//      32:skiplist_prop,skiplist_next,levels,skiplist_order;
//      35:skiplist_prop,skiplist_next,levels;
//      39:skiplist_prop;
//      42:levels,skiplist_region_inst
//   ] { union : split-goal
//             | reduce2
//             | split-consequent
//             | simplify-pc propositional-propagate
//     }


//-> skiplist_next [
//      23:skiplist_prop_subsumes;
//      27:skiplist_prop;
//      30:skiplist_prop,skiplist_region;
//      33:skiplist_prop,skiplist_region;
//      35:skiplist_prop,levels;
//      59:skiplist_prop,skiplist_region
//   ] { union : split-goal
//             | reduce2
//             |
//             | simplify-pc
//     }



//-> skiplist_order [
//      31:skiplist_next;
//      35:skiplist_next;
//      41:skiplist_order_inst,levels
//   ] { union : split-goal
//             | reduce2
//             | split-consequent
//             | simplify-pc
//     }


