// -> skiplist_order

//-> skiplist_prop [22:levels;
//                  24:skiplist_next,levels;
//                  41:skiplist_order,skiplist_region;
//                  42:skiplist_order,skiplist_region,skiplist_next,skiplist_create;
//                  61:skiplist_order,skiplist_region,skiplist_next]  {union:reduce2|simpl}
//

// -> levels {union:reduce2|simpl}

// -> skiplist_create {union:reduce2|simpl}

// To check
-> skiplist_region [26:skiplist_prop_subsumes;
                    27:skiplist_prop,skiplist_next;
                    28:skiplist_prop,skiplist_next;
//                    29:skiplist_region_aux;
                    30:skiplist_prop,levels,skiplist_order;
                    32:skiplist_prop,skiplist_next,levels,skiplist_order;
                    33:skiplist_next;
                    36:skiplist_prop,levels,skiplist_next;
                    39:skiplist_prop,skiplist_region_aux;
                    41:skiplist_prop,levels;
                    42:skiplist_prop;
                    43:skiplist_prop,skiplist_region_aux] {union:reduce2|simpl}


// -> skiplist_next [23:skiplist_prop_subsumes;
//                  35:skiplist_prop,levels,skiplist_region] {union:reduce2|simpl}


//-> skiplist_order [28:skiplist_prop,skiplist_next] {union:reduce2|simpl}

