Checked VCs with PINV+

--- 1 : T_0 ---
[ OK(L) ]: pc(i)=1 /\ tick = 0 /\ min = 0 /\ main::ticket(i) = 0 -> pc(i) = [6,7] -> min = main::ticket(i)
--- 2 : T_1 ---
[ OK(L) ]: pc(i)=1 /\ pc' = pc{i<-2} /\ b' <-> true -> pc'(i) = [6,7] -> min = main::ticket(i)
--- 3 : T_1 ---
[ OK(L) ]: pc(i) = [6,7] -> min = main::ticket(i) /\ k_1 != k_0 /\ k_1 != i /\ pc(k_1)=1 /\ pc' = pc{k_1<-2} /\ b' <-> true -> pc'(i) = [6,7] -> min = main::ticket(i)
--- 4 : T_2 ---
[ OK(L) ]: pc(i)=2 /\ pc' = pc{i<-8} /\ ~ 1 = 1 -> pc'(i) = [6,7] -> min = main::ticket(i)
--- 5 : T_2 ---
[ OK(L) ]: pc(i)=2 /\ pc' = pc{i<-3} /\ 1 = 1 -> pc'(i) = [6,7] -> min = main::ticket(i)
--- 6 : T_2 ---
[ OK(L) ]: pc(i) = [6,7] -> min = main::ticket(i) /\ k_1 != k_0 /\ k_1 != i /\ pc(k_1)=2 /\ pc' = pc{k_1<-8} /\ ~ 1 = 1 -> pc'(i) = [6,7] -> min = main::ticket(i)
--- 7 : T_2 ---
[ OK(L) ]: pc(i) = [6,7] -> min = main::ticket(i) /\ k_1 != k_0 /\ k_1 != i /\ pc(k_1)=2 /\ pc' = pc{k_1<-3} /\ 1 = 1 -> pc'(i) = [6,7] -> min = main::ticket(i)
--- 8 : T_3 ---
[ OK(L) ]: pc(i)=3 /\ pc' = pc{i<-4} -> pc'(i) = [6,7] -> min = main::ticket(i)
--- 9 : T_3 ---
[ OK(L) ]: pc(i) = [6,7] -> min = main::ticket(i) /\ k_1 != k_0 /\ k_1 != i /\ pc(k_1)=3 /\ pc' = pc{k_1<-4} -> pc'(i) = [6,7] -> min = main::ticket(i)
--- 10 : T_4 ---
[ OK(L) ]: pc(i)=4 /\ pc' = pc{i<-5} /\ tick' = tick + 1 /\ main::ticket' = main::ticket{i<-tick} /\ me' = i -> pc'(i) = [6,7] -> min = main::ticket(i)'
--- 11 : T_4 ---
[  CHK  ]: pc(i) = [6,7] -> min = main::ticket(i) /\ k_1 != k_0 /\ k_1 != i /\ pc(k_1)=4 /\ pc' = pc{k_1<-5} /\ tick' = tick + 1 /\ main::ticket' = main::ticket{k_1<-tick} /\ me' = k_1 -> pc'(i) = [6,7] -> min = main::ticket(i)'
--- 12 : T_5 ---
[ OK(L) ]: pc(i)=5 /\ pc' = pc{i<-5} /\ ~ main::ticket(i) = min -> pc'(i) = [6,7] -> min = main::ticket(i)
--- 13 : T_5 ---
[  CHK  ]: pc(i)=5 /\ pc' = pc{i<-6} /\ main::ticket(i) = min -> pc'(i) = [6,7] -> min = main::ticket(i)
--- 14 : T_5 ---
[ OK(L) ]: pc(i) = [6,7] -> min = main::ticket(i) /\ k_1 != k_0 /\ k_1 != i /\ pc(k_1)=5 /\ pc' = pc{k_1<-5} /\ ~ main::ticket(k_1) = min -> pc'(i) = [6,7] -> min = main::ticket(i)
--- 15 : T_5 ---
[ OK(L) ]: pc(i) = [6,7] -> min = main::ticket(i) /\ k_1 != k_0 /\ k_1 != i /\ pc(k_1)=5 /\ pc' = pc{k_1<-6} /\ main::ticket(k_1) = min -> pc'(i) = [6,7] -> min = main::ticket(i)
--- 16 : T_6 ---
[ OK(L) ]: min = main::ticket(i) /\ pc(i)=6 /\ pc' = pc{i<-7} -> pc'(i) = [6,7] -> min = main::ticket(i)
--- 17 : T_6 ---
[ OK(L) ]: k_3 != k_3 -> main::ticket(k_3) != main::ticket(k_3) /\ min = main::ticket(k_3) /\ pc(i) = [6,7] -> min = main::ticket(i) /\ k_3 != i /\ pc(i) = [5,7] -> main::ticket(k_3) != main::ticket(i) /\ i != k_3 /\ pc(i) = [5,7] -> main::ticket(i) != main::ticket(k_3) /\ i != i /\ pc(i) = [5,7] /\ pc(i) = [5,7] -> main::ticket(i) != main::ticket(i) /\ k_3 != k_1 /\ k_3 != k_2 /\ k_3 != k_0 /\ k_3 != i /\ pc(k_3)=6 /\ pc' = pc{k_3<-7} -> pc'(i) = [6,7] -> min = main::ticket(i)
--- 18 : T_7 ---
[ OK(L) ]: min = main::ticket(i) /\ pc(i)=7 /\ pc' = pc{i<-2} /\ min' = min + 1 -> pc'(i) = [6,7] -> min' = main::ticket(i)
--- 19 : T_7 ---
[   X   ]: min = main::ticket(k_1) /\ pc(i) = [6,7] -> min = main::ticket(i) /\ k_1 != k_0 /\ k_1 != i /\ pc(k_1)=7 /\ pc' = pc{k_1<-2} /\ min' = min + 1 -> pc'(i) = [6,7] -> min' = main::ticket(i)
--- 20 : T_8 ---
[ OK(L) ]: pc(i)=8 /\ pc' = pc{i<-9} -> pc'(i) = [6,7] -> min = main::ticket(i)
--- 21 : T_8 ---
[ OK(L) ]: pc(i) = [6,7] -> min = main::ticket(i) /\ k_1 != k_0 /\ k_1 != i /\ pc(k_1)=8 /\ pc' = pc{k_1<-9} -> pc'(i) = [6,7] -> min = main::ticket(i)
