
vars:


invariant [skiplist_value] :


///////////  Insert  /////////////


   @insert_final_if_condition. ->
      (.insert::valueWasIn. -> rd(heap, rd(heap, insert::update[0]).arr[0]).data = insert::e)


#not_valueWasIn:
   @insert_final_if_condition. ->
      (~(.insert::valueWasIn.) -> rd(heap, rd(heap, insert::update[0]).arr[0]).data != insert::e)


///////////  Remove  /////////////


/\ @remove_final_if. ->
      (.remove::valueWasIn. -> rd(heap, remove::curr).data = remove::e)


/\ @remove_section_true. ->
      .remove::valueWasIn.

