param:

int j

invariant [skiplist_order] :

   @53. -> (remove::curr = null \/
            rd(heap, remove::curr).data > remove::e \/
            rd(heap, remove::curr).data = remove::e)

/\ @61. ->  (  remove::curr != null
            /\ (rd(heap, remove::curr).data > remove::e \/
                rd(heap, remove::curr).data = remove::e)
            /\ rd(heap, remove::update[remove::i]).data < remove::e
            /\ rd(heap, remove::curr).data = remove::e
            /\ (j > remove::i -> (rd(heap, remove::update[j]).data < remove::e /\
                                  rd(heap, rd(heap, remove::update[j]).arr[j]).data > remove::e))
            )
