param:

int j

invariant [skiplist_order] :

   @41. -> (rd(heap, insert::newCell).data > rd(heap, head).data /\
            rd(heap, insert::newCell).data < rd(heap, tail).data)

/\ @42. -> (rd(heap, insert::update[insert::i]).data < rd(heap, insert::newCell).data /\
            rd(heap, rd(heap, insert::newCell).arr[insert::i]).data > rd(heap, insert::newCell).data
           )

/\ @53. -> (remove::curr = null \/
            rd(heap, remove::curr).data > remove::e \/
            rd(heap, remove::curr).data = remove::e)


/\ @61. ->  (  remove::curr != null
            /\ (rd(heap, remove::curr).data > remove::e \/
                rd(heap, remove::curr).data = remove::e)
            /\ rd(heap, remove::update[remove::i]).data < remove::e
            /\ rd(heap, remove::curr).data = remove::e
            /\ (remove::i = maxLevel \/
                  (rd(heap, remove::update[remove::i + 1]).data < remove::e /\
                   rd(heap, rd(heap, remove::update[remove::i + 1]).arr[remove::i + 1]).data > remove::e))
// Not sure if a need the two lines above
            )
