vars:

invariant [skiplist_region_inst] :


  @insert_update_all_set. ->
    ((0 <= insert::i /\ insert::i <= maxLevel) ->
        (insert::update[insert::i] in region /\
         insert::update[insert::i] in addr2set(heap, head, insert::i) /\
         rd(heap,insert::update[insert::i]).arr[insert::i] in addr2set(heap, head, insert::i)))


/\ (@41. \/ @42.) ->
    (insert::i <= maxLevel -> (~ insert::newCell in addr2set(heap, head, insert::i)))


/\ @remove_final_loop. ->
      ((0 <= remove::i /\ remove::i <= remove::removeFrom) ->
            remove::update[remove::i] in addr2set(heap, head, remove::i))
