param:

invariant [skiplist_region] :

  (@38. \/ @39.) -> (~ insert::newCell in region)

/\ @insert_prev_in_region. -> insert::prev in region

/\ @insert_newCell_created. -> insert::newCell != null

/\   @insert_newCell_unconnected. -> (insert::newCell != null /\ (~ insert::newCell in addr2set(heap, head, insert::i)))

/\   @insert_newCell_low_connected. -> ((insert::i = 0 \/ insert::newCell in addr2set(heap, head, insert::i - 1)) /\
              insert::update[insert::i] in region
             )
          

/\   @61. -> (remove::curr in region /\
              (remove::i = maxLevel \/ ~ (remove::curr in addr2set(heap, head, remove::i + 1))) /\
              (remove::update[remove::i] in region)
             )
