vars:

invariant [skiplist_prop] :

   tail != null
/\ head != null
/\ head != tail
/\ skiplist(heap, region, maxLevel, head, tail)
/\ rd(heap, head).data = lowestElem
/\ rd(heap, tail).data = highestElem
/\ maxLevel >= 0


///\ @42. ->
//      rd(heap, insert::newCell).arr[insert::i] = rd(heap, insert::update[insert::i]).arr[insert::i]

///\ @42. ->
//      rd(heap, insert::update[insert::i]).data < insert::e

///\ @42. ->
//      rd(heap, rd(heap, insert::update[insert::i]).arr[insert::i]).data > insert::e

///\ @42. ->
//      rd(heap, insert::newCell).data = insert::e

