
vars:

invariant [skiplist_order_inst] :


   @41. -> (insert::i <= maxLevel ->
              (rd(heap,insert::update[insert::i]).data < insert::e /\
               rd(heap,rd(heap,insert::update[insert::i]).arr[insert::i]).data > insert::e))


/\ (@37. /\ 0 <= maxLevel) ->
          (rd(heap,insert::update[0]).data < insert::e /\
           (rd(heap,rd(heap,insert::update[0]).arr[0]).data > insert::e \/
            rd(heap,rd(heap,insert::update[0]).arr[0]).data = insert::e))


/\ @42. ->
      ((insert::i <= maxLevel) ->
        (rd(heap,insert::update[insert::i]).data < insert::e /\
         rd(heap,rd(heap,insert::update[insert::i]).arr[insert::i]).data > insert::e))


//  Remove  ///////////////////////////////////////////////////////////////////////


/\ (@remove_section. /\ remove::i <= remove::removeFrom) ->
          rd(heap, remove::update[remove::i]).data < remove::e


/\ (@60. \/ @61.) ->
      (0 <= remove::i ->
         (rd(heap, rd(heap, remove::update[remove::i]).arr[remove::i]).data > remove::e \/
          rd(heap, rd(heap, remove::update[remove::i]).arr[remove::i]).data = remove::e))


/\ @remove_section. ->
      ((0 <= remove::i /\ remove::i <= maxLevel) ->
        remove::update[remove::i] in addr2set(heap, head, remove::i))


