vars:

invariant [skiplist_region_inst] :


#insert_update_i_addr2set:
  @insert_update_all_set. ->
    ((0 <= insert::i /\ insert::i <= maxLevel) ->
         insert::update[insert::i] in addr2set(heap, head, insert::i))

#insert_update_zero_in_region:
   @insert_update_all_set. ->
    ((0 <= maxLevel) -> insert::update[0] in region)


#newCell_unconnected_at_i:
   @insert_not_all_processed. ->
      (insert::i <= maxLevel -> (~ insert::newCell in addr2set(heap, head, insert::i)))


#remove_update_in_addr2set:
   @remove_final_loop. ->
      ((0 <= remove::i /\ remove::i <= remove::removeFrom) ->
            remove::update[remove::i] in addr2set(heap, head, remove::i))
