
vars:

tid j

invariant [special] :


#insert_aux_between:
	@ins_last_prev_unlock(j). ->
		(rd(heap, insert::prev(j)).next = insert::curr(j) \/
		 (rd(heap, insert::prev(j)).next = insert::aux(j) /\
			rd(heap, insert::aux(j)).next = insert::curr(j) /\
			rd(heap, insert::aux(j)).lockid = #))

#aa:
	@rem_last_prev_unlock(j). ->
		(rd(heap, remove::prev(j)).lockid = j /\
		 rd(heap, remove::curr(j)).lockid = j /\
		 ((rd(heap, remove::prev(j)).next = remove::curr(j)) \/
			(rd(heap, remove::prev(j)).next = remove::aux(j) /\
			 rd(heap, remove::curr(j)).next = remove::aux(j) /\
			 rd(heap, remove::aux(j)).lockid != j)))


