=> queuePreserve [
		 9:queueNext, queueLock;
		10:queueNext;
		18:queueNext, queueLock
	 ] { pruning : split-goal
							 | reduce2
							 |
							 | simplify-pc
		 }

=> queueLock
		 { pruning : split-goal
							 | reduce2
							 |
							 | simplify-pc
		 }

=> queueNext [
		 8:queueLock;
		 9:queueLock;
		10:queueLock;
		18:queueLock
	 ] { pruning : split-goal
							 | reduce2
							 |
							 | simplify-pc
		 }


=> queueInclusion [
		 9:queuePreserve,queueNext;
		18:queuePreserve,queueNext
	 ] { pruning : split-goal
							 | reduce2
							 |
							 | simplify-pc
		 }
