-> skiplist_prop [
       3:
          {union : | reduce2 | split-antecedent-pc | simplify-pc };
      18:
          {union : | reduce2 | split-antecedent-pc | simplify-pc };
      36:skiplist_region,skiplist_order
          {union : split-goal | reduce2 | split-antecedent-pc | simplify-pc };
      37:skiplist_region,skiplist_order,skiplist_next
          {union : split-goal | reduce2 | split-antecedent-pc | simplify-pc };
      56:skiplist_region,skiplist_order,skiplist_next,skiplist_levels,skiplist_value
          {union : split-goal | reduce2 | split-antecedent-pc | simplify-pc }
   ] { union :
             | reduce2
             |
             | simplify-pc
      }

