Checked VCs with PINV+

--- 1 : T_0 ---
[  CHK  ]: true /\ region = { head } Union { tail } Union { null } /\ head != tail /\ head != null /\ tail != null /\ rd(heap,head).next = tail /\ rd(heap,tail).next = null /\ true -> null in region  /\ region = addr2set(heap,head) /\ rd(heap,tail).next = null /\ tail != null /\ head != null /\ head != tail
--- 2 : T_1 ---
[ OK(L) ]: null in region  /\ region = addr2set(heap,head) /\ rd(heap,tail).next = null /\ tail != null /\ head != null /\ head != tail /\ pc(k_0)=1 /\ pc' = pc{k_0<-6} /\ ~ true -> null in region  /\ region = addr2set(heap,head) /\ rd(heap,tail).next = null /\ tail != null /\ head != null /\ head != tail
--- 3 : T_1 ---
[ OK(L) ]: null in region  /\ region = addr2set(heap,head) /\ rd(heap,tail).next = null /\ tail != null /\ head != null /\ head != tail /\ pc(k_0)=1 /\ pc' = pc{k_0<-2} -> null in region  /\ region = addr2set(heap,head) /\ rd(heap,tail).next = null /\ tail != null /\ head != null /\ head != tail
--- 4 : T_2 ---
[ OK(L) ]: null in region  /\ region = addr2set(heap,head) /\ rd(heap,tail).next = null /\ tail != null /\ head != null /\ head != tail /\ pc(k_0)=2 /\ pc' = pc{k_0<-5} \/ pc' = pc{k_0<-4} \/ pc' = pc{k_0<-3} -> null in region  /\ region = addr2set(heap,head) /\ rd(heap,tail).next = null /\ tail != null /\ head != null /\ head != tail
--- 5 : T_3 ---
[ OK(L) ]: null in region  /\ region = addr2set(heap,head) /\ rd(heap,tail).next = null /\ tail != null /\ head != null /\ head != tail /\ pc(k_0)=3 /\ pc' = pc{k_0<-7} /\ search::e' = search::e{k_0<-main::e(k_0)} -> null in region  /\ region = addr2set(heap,head) /\ rd(heap,tail).next = null /\ tail != null /\ head != null /\ head != tail
--- 6 : T_4 ---
[ OK(L) ]: null in region  /\ region = addr2set(heap,head) /\ rd(heap,tail).next = null /\ tail != null /\ head != null /\ head != tail /\ pc(k_0)=4 /\ pc' = pc{k_0<-20} /\ insert::e' = insert::e{k_0<-main::e(k_0)} -> null in region  /\ region = addr2set(heap,head) /\ rd(heap,tail).next = null /\ tail != null /\ head != null /\ head != tail
--- 7 : T_5 ---
[ OK(L) ]: null in region  /\ region = addr2set(heap,head) /\ rd(heap,tail).next = null /\ tail != null /\ head != null /\ head != tail /\ pc(k_0)=5 /\ pc' = pc{k_0<-37} /\ remove::e' = remove::e{k_0<-main::e(k_0)} -> null in region  /\ region = addr2set(heap,head) /\ rd(heap,tail).next = null /\ tail != null /\ head != null /\ head != tail
--- 8 : T_6 ---
[ OK(L) ]: null in region  /\ region = addr2set(heap,head) /\ rd(heap,tail).next = null /\ tail != null /\ head != null /\ head != tail /\ pc(k_0)=6 /\ pc' = pc{k_0<-53} -> null in region  /\ region = addr2set(heap,head) /\ rd(heap,tail).next = null /\ tail != null /\ head != null /\ head != tail
--- 9 : T_7 ---
[ OK(L) ]: null in region  /\ region = addr2set(heap,head) /\ rd(heap,tail).next = null /\ tail != null /\ head != null /\ head != tail /\ pc(k_0)=7 /\ pc' = pc{k_0<-8} /\ search::prev' = search::prev{k_0<-head} -> null in region  /\ region = addr2set(heap,head) /\ rd(heap,tail).next = null /\ tail != null /\ head != null /\ head != tail
--- 10 : T_8 ---
[  CHK  ]: null in region  /\ region = addr2set(heap,head) /\ rd(heap,tail).next = null /\ tail != null /\ head != null /\ head != tail /\ pc(k_0)=8 /\ pc' = pc{k_0<-9} /\ rd(heap,search::prev(k_0)).lockid = # /\ heap' = upd(heap,search::prev(k_0),mkcell(rd(heap,search::prev(k_0)).data,rd(heap,search::prev(k_0)).next,k_0)) -> null in region  /\ region = addr2set(heap',head) /\ rd(heap',tail).next = null /\ tail != null /\ head != null /\ head != tail
--- 11 : T_9 ---
[ OK(L) ]: null in region  /\ region = addr2set(heap,head) /\ rd(heap,tail).next = null /\ tail != null /\ head != null /\ head != tail /\ pc(k_0)=9 /\ pc' = pc{k_0<-10} /\ search::curr' = search::curr{k_0<-rd(heap,search::prev(k_0)).next} -> null in region  /\ region = addr2set(heap,head) /\ rd(heap,tail).next = null /\ tail != null /\ head != null /\ head != tail
--- 12 : T_10 ---
[  CHK  ]: null in region  /\ region = addr2set(heap,head) /\ rd(heap,tail).next = null /\ tail != null /\ head != null /\ head != tail /\ pc(k_0)=10 /\ pc' = pc{k_0<-11} /\ rd(heap,search::curr(k_0)).lockid = # /\ heap' = upd(heap,search::curr(k_0),mkcell(rd(heap,search::curr(k_0)).data,rd(heap,search::curr(k_0)).next,k_0)) -> null in region  /\ region = addr2set(heap',head) /\ rd(heap',tail).next = null /\ tail != null /\ head != null /\ head != tail
--- 13 : T_11 ---
[ OK(L) ]: null in region  /\ region = addr2set(heap,head) /\ rd(heap,tail).next = null /\ tail != null /\ head != null /\ head != tail /\ pc(k_0)=11 /\ pc' = pc{k_0<-17} /\ ~ rd(heap,search::curr(k_0)).data != search::e(k_0) -> null in region  /\ region = addr2set(heap,head) /\ rd(heap,tail).next = null /\ tail != null /\ head != null /\ head != tail
--- 14 : T_11 ---
[ OK(L) ]: null in region  /\ region = addr2set(heap,head) /\ rd(heap,tail).next = null /\ tail != null /\ head != null /\ head != tail /\ pc(k_0)=11 /\ pc' = pc{k_0<-12} /\ rd(heap,search::curr(k_0)).data != search::e(k_0) -> null in region  /\ region = addr2set(heap,head) /\ rd(heap,tail).next = null /\ tail != null /\ head != null /\ head != tail
--- 15 : T_12 ---
[ OK(L) ]: null in region  /\ region = addr2set(heap,head) /\ rd(heap,tail).next = null /\ tail != null /\ head != null /\ head != tail /\ pc(k_0)=12 /\ pc' = pc{k_0<-13} /\ search::aux' = search::aux{k_0<-search::prev(k_0)} -> null in region  /\ region = addr2set(heap,head) /\ rd(heap,tail).next = null /\ tail != null /\ head != null /\ head != tail
--- 16 : T_13 ---
[ OK(L) ]: null in region  /\ region = addr2set(heap,head) /\ rd(heap,tail).next = null /\ tail != null /\ head != null /\ head != tail /\ pc(k_0)=13 /\ pc' = pc{k_0<-14} /\ search::prev' = search::prev{k_0<-search::curr(k_0)} -> null in region  /\ region = addr2set(heap,head) /\ rd(heap,tail).next = null /\ tail != null /\ head != null /\ head != tail
--- 17 : T_14 ---
[  CHK  ]: null in region  /\ region = addr2set(heap,head) /\ rd(heap,tail).next = null /\ tail != null /\ head != null /\ head != tail /\ pc(k_0)=14 /\ pc' = pc{k_0<-15} /\ rd(heap,search::aux(k_0)).lockid = k_0 /\ heap' = upd(heap,search::aux(k_0),mkcell(rd(heap,search::aux(k_0)).data,rd(heap,search::aux(k_0)).next,#)) -> null in region  /\ region = addr2set(heap',head) /\ rd(heap',tail).next = null /\ tail != null /\ head != null /\ head != tail
--- 18 : T_15 ---
[ OK(L) ]: null in region  /\ region = addr2set(heap,head) /\ rd(heap,tail).next = null /\ tail != null /\ head != null /\ head != tail /\ pc(k_0)=15 /\ pc' = pc{k_0<-16} /\ search::curr' = search::curr{k_0<-rd(heap,search::curr(k_0)).next} -> null in region  /\ region = addr2set(heap,head) /\ rd(heap,tail).next = null /\ tail != null /\ head != null /\ head != tail
--- 19 : T_16 ---
[  CHK  ]: null in region  /\ region = addr2set(heap,head) /\ rd(heap,tail).next = null /\ tail != null /\ head != null /\ head != tail /\ pc(k_0)=16 /\ pc' = pc{k_0<-11} /\ rd(heap,search::curr(k_0)).lockid = # /\ heap' = upd(heap,search::curr(k_0),mkcell(rd(heap,search::curr(k_0)).data,rd(heap,search::curr(k_0)).next,k_0)) -> null in region  /\ region = addr2set(heap',head) /\ rd(heap',tail).next = null /\ tail != null /\ head != null /\ head != tail
--- 20 : T_17 ---
[  CHK  ]: null in region  /\ region = addr2set(heap,head) /\ rd(heap,tail).next = null /\ tail != null /\ head != null /\ head != tail /\ pc(k_0)=17 /\ pc' = pc{k_0<-18} /\ rd(heap,search::prev(k_0)).lockid = k_0 /\ heap' = upd(heap,search::prev(k_0),mkcell(rd(heap,search::prev(k_0)).data,rd(heap,search::prev(k_0)).next,#)) -> null in region  /\ region = addr2set(heap',head) /\ rd(heap',tail).next = null /\ tail != null /\ head != null /\ head != tail
--- 21 : T_18 ---
[  CHK  ]: null in region  /\ region = addr2set(heap,head) /\ rd(heap,tail).next = null /\ tail != null /\ head != null /\ head != tail /\ pc(k_0)=18 /\ pc' = pc{k_0<-19} /\ rd(heap,search::curr(k_0)).lockid = k_0 /\ heap' = upd(heap,search::curr(k_0),mkcell(rd(heap,search::curr(k_0)).data,rd(heap,search::curr(k_0)).next,#)) -> null in region  /\ region = addr2set(heap',head) /\ rd(heap',tail).next = null /\ tail != null /\ head != null /\ head != tail
--- 22 : T_19 ---
[ OK(L) ]: null in region  /\ region = addr2set(heap,head) /\ rd(heap,tail).next = null /\ tail != null /\ head != null /\ head != tail /\ pc(k_0)=19 /\ pc' = pc{k_0<-1} -> null in region  /\ region = addr2set(heap,head) /\ rd(heap,tail).next = null /\ tail != null /\ head != null /\ head != tail
--- 23 : T_20 ---
[ OK(L) ]: null in region  /\ region = addr2set(heap,head) /\ rd(heap,tail).next = null /\ tail != null /\ head != null /\ head != tail /\ pc(k_0)=20 /\ pc' = pc{k_0<-21} /\ insert::prev' = insert::prev{k_0<-head} -> null in region  /\ region = addr2set(heap,head) /\ rd(heap,tail).next = null /\ tail != null /\ head != null /\ head != tail
--- 24 : T_21 ---
[  CHK  ]: null in region  /\ region = addr2set(heap,head) /\ rd(heap,tail).next = null /\ tail != null /\ head != null /\ head != tail /\ pc(k_0)=21 /\ pc' = pc{k_0<-22} /\ rd(heap,insert::prev(k_0)).lockid = # /\ heap' = upd(heap,insert::prev(k_0),mkcell(rd(heap,insert::prev(k_0)).data,rd(heap,insert::prev(k_0)).next,k_0)) -> null in region  /\ region = addr2set(heap',head) /\ rd(heap',tail).next = null /\ tail != null /\ head != null /\ head != tail
--- 25 : T_22 ---
[ OK(L) ]: null in region  /\ region = addr2set(heap,head) /\ rd(heap,tail).next = null /\ tail != null /\ head != null /\ head != tail /\ pc(k_0)=22 /\ pc' = pc{k_0<-23} /\ insert::curr' = insert::curr{k_0<-rd(heap,insert::prev(k_0)).next} -> null in region  /\ region = addr2set(heap,head) /\ rd(heap,tail).next = null /\ tail != null /\ head != null /\ head != tail
--- 26 : T_23 ---
[  CHK  ]: null in region  /\ region = addr2set(heap,head) /\ rd(heap,tail).next = null /\ tail != null /\ head != null /\ head != tail /\ pc(k_0)=23 /\ pc' = pc{k_0<-24} /\ rd(heap,insert::curr(k_0)).lockid = # /\ heap' = upd(heap,insert::curr(k_0),mkcell(rd(heap,insert::curr(k_0)).data,rd(heap,insert::curr(k_0)).next,k_0)) -> null in region  /\ region = addr2set(heap',head) /\ rd(heap',tail).next = null /\ tail != null /\ head != null /\ head != tail
--- 27 : T_24 ---
[ OK(L) ]: null in region  /\ region = addr2set(heap,head) /\ rd(heap,tail).next = null /\ tail != null /\ head != null /\ head != tail /\ pc(k_0)=24 /\ pc' = pc{k_0<-30} /\ ~ insert::curr(k_0) != null /\ rd(heap,insert::curr(k_0)).data != insert::e(k_0) -> null in region  /\ region = addr2set(heap,head) /\ rd(heap,tail).next = null /\ tail != null /\ head != null /\ head != tail
--- 28 : T_24 ---
[ OK(L) ]: null in region  /\ region = addr2set(heap,head) /\ rd(heap,tail).next = null /\ tail != null /\ head != null /\ head != tail /\ pc(k_0)=24 /\ pc' = pc{k_0<-25} /\ insert::curr(k_0) != null /\ rd(heap,insert::curr(k_0)).data != insert::e(k_0) -> null in region  /\ region = addr2set(heap,head) /\ rd(heap,tail).next = null /\ tail != null /\ head != null /\ head != tail
--- 29 : T_25 ---
[ OK(L) ]: null in region  /\ region = addr2set(heap,head) /\ rd(heap,tail).next = null /\ tail != null /\ head != null /\ head != tail /\ pc(k_0)=25 /\ pc' = pc{k_0<-26} /\ insert::aux' = insert::aux{k_0<-insert::prev(k_0)} -> null in region  /\ region = addr2set(heap,head) /\ rd(heap,tail).next = null /\ tail != null /\ head != null /\ head != tail
--- 30 : T_26 ---
[ OK(L) ]: null in region  /\ region = addr2set(heap,head) /\ rd(heap,tail).next = null /\ tail != null /\ head != null /\ head != tail /\ pc(k_0)=26 /\ pc' = pc{k_0<-27} /\ insert::prev' = insert::prev{k_0<-insert::curr(k_0)} -> null in region  /\ region = addr2set(heap,head) /\ rd(heap,tail).next = null /\ tail != null /\ head != null /\ head != tail
--- 31 : T_27 ---
[  CHK  ]: null in region  /\ region = addr2set(heap,head) /\ rd(heap,tail).next = null /\ tail != null /\ head != null /\ head != tail /\ pc(k_0)=27 /\ pc' = pc{k_0<-28} /\ rd(heap,insert::aux(k_0)).lockid = k_0 /\ heap' = upd(heap,insert::aux(k_0),mkcell(rd(heap,insert::aux(k_0)).data,rd(heap,insert::aux(k_0)).next,#)) -> null in region  /\ region = addr2set(heap',head) /\ rd(heap',tail).next = null /\ tail != null /\ head != null /\ head != tail
--- 32 : T_28 ---
[ OK(L) ]: null in region  /\ region = addr2set(heap,head) /\ rd(heap,tail).next = null /\ tail != null /\ head != null /\ head != tail /\ pc(k_0)=28 /\ pc' = pc{k_0<-29} /\ insert::curr' = insert::curr{k_0<-rd(heap,insert::curr(k_0)).next} -> null in region  /\ region = addr2set(heap,head) /\ rd(heap,tail).next = null /\ tail != null /\ head != null /\ head != tail
--- 33 : T_29 ---
[  CHK  ]: null in region  /\ region = addr2set(heap,head) /\ rd(heap,tail).next = null /\ tail != null /\ head != null /\ head != tail /\ pc(k_0)=29 /\ pc' = pc{k_0<-24} /\ rd(heap,insert::curr(k_0)).lockid = # /\ heap' = upd(heap,insert::curr(k_0),mkcell(rd(heap,insert::curr(k_0)).data,rd(heap,insert::curr(k_0)).next,k_0)) -> null in region  /\ region = addr2set(heap',head) /\ rd(heap',tail).next = null /\ tail != null /\ head != null /\ head != tail
--- 34 : T_30 ---
[ OK(L) ]: null in region  /\ region = addr2set(heap,head) /\ rd(heap,tail).next = null /\ tail != null /\ head != null /\ head != tail /\ pc(k_0)=30 /\ pc' = pc{k_0<-34} /\ ~ rd(heap,insert::curr(k_0)).data != insert::e(k_0) -> null in region  /\ region = addr2set(heap,head) /\ rd(heap,tail).next = null /\ tail != null /\ head != null /\ head != tail
--- 35 : T_30 ---
[ OK(L) ]: null in region  /\ region = addr2set(heap,head) /\ rd(heap,tail).next = null /\ tail != null /\ head != null /\ head != tail /\ pc(k_0)=30 /\ pc' = pc{k_0<-31} /\ rd(heap,insert::curr(k_0)).data != insert::e(k_0) -> null in region  /\ region = addr2set(heap,head) /\ rd(heap,tail).next = null /\ tail != null /\ head != null /\ head != tail
--- 36 : T_31 ---
[ OK(L) ]: null in region  /\ region = addr2set(heap,head) /\ rd(heap,tail).next = null /\ tail != null /\ head != null /\ head != tail /\ pc(k_0)=31 /\ pc' = pc{k_0<-32} /\ insert::aux' = insert::aux{k_0<-freshaddr} /\ freshaddr != head /\ freshaddr != tail /\ ~ freshaddr in region  /\ freshcell = mkcell(insert::e(k_0),null,#) /\ rd(heap,freshaddr) = Error /\ freshmem = upd(heap,freshaddr,freshcell) -> null in region  /\ region = addr2set(heap,head) /\ rd(heap,tail).next = null /\ tail != null /\ head != null /\ head != tail
--- 37 : T_32 ---
[  CHK  ]: null in region  /\ region = addr2set(heap,head) /\ rd(heap,tail).next = null /\ tail != null /\ head != null /\ head != tail /\ head in region  /\ tail in region  /\ insert::prev(k_1) in region  /\ insert::curr(k_1) in region  /\ ~ insert::aux(k_1) in region  /\ k_1 != k_0 /\ pc(k_1)=32 /\ pc' = pc{k_1<-33} /\ heap' = upd(heap,insert::aux(k_1),mkcell(rd(heap,insert::aux(k_1)).data,insert::curr(k_1),rd(heap,insert::aux(k_1)).lockid)) -> null in region  /\ region = addr2set(heap',head) /\ rd(heap',tail).next = null /\ tail != null /\ head != null /\ head != tail
--- 38 : T_33 ---
[  CHK  ]: null in region  /\ region = addr2set(heap,head) /\ rd(heap,tail).next = null /\ tail != null /\ head != null /\ head != tail /\ rd(heap,insert::prev(k_3)).lockid = k_3 /\ rd(heap,insert::curr(k_3)).lockid = k_3 /\ rd(heap,head).next != head /\ rd(heap,head).next != null /\ insert::prev(k_3) != insert::curr(k_3) /\ rd(heap,insert::aux(k_3)).next = insert::curr(k_3) /\ insert::prev(k_3) != insert::curr(k_3) /\ rd(heap,insert::prev(k_3)).next = insert::curr(k_3) /\ head in region  /\ tail in region  /\ insert::prev(k_3) in region  /\ insert::curr(k_3) in region  /\ ~ insert::aux(k_3) in region  /\ k_3 != k_2 /\ k_3 != k_1 /\ k_3 != k_0 /\ region' = region Union { insert::aux(k_3) } /\ me' = k_3 /\ pc(k_3)=33 /\ pc' = pc{k_3<-34} /\ heap' = upd(heap,insert::prev(k_3),mkcell(rd(heap,insert::prev(k_3)).data,insert::aux(k_3),rd(heap,insert::prev(k_3)).lockid)) -> null in region'  /\ region' = addr2set(heap',head) /\ rd(heap',tail).next = null /\ tail != null /\ head != null /\ head != tail
--- 39 : T_34 ---
[  CHK  ]: null in region  /\ region = addr2set(heap,head) /\ rd(heap,tail).next = null /\ tail != null /\ head != null /\ head != tail /\ pc(k_0)=34 /\ pc' = pc{k_0<-35} /\ rd(heap,insert::prev(k_0)).lockid = k_0 /\ heap' = upd(heap,insert::prev(k_0),mkcell(rd(heap,insert::prev(k_0)).data,rd(heap,insert::prev(k_0)).next,#)) -> null in region  /\ region = addr2set(heap',head) /\ rd(heap',tail).next = null /\ tail != null /\ head != null /\ head != tail
--- 40 : T_35 ---
[  CHK  ]: null in region  /\ region = addr2set(heap,head) /\ rd(heap,tail).next = null /\ tail != null /\ head != null /\ head != tail /\ pc(k_0)=35 /\ pc' = pc{k_0<-36} /\ rd(heap,insert::curr(k_0)).lockid = k_0 /\ heap' = upd(heap,insert::curr(k_0),mkcell(rd(heap,insert::curr(k_0)).data,rd(heap,insert::curr(k_0)).next,#)) -> null in region  /\ region = addr2set(heap',head) /\ rd(heap',tail).next = null /\ tail != null /\ head != null /\ head != tail
--- 41 : T_36 ---
[ OK(L) ]: null in region  /\ region = addr2set(heap,head) /\ rd(heap,tail).next = null /\ tail != null /\ head != null /\ head != tail /\ pc(k_0)=36 /\ pc' = pc{k_0<-1} -> null in region  /\ region = addr2set(heap,head) /\ rd(heap,tail).next = null /\ tail != null /\ head != null /\ head != tail
--- 42 : T_37 ---
[ OK(L) ]: null in region  /\ region = addr2set(heap,head) /\ rd(heap,tail).next = null /\ tail != null /\ head != null /\ head != tail /\ pc(k_0)=37 /\ pc' = pc{k_0<-38} /\ remove::prev' = remove::prev{k_0<-head} -> null in region  /\ region = addr2set(heap,head) /\ rd(heap,tail).next = null /\ tail != null /\ head != null /\ head != tail
--- 43 : T_38 ---
[  CHK  ]: null in region  /\ region = addr2set(heap,head) /\ rd(heap,tail).next = null /\ tail != null /\ head != null /\ head != tail /\ pc(k_0)=38 /\ pc' = pc{k_0<-39} /\ rd(heap,remove::prev(k_0)).lockid = # /\ heap' = upd(heap,remove::prev(k_0),mkcell(rd(heap,remove::prev(k_0)).data,rd(heap,remove::prev(k_0)).next,k_0)) -> null in region  /\ region = addr2set(heap',head) /\ rd(heap',tail).next = null /\ tail != null /\ head != null /\ head != tail
--- 44 : T_39 ---
[ OK(L) ]: null in region  /\ region = addr2set(heap,head) /\ rd(heap,tail).next = null /\ tail != null /\ head != null /\ head != tail /\ pc(k_0)=39 /\ pc' = pc{k_0<-40} /\ remove::curr' = remove::curr{k_0<-rd(heap,remove::prev(k_0)).next} -> null in region  /\ region = addr2set(heap,head) /\ rd(heap,tail).next = null /\ tail != null /\ head != null /\ head != tail
--- 45 : T_40 ---
[  CHK  ]: null in region  /\ region = addr2set(heap,head) /\ rd(heap,tail).next = null /\ tail != null /\ head != null /\ head != tail /\ pc(k_0)=40 /\ pc' = pc{k_0<-41} /\ rd(heap,remove::curr(k_0)).lockid = # /\ heap' = upd(heap,remove::curr(k_0),mkcell(rd(heap,remove::curr(k_0)).data,rd(heap,remove::curr(k_0)).next,k_0)) -> null in region  /\ region = addr2set(heap',head) /\ rd(heap',tail).next = null /\ tail != null /\ head != null /\ head != tail
--- 46 : T_41 ---
[ OK(L) ]: null in region  /\ region = addr2set(heap,head) /\ rd(heap,tail).next = null /\ tail != null /\ head != null /\ head != tail /\ pc(k_0)=41 /\ pc' = pc{k_0<-47} /\ ~ remove::curr(k_0) != tail /\ rd(heap,remove::curr(k_0)).data != remove::e(k_0) -> null in region  /\ region = addr2set(heap,head) /\ rd(heap,tail).next = null /\ tail != null /\ head != null /\ head != tail
--- 47 : T_41 ---
[ OK(L) ]: null in region  /\ region = addr2set(heap,head) /\ rd(heap,tail).next = null /\ tail != null /\ head != null /\ head != tail /\ pc(k_0)=41 /\ pc' = pc{k_0<-42} /\ remove::curr(k_0) != tail /\ rd(heap,remove::curr(k_0)).data != remove::e(k_0) -> null in region  /\ region = addr2set(heap,head) /\ rd(heap,tail).next = null /\ tail != null /\ head != null /\ head != tail
--- 48 : T_42 ---
[ OK(L) ]: null in region  /\ region = addr2set(heap,head) /\ rd(heap,tail).next = null /\ tail != null /\ head != null /\ head != tail /\ pc(k_0)=42 /\ pc' = pc{k_0<-43} /\ remove::aux' = remove::aux{k_0<-remove::prev(k_0)} -> null in region  /\ region = addr2set(heap,head) /\ rd(heap,tail).next = null /\ tail != null /\ head != null /\ head != tail
--- 49 : T_43 ---
[ OK(L) ]: null in region  /\ region = addr2set(heap,head) /\ rd(heap,tail).next = null /\ tail != null /\ head != null /\ head != tail /\ pc(k_0)=43 /\ pc' = pc{k_0<-44} /\ remove::prev' = remove::prev{k_0<-remove::curr(k_0)} -> null in region  /\ region = addr2set(heap,head) /\ rd(heap,tail).next = null /\ tail != null /\ head != null /\ head != tail
--- 50 : T_44 ---
[  CHK  ]: null in region  /\ region = addr2set(heap,head) /\ rd(heap,tail).next = null /\ tail != null /\ head != null /\ head != tail /\ pc(k_0)=44 /\ pc' = pc{k_0<-45} /\ rd(heap,remove::aux(k_0)).lockid = k_0 /\ heap' = upd(heap,remove::aux(k_0),mkcell(rd(heap,remove::aux(k_0)).data,rd(heap,remove::aux(k_0)).next,#)) -> null in region  /\ region = addr2set(heap',head) /\ rd(heap',tail).next = null /\ tail != null /\ head != null /\ head != tail
--- 51 : T_45 ---
[ OK(L) ]: null in region  /\ region = addr2set(heap,head) /\ rd(heap,tail).next = null /\ tail != null /\ head != null /\ head != tail /\ pc(k_0)=45 /\ pc' = pc{k_0<-46} /\ remove::curr' = remove::curr{k_0<-rd(heap,remove::curr(k_0)).next} -> null in region  /\ region = addr2set(heap,head) /\ rd(heap,tail).next = null /\ tail != null /\ head != null /\ head != tail
--- 52 : T_46 ---
[  CHK  ]: null in region  /\ region = addr2set(heap,head) /\ rd(heap,tail).next = null /\ tail != null /\ head != null /\ head != tail /\ pc(k_0)=46 /\ pc' = pc{k_0<-41} /\ rd(heap,remove::curr(k_0)).lockid = # /\ heap' = upd(heap,remove::curr(k_0),mkcell(rd(heap,remove::curr(k_0)).data,rd(heap,remove::curr(k_0)).next,k_0)) -> null in region  /\ region = addr2set(heap',head) /\ rd(heap',tail).next = null /\ tail != null /\ head != null /\ head != tail
--- 53 : T_47 ---
[ OK(L) ]: null in region  /\ region = addr2set(heap,head) /\ rd(heap,tail).next = null /\ tail != null /\ head != null /\ head != tail /\ pc(k_0)=47 /\ pc' = pc{k_0<-50} /\ ~ remove::curr(k_0) != tail /\ rd(heap,remove::curr(k_0)).data = remove::e(k_0) -> null in region  /\ region = addr2set(heap,head) /\ rd(heap,tail).next = null /\ tail != null /\ head != null /\ head != tail
--- 54 : T_47 ---
[ OK(L) ]: null in region  /\ region = addr2set(heap,head) /\ rd(heap,tail).next = null /\ tail != null /\ head != null /\ head != tail /\ pc(k_0)=47 /\ pc' = pc{k_0<-48} /\ remove::curr(k_0) != tail /\ rd(heap,remove::curr(k_0)).data = remove::e(k_0) -> null in region  /\ region = addr2set(heap,head) /\ rd(heap,tail).next = null /\ tail != null /\ head != null /\ head != tail
--- 55 : T_48 ---
[ OK(L) ]: null in region  /\ region = addr2set(heap,head) /\ rd(heap,tail).next = null /\ tail != null /\ head != null /\ head != tail /\ pc(k_0)=48 /\ pc' = pc{k_0<-49} /\ remove::aux' = remove::aux{k_0<-rd(heap,remove::curr(k_0)).next} -> null in region  /\ region = addr2set(heap,head) /\ rd(heap,tail).next = null /\ tail != null /\ head != null /\ head != tail
--- 56 : T_49 ---
[  CHK  ]: null in region  /\ region = addr2set(heap,head) /\ rd(heap,tail).next = null /\ tail != null /\ head != null /\ head != tail /\ head in region  /\ tail in region  /\ remove::prev(k_2) != tail /\ remove::prev(k_2) != null /\ remove::prev(k_2) in region  /\ remove::curr(k_2) != null /\ remove::curr(k_2) in region  /\ rd(heap,head).next != head /\ rd(heap,head).next != null /\ remove::prev(k_2) != remove::curr(k_2) /\ rd(heap,remove::prev(k_2)).next = remove::curr(k_2) /\ remove::curr(k_2) != tail /\ rd(heap,remove::curr(k_2)).next = remove::aux(k_2) /\ remove::prev(k_2) != remove::aux(k_2) /\ remove::curr(k_2) != remove::aux(k_2) /\ k_2 != k_1 /\ k_2 != k_0 /\ region' = region SetDiff { remove::curr(k_2) } /\ me' = k_2 /\ pc(k_2)=49 /\ pc' = pc{k_2<-50} /\ heap' = upd(heap,remove::prev(k_2),mkcell(rd(heap,remove::prev(k_2)).data,remove::aux(k_2),rd(heap,remove::prev(k_2)).lockid)) -> null in region'  /\ region' = addr2set(heap',head) /\ rd(heap',tail).next = null /\ tail != null /\ head != null /\ head != tail
--- 57 : T_50 ---
[  CHK  ]: null in region  /\ region = addr2set(heap,head) /\ rd(heap,tail).next = null /\ tail != null /\ head != null /\ head != tail /\ pc(k_0)=50 /\ pc' = pc{k_0<-51} /\ rd(heap,remove::prev(k_0)).lockid = k_0 /\ heap' = upd(heap,remove::prev(k_0),mkcell(rd(heap,remove::prev(k_0)).data,rd(heap,remove::prev(k_0)).next,#)) -> null in region  /\ region = addr2set(heap',head) /\ rd(heap',tail).next = null /\ tail != null /\ head != null /\ head != tail
--- 58 : T_51 ---
[  CHK  ]: null in region  /\ region = addr2set(heap,head) /\ rd(heap,tail).next = null /\ tail != null /\ head != null /\ head != tail /\ pc(k_0)=51 /\ pc' = pc{k_0<-52} /\ rd(heap,remove::curr(k_0)).lockid = k_0 /\ heap' = upd(heap,remove::curr(k_0),mkcell(rd(heap,remove::curr(k_0)).data,rd(heap,remove::curr(k_0)).next,#)) -> null in region  /\ region = addr2set(heap',head) /\ rd(heap',tail).next = null /\ tail != null /\ head != null /\ head != tail
--- 59 : T_52 ---
[ OK(L) ]: null in region  /\ region = addr2set(heap,head) /\ rd(heap,tail).next = null /\ tail != null /\ head != null /\ head != tail /\ pc(k_0)=52 /\ pc' = pc{k_0<-1} -> null in region  /\ region = addr2set(heap,head) /\ rd(heap,tail).next = null /\ tail != null /\ head != null /\ head != tail
