Checked VCs with PINV+

--- 1 : T_0 ---
[ OK(L) ]: pc(i)=1 /\ pc(j)=1 /\ bag = EmptySetInt /\ avail = 0 /\ lower = EmptySetInt /\ main::ticket(i) = 0 /\ main::ticket(j) = 0 -> i != j -> ~ pc(i) = [5,6] /\ pc(j) = [5,6]
--- 2 : T_1 ---
[ OK(L) ]: true /\ j != j -> ~ pc(j) = [5,6] /\ pc(j) = [5,6] /\ pc(i)=1 /\ pc' = pc{i<-7} /\ ~ true -> i != j -> ~ pc'(i) = [5,6] /\ pc'(j) = [5,6]
--- 3 : T_1 ---
[ OK(L) ]: true /\ j != j -> ~ pc(j) = [5,6] /\ pc(j) = [5,6] /\ pc(i)=1 /\ pc' = pc{i<-2} -> i != j -> ~ pc'(i) = [5,6] /\ pc'(j) = [5,6]
--- 4 : T_1 ---
[ OK(L) ]: i != i -> ~ pc(i) = [5,6] /\ pc(i) = [5,6] /\ pc(j)=1 /\ pc' = pc{j<-7} /\ ~ true -> i != j -> ~ pc'(i) = [5,6] /\ pc'(j) = [5,6]
--- 5 : T_1 ---
[ OK(L) ]: i != i -> ~ pc(i) = [5,6] /\ pc(i) = [5,6] /\ pc(j)=1 /\ pc' = pc{j<-2} -> i != j -> ~ pc'(i) = [5,6] /\ pc'(j) = [5,6]
--- 6 : T_1 ---
[ OK(L) ]: true /\ i != i -> ~ pc(i) = [5,6] /\ pc(i) = [5,6] /\ i != j -> ~ pc(i) = [5,6] /\ pc(j) = [5,6] /\ j != i -> ~ pc(j) = [5,6] /\ pc(i) = [5,6] /\ j != j -> ~ pc(j) = [5,6] /\ pc(j) = [5,6] /\ k_2 != k_0 /\ k_2 != k_1 /\ k_2 != i /\ k_2 != j /\ pc(k_2)=1 /\ pc' = pc{k_2<-7} /\ ~ true -> i != j -> ~ pc'(i) = [5,6] /\ pc'(j) = [5,6]
--- 7 : T_1 ---
[ OK(L) ]: true /\ i != i -> ~ pc(i) = [5,6] /\ pc(i) = [5,6] /\ i != j -> ~ pc(i) = [5,6] /\ pc(j) = [5,6] /\ j != i -> ~ pc(j) = [5,6] /\ pc(i) = [5,6] /\ j != j -> ~ pc(j) = [5,6] /\ pc(j) = [5,6] /\ k_2 != k_0 /\ k_2 != k_1 /\ k_2 != i /\ k_2 != j /\ pc(k_2)=1 /\ pc' = pc{k_2<-2} -> i != j -> ~ pc'(i) = [5,6] /\ pc'(j) = [5,6]
--- 8 : T_2 ---
[ OK(L) ]: true /\ j != j -> ~ pc(j) = [5,6] /\ pc(j) = [5,6] /\ pc(i)=2 /\ pc' = pc{i<-3} -> i != j -> ~ pc'(i) = [5,6] /\ pc'(j) = [5,6]
--- 9 : T_2 ---
[ OK(L) ]: i != i -> ~ pc(i) = [5,6] /\ pc(i) = [5,6] /\ pc(j)=2 /\ pc' = pc{j<-3} -> i != j -> ~ pc'(i) = [5,6] /\ pc'(j) = [5,6]
--- 10 : T_2 ---
[ OK(L) ]: true /\ i != i -> ~ pc(i) = [5,6] /\ pc(i) = [5,6] /\ i != j -> ~ pc(i) = [5,6] /\ pc(j) = [5,6] /\ j != i -> ~ pc(j) = [5,6] /\ pc(i) = [5,6] /\ j != j -> ~ pc(j) = [5,6] /\ pc(j) = [5,6] /\ k_2 != k_0 /\ k_2 != k_1 /\ k_2 != i /\ k_2 != j /\ pc(k_2)=2 /\ pc' = pc{k_2<-3} -> i != j -> ~ pc'(i) = [5,6] /\ pc'(j) = [5,6]
--- 11 : T_3 ---
[ OK(L) ]: true /\ j != j -> ~ pc(j) = [5,6] /\ pc(j) = [5,6] /\ pc(i)=3 /\ pc' = pc{i<-4} /\ bag' = bag UnionInt SinglInt(avail) /\ avail' = avail + 1 /\ main::ticket' = main::ticket{i<-avail} /\ me' = i -> i != j -> ~ pc'(i) = [5,6] /\ pc'(j) = [5,6]
--- 12 : T_3 ---
[ OK(L) ]: i != i -> ~ pc(i) = [5,6] /\ pc(i) = [5,6] /\ pc(j)=3 /\ pc' = pc{j<-4} /\ bag' = bag UnionInt SinglInt(avail) /\ avail' = avail + 1 /\ main::ticket' = main::ticket{j<-avail} /\ me' = j -> i != j -> ~ pc'(i) = [5,6] /\ pc'(j) = [5,6]
--- 13 : T_3 ---
[ OK(L) ]: true /\ i != i -> ~ pc(i) = [5,6] /\ pc(i) = [5,6] /\ i != j -> ~ pc(i) = [5,6] /\ pc(j) = [5,6] /\ j != i -> ~ pc(j) = [5,6] /\ pc(i) = [5,6] /\ j != j -> ~ pc(j) = [5,6] /\ pc(j) = [5,6] /\ k_2 != k_0 /\ k_2 != k_1 /\ k_2 != i /\ k_2 != j /\ pc(k_2)=3 /\ pc' = pc{k_2<-4} /\ bag' = bag UnionInt SinglInt(avail) /\ avail' = avail + 1 /\ main::ticket' = main::ticket{k_2<-avail} /\ me' = k_2 -> i != j -> ~ pc'(i) = [5,6] /\ pc'(j) = [5,6]
--- 14 : T_4 ---
[ OK(L) ]: i != i -> main::ticket(i) != main::ticket(i) /\ j != j -> ~ pc(j) = [5,6] /\ pc(j) = [5,6] /\ i != j /\ pc(j) = [4,6] -> main::ticket(i) != main::ticket(j) /\ j != i /\ pc(j) = [4,6] -> main::ticket(j) != main::ticket(i) /\ j != j /\ pc(j) = [4,6] /\ pc(j) = [4,6] -> main::ticket(j) != main::ticket(j) /\ pc(j) = [5,6] -> setIntMin(bag) = main::ticket(j) /\ pc(i)=4 /\ pc' = pc{i<-4} /\ ~ setIntMin(bag) = main::ticket(i) -> i != j -> ~ pc'(i) = [5,6] /\ pc'(j) = [5,6]
--- 15 : T_4 ---
[   X   ]: i != i -> main::ticket(i) != main::ticket(i) /\ j != j -> ~ pc(j) = [5,6] /\ pc(j) = [5,6] /\ i != j /\ pc(j) = [4,6] -> main::ticket(i) != main::ticket(j) /\ j != i /\ pc(j) = [4,6] -> main::ticket(j) != main::ticket(i) /\ j != j /\ pc(j) = [4,6] /\ pc(j) = [4,6] -> main::ticket(j) != main::ticket(j) /\ pc(j) = [5,6] -> setIntMin(bag) = main::ticket(j) /\ pc(i)=4 /\ pc' = pc{i<-5} /\ setIntMin(bag) = main::ticket(i) -> i != j -> ~ pc'(i) = [5,6] /\ pc'(j) = [5,6]
--- 16 : T_4 ---
[ OK(L) ]: pc(i) = [5,6] -> setIntMin(bag) = main::ticket(i) /\ i != i /\ pc(i) = [4,6] /\ pc(i) = [4,6] -> main::ticket(i) != main::ticket(i) /\ i != i -> ~ pc(i) = [5,6] /\ pc(i) = [5,6] /\ i != j /\ pc(i) = [4,6] -> main::ticket(i) != main::ticket(j) /\ j != i /\ pc(i) = [4,6] -> main::ticket(j) != main::ticket(i) /\ j != j -> main::ticket(j) != main::ticket(j) /\ pc(j)=4 /\ pc' = pc{j<-4} /\ ~ setIntMin(bag) = main::ticket(j) -> i != j -> ~ pc'(i) = [5,6] /\ pc'(j) = [5,6]
--- 17 : T_4 ---
[   X   ]: pc(i) = [5,6] -> setIntMin(bag) = main::ticket(i) /\ i != i /\ pc(i) = [4,6] /\ pc(i) = [4,6] -> main::ticket(i) != main::ticket(i) /\ i != i -> ~ pc(i) = [5,6] /\ pc(i) = [5,6] /\ i != j /\ pc(i) = [4,6] -> main::ticket(i) != main::ticket(j) /\ j != i /\ pc(i) = [4,6] -> main::ticket(j) != main::ticket(i) /\ j != j -> main::ticket(j) != main::ticket(j) /\ pc(j)=4 /\ pc' = pc{j<-5} /\ setIntMin(bag) = main::ticket(j) -> i != j -> ~ pc'(i) = [5,6] /\ pc'(j) = [5,6]
--- 18 : T_4 ---
[ OK(L) ]: true /\ i != i -> ~ pc(i) = [5,6] /\ pc(i) = [5,6] /\ i != j -> ~ pc(i) = [5,6] /\ pc(j) = [5,6] /\ j != i -> ~ pc(j) = [5,6] /\ pc(i) = [5,6] /\ j != j -> ~ pc(j) = [5,6] /\ pc(j) = [5,6] /\ k_2 != k_0 /\ k_2 != k_1 /\ k_2 != i /\ k_2 != j /\ pc(k_2)=4 /\ pc' = pc{k_2<-4} /\ ~ setIntMin(bag) = main::ticket(k_2) -> i != j -> ~ pc'(i) = [5,6] /\ pc'(j) = [5,6]
--- 19 : T_4 ---
[ OK(L) ]: true /\ i != i -> ~ pc(i) = [5,6] /\ pc(i) = [5,6] /\ i != j -> ~ pc(i) = [5,6] /\ pc(j) = [5,6] /\ j != i -> ~ pc(j) = [5,6] /\ pc(i) = [5,6] /\ j != j -> ~ pc(j) = [5,6] /\ pc(j) = [5,6] /\ k_2 != k_0 /\ k_2 != k_1 /\ k_2 != i /\ k_2 != j /\ pc(k_2)=4 /\ pc' = pc{k_2<-5} /\ setIntMin(bag) = main::ticket(k_2) -> i != j -> ~ pc'(i) = [5,6] /\ pc'(j) = [5,6]
--- 20 : T_5 ---
[ OK(L) ]: ~ i != i /\ i != j -> ~ pc(j) = [5,6] /\ j != i -> ~ pc(j) = [5,6] /\ j != j -> ~ pc(j) = [5,6] /\ pc(j) = [5,6] /\ pc(i)=5 /\ pc' = pc{i<-6} -> i != j -> ~ pc'(i) = [5,6] /\ pc'(j) = [5,6]
--- 21 : T_5 ---
[ OK(L) ]: i != i -> ~ pc(i) = [5,6] /\ pc(i) = [5,6] /\ i != j -> ~ pc(i) = [5,6] /\ j != i -> ~ pc(i) = [5,6] /\ ~ j != j /\ pc(j)=5 /\ pc' = pc{j<-6} -> i != j -> ~ pc'(i) = [5,6] /\ pc'(j) = [5,6]
--- 22 : T_5 ---
[ OK(L) ]: ~ k_2 != k_2 /\ k_2 != i -> ~ pc(i) = [5,6] /\ k_2 != j -> ~ pc(j) = [5,6] /\ i != k_2 -> ~ pc(i) = [5,6] /\ i != i -> ~ pc(i) = [5,6] /\ pc(i) = [5,6] /\ i != j -> ~ pc(i) = [5,6] /\ pc(j) = [5,6] /\ j != k_2 -> ~ pc(j) = [5,6] /\ j != i -> ~ pc(j) = [5,6] /\ pc(i) = [5,6] /\ j != j -> ~ pc(j) = [5,6] /\ pc(j) = [5,6] /\ k_2 != k_0 /\ k_2 != k_1 /\ k_2 != i /\ k_2 != j /\ pc(k_2)=5 /\ pc' = pc{k_2<-6} -> i != j -> ~ pc'(i) = [5,6] /\ pc'(j) = [5,6]
--- 23 : T_6 ---
[ OK(L) ]: ~ i != i /\ i != j -> ~ pc(j) = [5,6] /\ j != i -> ~ pc(j) = [5,6] /\ j != j -> ~ pc(j) = [5,6] /\ pc(j) = [5,6] /\ pc(i)=6 /\ pc' = pc{i<-1} /\ bag' = bag SetDiffInt SinglInt(main::ticket(i)) -> i != j -> ~ pc'(i) = [5,6] /\ pc'(j) = [5,6]
--- 24 : T_6 ---
[ OK(L) ]: i != i -> ~ pc(i) = [5,6] /\ pc(i) = [5,6] /\ i != j -> ~ pc(i) = [5,6] /\ j != i -> ~ pc(i) = [5,6] /\ ~ j != j /\ pc(j)=6 /\ pc' = pc{j<-1} /\ bag' = bag SetDiffInt SinglInt(main::ticket(j)) -> i != j -> ~ pc'(i) = [5,6] /\ pc'(j) = [5,6]
--- 25 : T_6 ---
[ OK(L) ]: ~ k_2 != k_2 /\ k_2 != i -> ~ pc(i) = [5,6] /\ k_2 != j -> ~ pc(j) = [5,6] /\ i != k_2 -> ~ pc(i) = [5,6] /\ i != i -> ~ pc(i) = [5,6] /\ pc(i) = [5,6] /\ i != j -> ~ pc(i) = [5,6] /\ pc(j) = [5,6] /\ j != k_2 -> ~ pc(j) = [5,6] /\ j != i -> ~ pc(j) = [5,6] /\ pc(i) = [5,6] /\ j != j -> ~ pc(j) = [5,6] /\ pc(j) = [5,6] /\ k_2 != k_0 /\ k_2 != k_1 /\ k_2 != i /\ k_2 != j /\ pc(k_2)=6 /\ pc' = pc{k_2<-1} /\ bag' = bag SetDiffInt SinglInt(main::ticket(k_2)) -> i != j -> ~ pc'(i) = [5,6] /\ pc'(j) = [5,6]
--- 26 : T_7 ---
[ OK(L) ]: true /\ j != j -> ~ pc(j) = [5,6] /\ pc(j) = [5,6] /\ pc(i)=7 /\ pc' = pc{i<-8} -> i != j -> ~ pc'(i) = [5,6] /\ pc'(j) = [5,6]
--- 27 : T_7 ---
[ OK(L) ]: i != i -> ~ pc(i) = [5,6] /\ pc(i) = [5,6] /\ pc(j)=7 /\ pc' = pc{j<-8} -> i != j -> ~ pc'(i) = [5,6] /\ pc'(j) = [5,6]
--- 28 : T_7 ---
[ OK(L) ]: true /\ i != i -> ~ pc(i) = [5,6] /\ pc(i) = [5,6] /\ i != j -> ~ pc(i) = [5,6] /\ pc(j) = [5,6] /\ j != i -> ~ pc(j) = [5,6] /\ pc(i) = [5,6] /\ j != j -> ~ pc(j) = [5,6] /\ pc(j) = [5,6] /\ k_2 != k_0 /\ k_2 != k_1 /\ k_2 != i /\ k_2 != j /\ pc(k_2)=7 /\ pc' = pc{k_2<-8} -> i != j -> ~ pc'(i) = [5,6] /\ pc'(j) = [5,6]
