=> queuePreserve [
    13:queueNext, queueRegion;
    15:queueNext, queueRegion, queueComparison;
    17:queueNext, queueRegion;
    27:queueNext;
    29:queueNext, queueReach
   ] { union : split-goal
               | reduce2
               |
               | simplify-pc-plus
     }


//=> queueRegion [
//    13:queueDisjoint
//   ] { union : split-goal
//               | reduce2
//               |
//               | simplify-pc
//     }


//=> queueDisjoint
//     { union : split-goal
//               | reduce2
//               |
//               | simplify-pc
//     }


//=> queueNext [
//     9:queuePreserve;
//    13:queuePreserve, queueReach, queueDisjoint;
////    13:queuePreserve, queueRegion, queueReach;
//    22:queuePreserve, queueReach
//   ] { union : split-goal
//               | reduce2
//               |
//               | simplify-pc-plus
//     }


//=> queueComparison
//     { union : split-goal
//               | reduce2
//               |
//               | simplify-pc
//     }



=> queueReach [
    13:queuePreserve, queueNext;
    15:queuePreserve,
       queueComparison,
       queueNext::n_follows_last;
    17:queuePreserve,
       queueNext::next_follows_last;
    21:queuePreserve;
    22:queuePreserve;
    27:queuePreserve, queueNext
   ] { union : split-goal
               | reduce2
               |
               | simplify-pc-plus
     }

