//=> queuePreserve [
//    13:queueNext, queueRegion;
//    15:queueNext, queueRegion, queueComparison;
//    17:queueNext, queueRegion, queueReach;
//    27:queueNext;
//    29:queueNext, queueReach
//   ] { union : split-goal
//               | reduce2
//               |
//               | simplify-pc
//     }


//=> queueRegion [
//    13:queueDisjoint
//   ] { union : split-goal
//               | reduce2
//               |
//               | simplify-pc
//     }


//=> queueDisjoint
//     { union : split-goal
//               | reduce2
//               |
//               | simplify-pc
//     }


//=> queueNext [
//     9:queuePreserve;
//    13:queuePreserve, queueRegion, queueReach
//   ] { union : split-goal
//               | reduce2
//               |
//               | simplify-pc
//     }


//=> queueComparison
//     { union : split-goal
//               | reduce2
//               |
//               | simplify-pc
//     }


=> queueReach [
    13:queuePreserve, queueNext;
    15:queueNext, queueRegion;
    17:queueNext, queueRegion;
    21:queuePreserve;
    27:queuePreserve,
//       queueNext,
       queueNext::dequeue_next_not_null,
       queueNext::first_is_last
   ] { union : split-goal
               | reduce2
               |
               | simplify-pc-plus
     }
