//=> queuePreserve [
//    13:queueNext, queueRegion;
//    15:queueNext, queueRegion, queueComparison;
//    17:queueNext, queueRegion, queueReach
//    27:queueNext, queueRegion;
//    29:queueNext, queueRegion
//   ] { union : split-goal
//               | reduce2
//               |
//               | simplify-pc
//     }

//=> queueRegion [
//    13:queueDisjoint
//   ] { union : split-goal
//               | reduce2
//               |
//               | simplify-pc
//     }


//=> queueDisjoint
//     { union : split-goal
//               | reduce2
//               |
//               | simplify-pc
//     }


//=> queueNext [
//     9:queuePreserve;
//    13:queuePreserve, queueRegion, queueReach
//   ] { union : split-goal
//               | reduce2
//               |
//               | simplify-pc
//     }


//=> queueComparison
//     { union : split-goal
//               | reduce2
//               |
//               | simplify-pc
//     }


=> queueReach [
    13:queuePreserve, queueNext;
    15:queueNext, queueRegion;
    17:queueNext, queueRegion
   ] { union : split-goal
               | reduce2
               |
               | simplify-pc
     }
