Checked VCs with PINV+

--- 1 : T_0 ---
[ OK(L) ]: pc(i)=1 /\ pc(j)=1 /\ region = { head } Union { tail } Union { null } /\ head != tail /\ head != null /\ tail != null /\ rd(heap,head).next = tail /\ rd(heap,tail).next = null /\ true -> i != j /\ pc(i) = [32,33] /\ pc(j) = [32,33] -> insert::aux(i) != insert::aux(j)
--- 2 : T_1 ---
[ OK(L) ]: true /\ j != j /\ pc(j) = [32,33] /\ pc(j) = [32,33] -> insert::aux(j) != insert::aux(j) /\ pc(i)=1 /\ pc' = pc{i<-6} /\ ~ true -> i != j /\ pc'(i) = [32,33] /\ pc'(j) = [32,33] -> insert::aux(i) != insert::aux(j)
--- 3 : T_1 ---
[ OK(L) ]: true /\ j != j /\ pc(j) = [32,33] /\ pc(j) = [32,33] -> insert::aux(j) != insert::aux(j) /\ pc(i)=1 /\ pc' = pc{i<-2} -> i != j /\ pc'(i) = [32,33] /\ pc'(j) = [32,33] -> insert::aux(i) != insert::aux(j)
--- 4 : T_1 ---
[ OK(L) ]: i != i /\ pc(i) = [32,33] /\ pc(i) = [32,33] -> insert::aux(i) != insert::aux(i) /\ pc(j)=1 /\ pc' = pc{j<-6} /\ ~ true -> i != j /\ pc'(i) = [32,33] /\ pc'(j) = [32,33] -> insert::aux(i) != insert::aux(j)
--- 5 : T_1 ---
[ OK(L) ]: i != i /\ pc(i) = [32,33] /\ pc(i) = [32,33] -> insert::aux(i) != insert::aux(i) /\ pc(j)=1 /\ pc' = pc{j<-2} -> i != j /\ pc'(i) = [32,33] /\ pc'(j) = [32,33] -> insert::aux(i) != insert::aux(j)
--- 6 : T_1 ---
[ OK(L) ]: true /\ i != i /\ pc(i) = [32,33] /\ pc(i) = [32,33] -> insert::aux(i) != insert::aux(i) /\ i != j /\ pc(i) = [32,33] /\ pc(j) = [32,33] -> insert::aux(i) != insert::aux(j) /\ j != i /\ pc(j) = [32,33] /\ pc(i) = [32,33] -> insert::aux(j) != insert::aux(i) /\ j != j /\ pc(j) = [32,33] /\ pc(j) = [32,33] -> insert::aux(j) != insert::aux(j) /\ k_2 != k_0 /\ k_2 != k_1 /\ k_2 != i /\ k_2 != j /\ pc(k_2)=1 /\ pc' = pc{k_2<-6} /\ ~ true -> i != j /\ pc'(i) = [32,33] /\ pc'(j) = [32,33] -> insert::aux(i) != insert::aux(j)
--- 7 : T_1 ---
[ OK(L) ]: true /\ i != i /\ pc(i) = [32,33] /\ pc(i) = [32,33] -> insert::aux(i) != insert::aux(i) /\ i != j /\ pc(i) = [32,33] /\ pc(j) = [32,33] -> insert::aux(i) != insert::aux(j) /\ j != i /\ pc(j) = [32,33] /\ pc(i) = [32,33] -> insert::aux(j) != insert::aux(i) /\ j != j /\ pc(j) = [32,33] /\ pc(j) = [32,33] -> insert::aux(j) != insert::aux(j) /\ k_2 != k_0 /\ k_2 != k_1 /\ k_2 != i /\ k_2 != j /\ pc(k_2)=1 /\ pc' = pc{k_2<-2} -> i != j /\ pc'(i) = [32,33] /\ pc'(j) = [32,33] -> insert::aux(i) != insert::aux(j)
--- 8 : T_2 ---
[ OK(L) ]: true /\ j != j /\ pc(j) = [32,33] /\ pc(j) = [32,33] -> insert::aux(j) != insert::aux(j) /\ pc(i)=2 /\ pc' = pc{i<-5} \/ pc' = pc{i<-4} \/ pc' = pc{i<-3} -> i != j /\ pc'(i) = [32,33] /\ pc'(j) = [32,33] -> insert::aux(i) != insert::aux(j)
--- 9 : T_2 ---
[ OK(L) ]: i != i /\ pc(i) = [32,33] /\ pc(i) = [32,33] -> insert::aux(i) != insert::aux(i) /\ pc(j)=2 /\ pc' = pc{j<-5} \/ pc' = pc{j<-4} \/ pc' = pc{j<-3} -> i != j /\ pc'(i) = [32,33] /\ pc'(j) = [32,33] -> insert::aux(i) != insert::aux(j)
--- 10 : T_2 ---
[ OK(L) ]: true /\ i != i /\ pc(i) = [32,33] /\ pc(i) = [32,33] -> insert::aux(i) != insert::aux(i) /\ i != j /\ pc(i) = [32,33] /\ pc(j) = [32,33] -> insert::aux(i) != insert::aux(j) /\ j != i /\ pc(j) = [32,33] /\ pc(i) = [32,33] -> insert::aux(j) != insert::aux(i) /\ j != j /\ pc(j) = [32,33] /\ pc(j) = [32,33] -> insert::aux(j) != insert::aux(j) /\ k_2 != k_0 /\ k_2 != k_1 /\ k_2 != i /\ k_2 != j /\ pc(k_2)=2 /\ pc' = pc{k_2<-5} \/ pc' = pc{k_2<-4} \/ pc' = pc{k_2<-3} -> i != j /\ pc'(i) = [32,33] /\ pc'(j) = [32,33] -> insert::aux(i) != insert::aux(j)
--- 11 : T_3 ---
[ OK(L) ]: true /\ j != j /\ pc(j) = [32,33] /\ pc(j) = [32,33] -> insert::aux(j) != insert::aux(j) /\ pc(i)=3 /\ pc' = pc{i<-7} /\ search::e' = search::e{i<-main::e(i)} -> i != j /\ pc'(i) = [32,33] /\ pc'(j) = [32,33] -> insert::aux(i) != insert::aux(j)
--- 12 : T_3 ---
[ OK(L) ]: i != i /\ pc(i) = [32,33] /\ pc(i) = [32,33] -> insert::aux(i) != insert::aux(i) /\ pc(j)=3 /\ pc' = pc{j<-7} /\ search::e' = search::e{j<-main::e(j)} -> i != j /\ pc'(i) = [32,33] /\ pc'(j) = [32,33] -> insert::aux(i) != insert::aux(j)
--- 13 : T_3 ---
[ OK(L) ]: true /\ i != i /\ pc(i) = [32,33] /\ pc(i) = [32,33] -> insert::aux(i) != insert::aux(i) /\ i != j /\ pc(i) = [32,33] /\ pc(j) = [32,33] -> insert::aux(i) != insert::aux(j) /\ j != i /\ pc(j) = [32,33] /\ pc(i) = [32,33] -> insert::aux(j) != insert::aux(i) /\ j != j /\ pc(j) = [32,33] /\ pc(j) = [32,33] -> insert::aux(j) != insert::aux(j) /\ k_2 != k_0 /\ k_2 != k_1 /\ k_2 != i /\ k_2 != j /\ pc(k_2)=3 /\ pc' = pc{k_2<-7} /\ search::e' = search::e{k_2<-main::e(k_2)} -> i != j /\ pc'(i) = [32,33] /\ pc'(j) = [32,33] -> insert::aux(i) != insert::aux(j)
--- 14 : T_4 ---
[ OK(L) ]: true /\ j != j /\ pc(j) = [32,33] /\ pc(j) = [32,33] -> insert::aux(j) != insert::aux(j) /\ pc(i)=4 /\ pc' = pc{i<-20} /\ insert::e' = insert::e{i<-main::e(i)} -> i != j /\ pc'(i) = [32,33] /\ pc'(j) = [32,33] -> insert::aux(i) != insert::aux(j)
--- 15 : T_4 ---
[ OK(L) ]: i != i /\ pc(i) = [32,33] /\ pc(i) = [32,33] -> insert::aux(i) != insert::aux(i) /\ pc(j)=4 /\ pc' = pc{j<-20} /\ insert::e' = insert::e{j<-main::e(j)} -> i != j /\ pc'(i) = [32,33] /\ pc'(j) = [32,33] -> insert::aux(i) != insert::aux(j)
--- 16 : T_4 ---
[ OK(L) ]: true /\ i != i /\ pc(i) = [32,33] /\ pc(i) = [32,33] -> insert::aux(i) != insert::aux(i) /\ i != j /\ pc(i) = [32,33] /\ pc(j) = [32,33] -> insert::aux(i) != insert::aux(j) /\ j != i /\ pc(j) = [32,33] /\ pc(i) = [32,33] -> insert::aux(j) != insert::aux(i) /\ j != j /\ pc(j) = [32,33] /\ pc(j) = [32,33] -> insert::aux(j) != insert::aux(j) /\ k_2 != k_0 /\ k_2 != k_1 /\ k_2 != i /\ k_2 != j /\ pc(k_2)=4 /\ pc' = pc{k_2<-20} /\ insert::e' = insert::e{k_2<-main::e(k_2)} -> i != j /\ pc'(i) = [32,33] /\ pc'(j) = [32,33] -> insert::aux(i) != insert::aux(j)
--- 17 : T_5 ---
[ OK(L) ]: true /\ j != j /\ pc(j) = [32,33] /\ pc(j) = [32,33] -> insert::aux(j) != insert::aux(j) /\ pc(i)=5 /\ pc' = pc{i<-37} /\ remove::e' = remove::e{i<-main::e(i)} -> i != j /\ pc'(i) = [32,33] /\ pc'(j) = [32,33] -> insert::aux(i) != insert::aux(j)
--- 18 : T_5 ---
[ OK(L) ]: i != i /\ pc(i) = [32,33] /\ pc(i) = [32,33] -> insert::aux(i) != insert::aux(i) /\ pc(j)=5 /\ pc' = pc{j<-37} /\ remove::e' = remove::e{j<-main::e(j)} -> i != j /\ pc'(i) = [32,33] /\ pc'(j) = [32,33] -> insert::aux(i) != insert::aux(j)
--- 19 : T_5 ---
[ OK(L) ]: true /\ i != i /\ pc(i) = [32,33] /\ pc(i) = [32,33] -> insert::aux(i) != insert::aux(i) /\ i != j /\ pc(i) = [32,33] /\ pc(j) = [32,33] -> insert::aux(i) != insert::aux(j) /\ j != i /\ pc(j) = [32,33] /\ pc(i) = [32,33] -> insert::aux(j) != insert::aux(i) /\ j != j /\ pc(j) = [32,33] /\ pc(j) = [32,33] -> insert::aux(j) != insert::aux(j) /\ k_2 != k_0 /\ k_2 != k_1 /\ k_2 != i /\ k_2 != j /\ pc(k_2)=5 /\ pc' = pc{k_2<-37} /\ remove::e' = remove::e{k_2<-main::e(k_2)} -> i != j /\ pc'(i) = [32,33] /\ pc'(j) = [32,33] -> insert::aux(i) != insert::aux(j)
--- 20 : T_6 ---
[ OK(L) ]: true /\ j != j /\ pc(j) = [32,33] /\ pc(j) = [32,33] -> insert::aux(j) != insert::aux(j) /\ pc(i)=6 /\ pc' = pc{i<-53} -> i != j /\ pc'(i) = [32,33] /\ pc'(j) = [32,33] -> insert::aux(i) != insert::aux(j)
--- 21 : T_6 ---
[ OK(L) ]: i != i /\ pc(i) = [32,33] /\ pc(i) = [32,33] -> insert::aux(i) != insert::aux(i) /\ pc(j)=6 /\ pc' = pc{j<-53} -> i != j /\ pc'(i) = [32,33] /\ pc'(j) = [32,33] -> insert::aux(i) != insert::aux(j)
--- 22 : T_6 ---
[ OK(L) ]: true /\ i != i /\ pc(i) = [32,33] /\ pc(i) = [32,33] -> insert::aux(i) != insert::aux(i) /\ i != j /\ pc(i) = [32,33] /\ pc(j) = [32,33] -> insert::aux(i) != insert::aux(j) /\ j != i /\ pc(j) = [32,33] /\ pc(i) = [32,33] -> insert::aux(j) != insert::aux(i) /\ j != j /\ pc(j) = [32,33] /\ pc(j) = [32,33] -> insert::aux(j) != insert::aux(j) /\ k_2 != k_0 /\ k_2 != k_1 /\ k_2 != i /\ k_2 != j /\ pc(k_2)=6 /\ pc' = pc{k_2<-53} -> i != j /\ pc'(i) = [32,33] /\ pc'(j) = [32,33] -> insert::aux(i) != insert::aux(j)
--- 23 : T_7 ---
[ OK(L) ]: true /\ j != j /\ pc(j) = [32,33] /\ pc(j) = [32,33] -> insert::aux(j) != insert::aux(j) /\ pc(i)=7 /\ pc' = pc{i<-8} /\ search::prev' = search::prev{i<-head} -> i != j /\ pc'(i) = [32,33] /\ pc'(j) = [32,33] -> insert::aux(i) != insert::aux(j)
--- 24 : T_7 ---
[ OK(L) ]: i != i /\ pc(i) = [32,33] /\ pc(i) = [32,33] -> insert::aux(i) != insert::aux(i) /\ pc(j)=7 /\ pc' = pc{j<-8} /\ search::prev' = search::prev{j<-head} -> i != j /\ pc'(i) = [32,33] /\ pc'(j) = [32,33] -> insert::aux(i) != insert::aux(j)
--- 25 : T_7 ---
[ OK(L) ]: true /\ i != i /\ pc(i) = [32,33] /\ pc(i) = [32,33] -> insert::aux(i) != insert::aux(i) /\ i != j /\ pc(i) = [32,33] /\ pc(j) = [32,33] -> insert::aux(i) != insert::aux(j) /\ j != i /\ pc(j) = [32,33] /\ pc(i) = [32,33] -> insert::aux(j) != insert::aux(i) /\ j != j /\ pc(j) = [32,33] /\ pc(j) = [32,33] -> insert::aux(j) != insert::aux(j) /\ k_2 != k_0 /\ k_2 != k_1 /\ k_2 != i /\ k_2 != j /\ pc(k_2)=7 /\ pc' = pc{k_2<-8} /\ search::prev' = search::prev{k_2<-head} -> i != j /\ pc'(i) = [32,33] /\ pc'(j) = [32,33] -> insert::aux(i) != insert::aux(j)
--- 26 : T_8 ---
[ OK(L) ]: true /\ j != j /\ pc(j) = [32,33] /\ pc(j) = [32,33] -> insert::aux(j) != insert::aux(j) /\ pc(i)=8 /\ pc' = pc{i<-9} /\ rd(heap,search::prev(i)).lockid = # /\ heap' = upd(heap,search::prev(i),mkcell(rd(heap,search::prev(i)).data,rd(heap,search::prev(i)).next,i)) -> i != j /\ pc'(i) = [32,33] /\ pc'(j) = [32,33] -> insert::aux(i) != insert::aux(j)
--- 27 : T_8 ---
[ OK(L) ]: i != i /\ pc(i) = [32,33] /\ pc(i) = [32,33] -> insert::aux(i) != insert::aux(i) /\ pc(j)=8 /\ pc' = pc{j<-9} /\ rd(heap,search::prev(j)).lockid = # /\ heap' = upd(heap,search::prev(j),mkcell(rd(heap,search::prev(j)).data,rd(heap,search::prev(j)).next,j)) -> i != j /\ pc'(i) = [32,33] /\ pc'(j) = [32,33] -> insert::aux(i) != insert::aux(j)
--- 28 : T_8 ---
[ OK(L) ]: true /\ i != i /\ pc(i) = [32,33] /\ pc(i) = [32,33] -> insert::aux(i) != insert::aux(i) /\ i != j /\ pc(i) = [32,33] /\ pc(j) = [32,33] -> insert::aux(i) != insert::aux(j) /\ j != i /\ pc(j) = [32,33] /\ pc(i) = [32,33] -> insert::aux(j) != insert::aux(i) /\ j != j /\ pc(j) = [32,33] /\ pc(j) = [32,33] -> insert::aux(j) != insert::aux(j) /\ k_2 != k_0 /\ k_2 != k_1 /\ k_2 != i /\ k_2 != j /\ pc(k_2)=8 /\ pc' = pc{k_2<-9} /\ rd(heap,search::prev(k_2)).lockid = # /\ heap' = upd(heap,search::prev(k_2),mkcell(rd(heap,search::prev(k_2)).data,rd(heap,search::prev(k_2)).next,k_2)) -> i != j /\ pc'(i) = [32,33] /\ pc'(j) = [32,33] -> insert::aux(i) != insert::aux(j)
--- 29 : T_9 ---
[ OK(L) ]: true /\ j != j /\ pc(j) = [32,33] /\ pc(j) = [32,33] -> insert::aux(j) != insert::aux(j) /\ pc(i)=9 /\ pc' = pc{i<-10} /\ search::curr' = search::curr{i<-rd(heap,search::prev(i)).next} -> i != j /\ pc'(i) = [32,33] /\ pc'(j) = [32,33] -> insert::aux(i) != insert::aux(j)
--- 30 : T_9 ---
[ OK(L) ]: i != i /\ pc(i) = [32,33] /\ pc(i) = [32,33] -> insert::aux(i) != insert::aux(i) /\ pc(j)=9 /\ pc' = pc{j<-10} /\ search::curr' = search::curr{j<-rd(heap,search::prev(j)).next} -> i != j /\ pc'(i) = [32,33] /\ pc'(j) = [32,33] -> insert::aux(i) != insert::aux(j)
--- 31 : T_9 ---
[ OK(L) ]: true /\ i != i /\ pc(i) = [32,33] /\ pc(i) = [32,33] -> insert::aux(i) != insert::aux(i) /\ i != j /\ pc(i) = [32,33] /\ pc(j) = [32,33] -> insert::aux(i) != insert::aux(j) /\ j != i /\ pc(j) = [32,33] /\ pc(i) = [32,33] -> insert::aux(j) != insert::aux(i) /\ j != j /\ pc(j) = [32,33] /\ pc(j) = [32,33] -> insert::aux(j) != insert::aux(j) /\ k_2 != k_0 /\ k_2 != k_1 /\ k_2 != i /\ k_2 != j /\ pc(k_2)=9 /\ pc' = pc{k_2<-10} /\ search::curr' = search::curr{k_2<-rd(heap,search::prev(k_2)).next} -> i != j /\ pc'(i) = [32,33] /\ pc'(j) = [32,33] -> insert::aux(i) != insert::aux(j)
--- 32 : T_10 ---
[ OK(L) ]: true /\ j != j /\ pc(j) = [32,33] /\ pc(j) = [32,33] -> insert::aux(j) != insert::aux(j) /\ pc(i)=10 /\ pc' = pc{i<-11} /\ rd(heap,search::curr(i)).lockid = # /\ heap' = upd(heap,search::curr(i),mkcell(rd(heap,search::curr(i)).data,rd(heap,search::curr(i)).next,i)) -> i != j /\ pc'(i) = [32,33] /\ pc'(j) = [32,33] -> insert::aux(i) != insert::aux(j)
--- 33 : T_10 ---
[ OK(L) ]: i != i /\ pc(i) = [32,33] /\ pc(i) = [32,33] -> insert::aux(i) != insert::aux(i) /\ pc(j)=10 /\ pc' = pc{j<-11} /\ rd(heap,search::curr(j)).lockid = # /\ heap' = upd(heap,search::curr(j),mkcell(rd(heap,search::curr(j)).data,rd(heap,search::curr(j)).next,j)) -> i != j /\ pc'(i) = [32,33] /\ pc'(j) = [32,33] -> insert::aux(i) != insert::aux(j)
--- 34 : T_10 ---
[ OK(L) ]: true /\ i != i /\ pc(i) = [32,33] /\ pc(i) = [32,33] -> insert::aux(i) != insert::aux(i) /\ i != j /\ pc(i) = [32,33] /\ pc(j) = [32,33] -> insert::aux(i) != insert::aux(j) /\ j != i /\ pc(j) = [32,33] /\ pc(i) = [32,33] -> insert::aux(j) != insert::aux(i) /\ j != j /\ pc(j) = [32,33] /\ pc(j) = [32,33] -> insert::aux(j) != insert::aux(j) /\ k_2 != k_0 /\ k_2 != k_1 /\ k_2 != i /\ k_2 != j /\ pc(k_2)=10 /\ pc' = pc{k_2<-11} /\ rd(heap,search::curr(k_2)).lockid = # /\ heap' = upd(heap,search::curr(k_2),mkcell(rd(heap,search::curr(k_2)).data,rd(heap,search::curr(k_2)).next,k_2)) -> i != j /\ pc'(i) = [32,33] /\ pc'(j) = [32,33] -> insert::aux(i) != insert::aux(j)
--- 35 : T_11 ---
[ OK(L) ]: true /\ j != j /\ pc(j) = [32,33] /\ pc(j) = [32,33] -> insert::aux(j) != insert::aux(j) /\ pc(i)=11 /\ pc' = pc{i<-17} /\ ~ rd(heap,search::curr(i)).data != search::e(i) -> i != j /\ pc'(i) = [32,33] /\ pc'(j) = [32,33] -> insert::aux(i) != insert::aux(j)
--- 36 : T_11 ---
[ OK(L) ]: true /\ j != j /\ pc(j) = [32,33] /\ pc(j) = [32,33] -> insert::aux(j) != insert::aux(j) /\ pc(i)=11 /\ pc' = pc{i<-12} /\ rd(heap,search::curr(i)).data != search::e(i) -> i != j /\ pc'(i) = [32,33] /\ pc'(j) = [32,33] -> insert::aux(i) != insert::aux(j)
--- 37 : T_11 ---
[ OK(L) ]: i != i /\ pc(i) = [32,33] /\ pc(i) = [32,33] -> insert::aux(i) != insert::aux(i) /\ pc(j)=11 /\ pc' = pc{j<-17} /\ ~ rd(heap,search::curr(j)).data != search::e(j) -> i != j /\ pc'(i) = [32,33] /\ pc'(j) = [32,33] -> insert::aux(i) != insert::aux(j)
--- 38 : T_11 ---
[ OK(L) ]: i != i /\ pc(i) = [32,33] /\ pc(i) = [32,33] -> insert::aux(i) != insert::aux(i) /\ pc(j)=11 /\ pc' = pc{j<-12} /\ rd(heap,search::curr(j)).data != search::e(j) -> i != j /\ pc'(i) = [32,33] /\ pc'(j) = [32,33] -> insert::aux(i) != insert::aux(j)
--- 39 : T_11 ---
[ OK(L) ]: true /\ i != i /\ pc(i) = [32,33] /\ pc(i) = [32,33] -> insert::aux(i) != insert::aux(i) /\ i != j /\ pc(i) = [32,33] /\ pc(j) = [32,33] -> insert::aux(i) != insert::aux(j) /\ j != i /\ pc(j) = [32,33] /\ pc(i) = [32,33] -> insert::aux(j) != insert::aux(i) /\ j != j /\ pc(j) = [32,33] /\ pc(j) = [32,33] -> insert::aux(j) != insert::aux(j) /\ k_2 != k_0 /\ k_2 != k_1 /\ k_2 != i /\ k_2 != j /\ pc(k_2)=11 /\ pc' = pc{k_2<-17} /\ ~ rd(heap,search::curr(k_2)).data != search::e(k_2) -> i != j /\ pc'(i) = [32,33] /\ pc'(j) = [32,33] -> insert::aux(i) != insert::aux(j)
--- 40 : T_11 ---
[ OK(L) ]: true /\ i != i /\ pc(i) = [32,33] /\ pc(i) = [32,33] -> insert::aux(i) != insert::aux(i) /\ i != j /\ pc(i) = [32,33] /\ pc(j) = [32,33] -> insert::aux(i) != insert::aux(j) /\ j != i /\ pc(j) = [32,33] /\ pc(i) = [32,33] -> insert::aux(j) != insert::aux(i) /\ j != j /\ pc(j) = [32,33] /\ pc(j) = [32,33] -> insert::aux(j) != insert::aux(j) /\ k_2 != k_0 /\ k_2 != k_1 /\ k_2 != i /\ k_2 != j /\ pc(k_2)=11 /\ pc' = pc{k_2<-12} /\ rd(heap,search::curr(k_2)).data != search::e(k_2) -> i != j /\ pc'(i) = [32,33] /\ pc'(j) = [32,33] -> insert::aux(i) != insert::aux(j)
--- 41 : T_12 ---
[ OK(L) ]: true /\ j != j /\ pc(j) = [32,33] /\ pc(j) = [32,33] -> insert::aux(j) != insert::aux(j) /\ pc(i)=12 /\ pc' = pc{i<-13} /\ search::aux' = search::aux{i<-search::prev(i)} -> i != j /\ pc'(i) = [32,33] /\ pc'(j) = [32,33] -> insert::aux(i) != insert::aux(j)
--- 42 : T_12 ---
[ OK(L) ]: i != i /\ pc(i) = [32,33] /\ pc(i) = [32,33] -> insert::aux(i) != insert::aux(i) /\ pc(j)=12 /\ pc' = pc{j<-13} /\ search::aux' = search::aux{j<-search::prev(j)} -> i != j /\ pc'(i) = [32,33] /\ pc'(j) = [32,33] -> insert::aux(i) != insert::aux(j)
--- 43 : T_12 ---
[ OK(L) ]: true /\ i != i /\ pc(i) = [32,33] /\ pc(i) = [32,33] -> insert::aux(i) != insert::aux(i) /\ i != j /\ pc(i) = [32,33] /\ pc(j) = [32,33] -> insert::aux(i) != insert::aux(j) /\ j != i /\ pc(j) = [32,33] /\ pc(i) = [32,33] -> insert::aux(j) != insert::aux(i) /\ j != j /\ pc(j) = [32,33] /\ pc(j) = [32,33] -> insert::aux(j) != insert::aux(j) /\ k_2 != k_0 /\ k_2 != k_1 /\ k_2 != i /\ k_2 != j /\ pc(k_2)=12 /\ pc' = pc{k_2<-13} /\ search::aux' = search::aux{k_2<-search::prev(k_2)} -> i != j /\ pc'(i) = [32,33] /\ pc'(j) = [32,33] -> insert::aux(i) != insert::aux(j)
--- 44 : T_13 ---
[ OK(L) ]: true /\ j != j /\ pc(j) = [32,33] /\ pc(j) = [32,33] -> insert::aux(j) != insert::aux(j) /\ pc(i)=13 /\ pc' = pc{i<-14} /\ search::prev' = search::prev{i<-search::curr(i)} -> i != j /\ pc'(i) = [32,33] /\ pc'(j) = [32,33] -> insert::aux(i) != insert::aux(j)
--- 45 : T_13 ---
[ OK(L) ]: i != i /\ pc(i) = [32,33] /\ pc(i) = [32,33] -> insert::aux(i) != insert::aux(i) /\ pc(j)=13 /\ pc' = pc{j<-14} /\ search::prev' = search::prev{j<-search::curr(j)} -> i != j /\ pc'(i) = [32,33] /\ pc'(j) = [32,33] -> insert::aux(i) != insert::aux(j)
--- 46 : T_13 ---
[ OK(L) ]: true /\ i != i /\ pc(i) = [32,33] /\ pc(i) = [32,33] -> insert::aux(i) != insert::aux(i) /\ i != j /\ pc(i) = [32,33] /\ pc(j) = [32,33] -> insert::aux(i) != insert::aux(j) /\ j != i /\ pc(j) = [32,33] /\ pc(i) = [32,33] -> insert::aux(j) != insert::aux(i) /\ j != j /\ pc(j) = [32,33] /\ pc(j) = [32,33] -> insert::aux(j) != insert::aux(j) /\ k_2 != k_0 /\ k_2 != k_1 /\ k_2 != i /\ k_2 != j /\ pc(k_2)=13 /\ pc' = pc{k_2<-14} /\ search::prev' = search::prev{k_2<-search::curr(k_2)} -> i != j /\ pc'(i) = [32,33] /\ pc'(j) = [32,33] -> insert::aux(i) != insert::aux(j)
--- 47 : T_14 ---
[ OK(L) ]: true /\ j != j /\ pc(j) = [32,33] /\ pc(j) = [32,33] -> insert::aux(j) != insert::aux(j) /\ pc(i)=14 /\ pc' = pc{i<-15} /\ rd(heap,search::aux(i)).lockid = i /\ heap' = upd(heap,search::aux(i),mkcell(rd(heap,search::aux(i)).data,rd(heap,search::aux(i)).next,#)) -> i != j /\ pc'(i) = [32,33] /\ pc'(j) = [32,33] -> insert::aux(i) != insert::aux(j)
--- 48 : T_14 ---
[ OK(L) ]: i != i /\ pc(i) = [32,33] /\ pc(i) = [32,33] -> insert::aux(i) != insert::aux(i) /\ pc(j)=14 /\ pc' = pc{j<-15} /\ rd(heap,search::aux(j)).lockid = j /\ heap' = upd(heap,search::aux(j),mkcell(rd(heap,search::aux(j)).data,rd(heap,search::aux(j)).next,#)) -> i != j /\ pc'(i) = [32,33] /\ pc'(j) = [32,33] -> insert::aux(i) != insert::aux(j)
--- 49 : T_14 ---
[ OK(L) ]: true /\ i != i /\ pc(i) = [32,33] /\ pc(i) = [32,33] -> insert::aux(i) != insert::aux(i) /\ i != j /\ pc(i) = [32,33] /\ pc(j) = [32,33] -> insert::aux(i) != insert::aux(j) /\ j != i /\ pc(j) = [32,33] /\ pc(i) = [32,33] -> insert::aux(j) != insert::aux(i) /\ j != j /\ pc(j) = [32,33] /\ pc(j) = [32,33] -> insert::aux(j) != insert::aux(j) /\ k_2 != k_0 /\ k_2 != k_1 /\ k_2 != i /\ k_2 != j /\ pc(k_2)=14 /\ pc' = pc{k_2<-15} /\ rd(heap,search::aux(k_2)).lockid = k_2 /\ heap' = upd(heap,search::aux(k_2),mkcell(rd(heap,search::aux(k_2)).data,rd(heap,search::aux(k_2)).next,#)) -> i != j /\ pc'(i) = [32,33] /\ pc'(j) = [32,33] -> insert::aux(i) != insert::aux(j)
--- 50 : T_15 ---
[ OK(L) ]: true /\ j != j /\ pc(j) = [32,33] /\ pc(j) = [32,33] -> insert::aux(j) != insert::aux(j) /\ pc(i)=15 /\ pc' = pc{i<-16} /\ search::curr' = search::curr{i<-rd(heap,search::curr(i)).next} -> i != j /\ pc'(i) = [32,33] /\ pc'(j) = [32,33] -> insert::aux(i) != insert::aux(j)
--- 51 : T_15 ---
[ OK(L) ]: i != i /\ pc(i) = [32,33] /\ pc(i) = [32,33] -> insert::aux(i) != insert::aux(i) /\ pc(j)=15 /\ pc' = pc{j<-16} /\ search::curr' = search::curr{j<-rd(heap,search::curr(j)).next} -> i != j /\ pc'(i) = [32,33] /\ pc'(j) = [32,33] -> insert::aux(i) != insert::aux(j)
--- 52 : T_15 ---
[ OK(L) ]: true /\ i != i /\ pc(i) = [32,33] /\ pc(i) = [32,33] -> insert::aux(i) != insert::aux(i) /\ i != j /\ pc(i) = [32,33] /\ pc(j) = [32,33] -> insert::aux(i) != insert::aux(j) /\ j != i /\ pc(j) = [32,33] /\ pc(i) = [32,33] -> insert::aux(j) != insert::aux(i) /\ j != j /\ pc(j) = [32,33] /\ pc(j) = [32,33] -> insert::aux(j) != insert::aux(j) /\ k_2 != k_0 /\ k_2 != k_1 /\ k_2 != i /\ k_2 != j /\ pc(k_2)=15 /\ pc' = pc{k_2<-16} /\ search::curr' = search::curr{k_2<-rd(heap,search::curr(k_2)).next} -> i != j /\ pc'(i) = [32,33] /\ pc'(j) = [32,33] -> insert::aux(i) != insert::aux(j)
--- 53 : T_16 ---
[ OK(L) ]: true /\ j != j /\ pc(j) = [32,33] /\ pc(j) = [32,33] -> insert::aux(j) != insert::aux(j) /\ pc(i)=16 /\ pc' = pc{i<-11} /\ rd(heap,search::curr(i)).lockid = # /\ heap' = upd(heap,search::curr(i),mkcell(rd(heap,search::curr(i)).data,rd(heap,search::curr(i)).next,i)) -> i != j /\ pc'(i) = [32,33] /\ pc'(j) = [32,33] -> insert::aux(i) != insert::aux(j)
--- 54 : T_16 ---
[ OK(L) ]: i != i /\ pc(i) = [32,33] /\ pc(i) = [32,33] -> insert::aux(i) != insert::aux(i) /\ pc(j)=16 /\ pc' = pc{j<-11} /\ rd(heap,search::curr(j)).lockid = # /\ heap' = upd(heap,search::curr(j),mkcell(rd(heap,search::curr(j)).data,rd(heap,search::curr(j)).next,j)) -> i != j /\ pc'(i) = [32,33] /\ pc'(j) = [32,33] -> insert::aux(i) != insert::aux(j)
--- 55 : T_16 ---
[ OK(L) ]: true /\ i != i /\ pc(i) = [32,33] /\ pc(i) = [32,33] -> insert::aux(i) != insert::aux(i) /\ i != j /\ pc(i) = [32,33] /\ pc(j) = [32,33] -> insert::aux(i) != insert::aux(j) /\ j != i /\ pc(j) = [32,33] /\ pc(i) = [32,33] -> insert::aux(j) != insert::aux(i) /\ j != j /\ pc(j) = [32,33] /\ pc(j) = [32,33] -> insert::aux(j) != insert::aux(j) /\ k_2 != k_0 /\ k_2 != k_1 /\ k_2 != i /\ k_2 != j /\ pc(k_2)=16 /\ pc' = pc{k_2<-11} /\ rd(heap,search::curr(k_2)).lockid = # /\ heap' = upd(heap,search::curr(k_2),mkcell(rd(heap,search::curr(k_2)).data,rd(heap,search::curr(k_2)).next,k_2)) -> i != j /\ pc'(i) = [32,33] /\ pc'(j) = [32,33] -> insert::aux(i) != insert::aux(j)
--- 56 : T_17 ---
[ OK(L) ]: true /\ j != j /\ pc(j) = [32,33] /\ pc(j) = [32,33] -> insert::aux(j) != insert::aux(j) /\ pc(i)=17 /\ pc' = pc{i<-18} /\ rd(heap,search::prev(i)).lockid = i /\ heap' = upd(heap,search::prev(i),mkcell(rd(heap,search::prev(i)).data,rd(heap,search::prev(i)).next,#)) -> i != j /\ pc'(i) = [32,33] /\ pc'(j) = [32,33] -> insert::aux(i) != insert::aux(j)
--- 57 : T_17 ---
[ OK(L) ]: i != i /\ pc(i) = [32,33] /\ pc(i) = [32,33] -> insert::aux(i) != insert::aux(i) /\ pc(j)=17 /\ pc' = pc{j<-18} /\ rd(heap,search::prev(j)).lockid = j /\ heap' = upd(heap,search::prev(j),mkcell(rd(heap,search::prev(j)).data,rd(heap,search::prev(j)).next,#)) -> i != j /\ pc'(i) = [32,33] /\ pc'(j) = [32,33] -> insert::aux(i) != insert::aux(j)
--- 58 : T_17 ---
[ OK(L) ]: true /\ i != i /\ pc(i) = [32,33] /\ pc(i) = [32,33] -> insert::aux(i) != insert::aux(i) /\ i != j /\ pc(i) = [32,33] /\ pc(j) = [32,33] -> insert::aux(i) != insert::aux(j) /\ j != i /\ pc(j) = [32,33] /\ pc(i) = [32,33] -> insert::aux(j) != insert::aux(i) /\ j != j /\ pc(j) = [32,33] /\ pc(j) = [32,33] -> insert::aux(j) != insert::aux(j) /\ k_2 != k_0 /\ k_2 != k_1 /\ k_2 != i /\ k_2 != j /\ pc(k_2)=17 /\ pc' = pc{k_2<-18} /\ rd(heap,search::prev(k_2)).lockid = k_2 /\ heap' = upd(heap,search::prev(k_2),mkcell(rd(heap,search::prev(k_2)).data,rd(heap,search::prev(k_2)).next,#)) -> i != j /\ pc'(i) = [32,33] /\ pc'(j) = [32,33] -> insert::aux(i) != insert::aux(j)
--- 59 : T_18 ---
[ OK(L) ]: true /\ j != j /\ pc(j) = [32,33] /\ pc(j) = [32,33] -> insert::aux(j) != insert::aux(j) /\ pc(i)=18 /\ pc' = pc{i<-19} /\ rd(heap,search::curr(i)).lockid = i /\ heap' = upd(heap,search::curr(i),mkcell(rd(heap,search::curr(i)).data,rd(heap,search::curr(i)).next,#)) -> i != j /\ pc'(i) = [32,33] /\ pc'(j) = [32,33] -> insert::aux(i) != insert::aux(j)
--- 60 : T_18 ---
[ OK(L) ]: i != i /\ pc(i) = [32,33] /\ pc(i) = [32,33] -> insert::aux(i) != insert::aux(i) /\ pc(j)=18 /\ pc' = pc{j<-19} /\ rd(heap,search::curr(j)).lockid = j /\ heap' = upd(heap,search::curr(j),mkcell(rd(heap,search::curr(j)).data,rd(heap,search::curr(j)).next,#)) -> i != j /\ pc'(i) = [32,33] /\ pc'(j) = [32,33] -> insert::aux(i) != insert::aux(j)
--- 61 : T_18 ---
[ OK(L) ]: true /\ i != i /\ pc(i) = [32,33] /\ pc(i) = [32,33] -> insert::aux(i) != insert::aux(i) /\ i != j /\ pc(i) = [32,33] /\ pc(j) = [32,33] -> insert::aux(i) != insert::aux(j) /\ j != i /\ pc(j) = [32,33] /\ pc(i) = [32,33] -> insert::aux(j) != insert::aux(i) /\ j != j /\ pc(j) = [32,33] /\ pc(j) = [32,33] -> insert::aux(j) != insert::aux(j) /\ k_2 != k_0 /\ k_2 != k_1 /\ k_2 != i /\ k_2 != j /\ pc(k_2)=18 /\ pc' = pc{k_2<-19} /\ rd(heap,search::curr(k_2)).lockid = k_2 /\ heap' = upd(heap,search::curr(k_2),mkcell(rd(heap,search::curr(k_2)).data,rd(heap,search::curr(k_2)).next,#)) -> i != j /\ pc'(i) = [32,33] /\ pc'(j) = [32,33] -> insert::aux(i) != insert::aux(j)
--- 62 : T_19 ---
[ OK(L) ]: true /\ j != j /\ pc(j) = [32,33] /\ pc(j) = [32,33] -> insert::aux(j) != insert::aux(j) /\ pc(i)=19 /\ pc' = pc{i<-1} -> i != j /\ pc'(i) = [32,33] /\ pc'(j) = [32,33] -> insert::aux(i) != insert::aux(j)
--- 63 : T_19 ---
[ OK(L) ]: i != i /\ pc(i) = [32,33] /\ pc(i) = [32,33] -> insert::aux(i) != insert::aux(i) /\ pc(j)=19 /\ pc' = pc{j<-1} -> i != j /\ pc'(i) = [32,33] /\ pc'(j) = [32,33] -> insert::aux(i) != insert::aux(j)
--- 64 : T_19 ---
[ OK(L) ]: true /\ i != i /\ pc(i) = [32,33] /\ pc(i) = [32,33] -> insert::aux(i) != insert::aux(i) /\ i != j /\ pc(i) = [32,33] /\ pc(j) = [32,33] -> insert::aux(i) != insert::aux(j) /\ j != i /\ pc(j) = [32,33] /\ pc(i) = [32,33] -> insert::aux(j) != insert::aux(i) /\ j != j /\ pc(j) = [32,33] /\ pc(j) = [32,33] -> insert::aux(j) != insert::aux(j) /\ k_2 != k_0 /\ k_2 != k_1 /\ k_2 != i /\ k_2 != j /\ pc(k_2)=19 /\ pc' = pc{k_2<-1} -> i != j /\ pc'(i) = [32,33] /\ pc'(j) = [32,33] -> insert::aux(i) != insert::aux(j)
--- 65 : T_20 ---
[ OK(L) ]: true /\ j != j /\ pc(j) = [32,33] /\ pc(j) = [32,33] -> insert::aux(j) != insert::aux(j) /\ pc(i)=20 /\ pc' = pc{i<-21} /\ insert::prev' = insert::prev{i<-head} -> i != j /\ pc'(i) = [32,33] /\ pc'(j) = [32,33] -> insert::aux(i) != insert::aux(j)
--- 66 : T_20 ---
[ OK(L) ]: i != i /\ pc(i) = [32,33] /\ pc(i) = [32,33] -> insert::aux(i) != insert::aux(i) /\ pc(j)=20 /\ pc' = pc{j<-21} /\ insert::prev' = insert::prev{j<-head} -> i != j /\ pc'(i) = [32,33] /\ pc'(j) = [32,33] -> insert::aux(i) != insert::aux(j)
--- 67 : T_20 ---
[ OK(L) ]: true /\ i != i /\ pc(i) = [32,33] /\ pc(i) = [32,33] -> insert::aux(i) != insert::aux(i) /\ i != j /\ pc(i) = [32,33] /\ pc(j) = [32,33] -> insert::aux(i) != insert::aux(j) /\ j != i /\ pc(j) = [32,33] /\ pc(i) = [32,33] -> insert::aux(j) != insert::aux(i) /\ j != j /\ pc(j) = [32,33] /\ pc(j) = [32,33] -> insert::aux(j) != insert::aux(j) /\ k_2 != k_0 /\ k_2 != k_1 /\ k_2 != i /\ k_2 != j /\ pc(k_2)=20 /\ pc' = pc{k_2<-21} /\ insert::prev' = insert::prev{k_2<-head} -> i != j /\ pc'(i) = [32,33] /\ pc'(j) = [32,33] -> insert::aux(i) != insert::aux(j)
--- 68 : T_21 ---
[ OK(L) ]: true /\ j != j /\ pc(j) = [32,33] /\ pc(j) = [32,33] -> insert::aux(j) != insert::aux(j) /\ pc(i)=21 /\ pc' = pc{i<-22} /\ rd(heap,insert::prev(i)).lockid = # /\ heap' = upd(heap,insert::prev(i),mkcell(rd(heap,insert::prev(i)).data,rd(heap,insert::prev(i)).next,i)) -> i != j /\ pc'(i) = [32,33] /\ pc'(j) = [32,33] -> insert::aux(i) != insert::aux(j)
--- 69 : T_21 ---
[ OK(L) ]: i != i /\ pc(i) = [32,33] /\ pc(i) = [32,33] -> insert::aux(i) != insert::aux(i) /\ pc(j)=21 /\ pc' = pc{j<-22} /\ rd(heap,insert::prev(j)).lockid = # /\ heap' = upd(heap,insert::prev(j),mkcell(rd(heap,insert::prev(j)).data,rd(heap,insert::prev(j)).next,j)) -> i != j /\ pc'(i) = [32,33] /\ pc'(j) = [32,33] -> insert::aux(i) != insert::aux(j)
--- 70 : T_21 ---
[ OK(L) ]: true /\ i != i /\ pc(i) = [32,33] /\ pc(i) = [32,33] -> insert::aux(i) != insert::aux(i) /\ i != j /\ pc(i) = [32,33] /\ pc(j) = [32,33] -> insert::aux(i) != insert::aux(j) /\ j != i /\ pc(j) = [32,33] /\ pc(i) = [32,33] -> insert::aux(j) != insert::aux(i) /\ j != j /\ pc(j) = [32,33] /\ pc(j) = [32,33] -> insert::aux(j) != insert::aux(j) /\ k_2 != k_0 /\ k_2 != k_1 /\ k_2 != i /\ k_2 != j /\ pc(k_2)=21 /\ pc' = pc{k_2<-22} /\ rd(heap,insert::prev(k_2)).lockid = # /\ heap' = upd(heap,insert::prev(k_2),mkcell(rd(heap,insert::prev(k_2)).data,rd(heap,insert::prev(k_2)).next,k_2)) -> i != j /\ pc'(i) = [32,33] /\ pc'(j) = [32,33] -> insert::aux(i) != insert::aux(j)
--- 71 : T_22 ---
[ OK(L) ]: true /\ j != j /\ pc(j) = [32,33] /\ pc(j) = [32,33] -> insert::aux(j) != insert::aux(j) /\ pc(i)=22 /\ pc' = pc{i<-23} /\ insert::curr' = insert::curr{i<-rd(heap,insert::prev(i)).next} -> i != j /\ pc'(i) = [32,33] /\ pc'(j) = [32,33] -> insert::aux(i) != insert::aux(j)
--- 72 : T_22 ---
[ OK(L) ]: i != i /\ pc(i) = [32,33] /\ pc(i) = [32,33] -> insert::aux(i) != insert::aux(i) /\ pc(j)=22 /\ pc' = pc{j<-23} /\ insert::curr' = insert::curr{j<-rd(heap,insert::prev(j)).next} -> i != j /\ pc'(i) = [32,33] /\ pc'(j) = [32,33] -> insert::aux(i) != insert::aux(j)
--- 73 : T_22 ---
[ OK(L) ]: true /\ i != i /\ pc(i) = [32,33] /\ pc(i) = [32,33] -> insert::aux(i) != insert::aux(i) /\ i != j /\ pc(i) = [32,33] /\ pc(j) = [32,33] -> insert::aux(i) != insert::aux(j) /\ j != i /\ pc(j) = [32,33] /\ pc(i) = [32,33] -> insert::aux(j) != insert::aux(i) /\ j != j /\ pc(j) = [32,33] /\ pc(j) = [32,33] -> insert::aux(j) != insert::aux(j) /\ k_2 != k_0 /\ k_2 != k_1 /\ k_2 != i /\ k_2 != j /\ pc(k_2)=22 /\ pc' = pc{k_2<-23} /\ insert::curr' = insert::curr{k_2<-rd(heap,insert::prev(k_2)).next} -> i != j /\ pc'(i) = [32,33] /\ pc'(j) = [32,33] -> insert::aux(i) != insert::aux(j)
--- 74 : T_23 ---
[ OK(L) ]: true /\ j != j /\ pc(j) = [32,33] /\ pc(j) = [32,33] -> insert::aux(j) != insert::aux(j) /\ pc(i)=23 /\ pc' = pc{i<-24} /\ rd(heap,insert::curr(i)).lockid = # /\ heap' = upd(heap,insert::curr(i),mkcell(rd(heap,insert::curr(i)).data,rd(heap,insert::curr(i)).next,i)) -> i != j /\ pc'(i) = [32,33] /\ pc'(j) = [32,33] -> insert::aux(i) != insert::aux(j)
--- 75 : T_23 ---
[ OK(L) ]: i != i /\ pc(i) = [32,33] /\ pc(i) = [32,33] -> insert::aux(i) != insert::aux(i) /\ pc(j)=23 /\ pc' = pc{j<-24} /\ rd(heap,insert::curr(j)).lockid = # /\ heap' = upd(heap,insert::curr(j),mkcell(rd(heap,insert::curr(j)).data,rd(heap,insert::curr(j)).next,j)) -> i != j /\ pc'(i) = [32,33] /\ pc'(j) = [32,33] -> insert::aux(i) != insert::aux(j)
--- 76 : T_23 ---
[ OK(L) ]: true /\ i != i /\ pc(i) = [32,33] /\ pc(i) = [32,33] -> insert::aux(i) != insert::aux(i) /\ i != j /\ pc(i) = [32,33] /\ pc(j) = [32,33] -> insert::aux(i) != insert::aux(j) /\ j != i /\ pc(j) = [32,33] /\ pc(i) = [32,33] -> insert::aux(j) != insert::aux(i) /\ j != j /\ pc(j) = [32,33] /\ pc(j) = [32,33] -> insert::aux(j) != insert::aux(j) /\ k_2 != k_0 /\ k_2 != k_1 /\ k_2 != i /\ k_2 != j /\ pc(k_2)=23 /\ pc' = pc{k_2<-24} /\ rd(heap,insert::curr(k_2)).lockid = # /\ heap' = upd(heap,insert::curr(k_2),mkcell(rd(heap,insert::curr(k_2)).data,rd(heap,insert::curr(k_2)).next,k_2)) -> i != j /\ pc'(i) = [32,33] /\ pc'(j) = [32,33] -> insert::aux(i) != insert::aux(j)
--- 77 : T_24 ---
[ OK(L) ]: true /\ j != j /\ pc(j) = [32,33] /\ pc(j) = [32,33] -> insert::aux(j) != insert::aux(j) /\ pc(i)=24 /\ pc' = pc{i<-30} /\ ~ insert::curr(i) != null /\ rd(heap,insert::curr(i)).data != insert::e(i) -> i != j /\ pc'(i) = [32,33] /\ pc'(j) = [32,33] -> insert::aux(i) != insert::aux(j)
--- 78 : T_24 ---
[ OK(L) ]: true /\ j != j /\ pc(j) = [32,33] /\ pc(j) = [32,33] -> insert::aux(j) != insert::aux(j) /\ pc(i)=24 /\ pc' = pc{i<-25} /\ insert::curr(i) != null /\ rd(heap,insert::curr(i)).data != insert::e(i) -> i != j /\ pc'(i) = [32,33] /\ pc'(j) = [32,33] -> insert::aux(i) != insert::aux(j)
--- 79 : T_24 ---
[ OK(L) ]: i != i /\ pc(i) = [32,33] /\ pc(i) = [32,33] -> insert::aux(i) != insert::aux(i) /\ pc(j)=24 /\ pc' = pc{j<-30} /\ ~ insert::curr(j) != null /\ rd(heap,insert::curr(j)).data != insert::e(j) -> i != j /\ pc'(i) = [32,33] /\ pc'(j) = [32,33] -> insert::aux(i) != insert::aux(j)
--- 80 : T_24 ---
[ OK(L) ]: i != i /\ pc(i) = [32,33] /\ pc(i) = [32,33] -> insert::aux(i) != insert::aux(i) /\ pc(j)=24 /\ pc' = pc{j<-25} /\ insert::curr(j) != null /\ rd(heap,insert::curr(j)).data != insert::e(j) -> i != j /\ pc'(i) = [32,33] /\ pc'(j) = [32,33] -> insert::aux(i) != insert::aux(j)
--- 81 : T_24 ---
[ OK(L) ]: true /\ i != i /\ pc(i) = [32,33] /\ pc(i) = [32,33] -> insert::aux(i) != insert::aux(i) /\ i != j /\ pc(i) = [32,33] /\ pc(j) = [32,33] -> insert::aux(i) != insert::aux(j) /\ j != i /\ pc(j) = [32,33] /\ pc(i) = [32,33] -> insert::aux(j) != insert::aux(i) /\ j != j /\ pc(j) = [32,33] /\ pc(j) = [32,33] -> insert::aux(j) != insert::aux(j) /\ k_2 != k_0 /\ k_2 != k_1 /\ k_2 != i /\ k_2 != j /\ pc(k_2)=24 /\ pc' = pc{k_2<-30} /\ ~ insert::curr(k_2) != null /\ rd(heap,insert::curr(k_2)).data != insert::e(k_2) -> i != j /\ pc'(i) = [32,33] /\ pc'(j) = [32,33] -> insert::aux(i) != insert::aux(j)
--- 82 : T_24 ---
[ OK(L) ]: true /\ i != i /\ pc(i) = [32,33] /\ pc(i) = [32,33] -> insert::aux(i) != insert::aux(i) /\ i != j /\ pc(i) = [32,33] /\ pc(j) = [32,33] -> insert::aux(i) != insert::aux(j) /\ j != i /\ pc(j) = [32,33] /\ pc(i) = [32,33] -> insert::aux(j) != insert::aux(i) /\ j != j /\ pc(j) = [32,33] /\ pc(j) = [32,33] -> insert::aux(j) != insert::aux(j) /\ k_2 != k_0 /\ k_2 != k_1 /\ k_2 != i /\ k_2 != j /\ pc(k_2)=24 /\ pc' = pc{k_2<-25} /\ insert::curr(k_2) != null /\ rd(heap,insert::curr(k_2)).data != insert::e(k_2) -> i != j /\ pc'(i) = [32,33] /\ pc'(j) = [32,33] -> insert::aux(i) != insert::aux(j)
--- 83 : T_25 ---
[ OK(L) ]: true /\ j != j /\ pc(j) = [32,33] /\ pc(j) = [32,33] -> insert::aux(j) != insert::aux(j) /\ pc(i)=25 /\ pc' = pc{i<-26} /\ insert::aux' = insert::aux{i<-insert::prev(i)} -> i != j /\ pc'(i) = [32,33] /\ pc'(j) = [32,33] -> insert::aux(i)' != insert::aux(j)'
--- 84 : T_25 ---
[ OK(L) ]: i != i /\ pc(i) = [32,33] /\ pc(i) = [32,33] -> insert::aux(i) != insert::aux(i) /\ pc(j)=25 /\ pc' = pc{j<-26} /\ insert::aux' = insert::aux{j<-insert::prev(j)} -> i != j /\ pc'(i) = [32,33] /\ pc'(j) = [32,33] -> insert::aux(i)' != insert::aux(j)'
--- 85 : T_25 ---
[  CHK  ]: true /\ i != i /\ pc(i) = [32,33] /\ pc(i) = [32,33] -> insert::aux(i) != insert::aux(i) /\ i != j /\ pc(i) = [32,33] /\ pc(j) = [32,33] -> insert::aux(i) != insert::aux(j) /\ j != i /\ pc(j) = [32,33] /\ pc(i) = [32,33] -> insert::aux(j) != insert::aux(i) /\ j != j /\ pc(j) = [32,33] /\ pc(j) = [32,33] -> insert::aux(j) != insert::aux(j) /\ k_2 != k_0 /\ k_2 != k_1 /\ k_2 != i /\ k_2 != j /\ pc(k_2)=25 /\ pc' = pc{k_2<-26} /\ insert::aux' = insert::aux{k_2<-insert::prev(k_2)} -> i != j /\ pc'(i) = [32,33] /\ pc'(j) = [32,33] -> insert::aux(i)' != insert::aux(j)'
--- 86 : T_26 ---
[ OK(L) ]: true /\ j != j /\ pc(j) = [32,33] /\ pc(j) = [32,33] -> insert::aux(j) != insert::aux(j) /\ pc(i)=26 /\ pc' = pc{i<-27} /\ insert::prev' = insert::prev{i<-insert::curr(i)} -> i != j /\ pc'(i) = [32,33] /\ pc'(j) = [32,33] -> insert::aux(i) != insert::aux(j)
--- 87 : T_26 ---
[ OK(L) ]: i != i /\ pc(i) = [32,33] /\ pc(i) = [32,33] -> insert::aux(i) != insert::aux(i) /\ pc(j)=26 /\ pc' = pc{j<-27} /\ insert::prev' = insert::prev{j<-insert::curr(j)} -> i != j /\ pc'(i) = [32,33] /\ pc'(j) = [32,33] -> insert::aux(i) != insert::aux(j)
--- 88 : T_26 ---
[ OK(L) ]: true /\ i != i /\ pc(i) = [32,33] /\ pc(i) = [32,33] -> insert::aux(i) != insert::aux(i) /\ i != j /\ pc(i) = [32,33] /\ pc(j) = [32,33] -> insert::aux(i) != insert::aux(j) /\ j != i /\ pc(j) = [32,33] /\ pc(i) = [32,33] -> insert::aux(j) != insert::aux(i) /\ j != j /\ pc(j) = [32,33] /\ pc(j) = [32,33] -> insert::aux(j) != insert::aux(j) /\ k_2 != k_0 /\ k_2 != k_1 /\ k_2 != i /\ k_2 != j /\ pc(k_2)=26 /\ pc' = pc{k_2<-27} /\ insert::prev' = insert::prev{k_2<-insert::curr(k_2)} -> i != j /\ pc'(i) = [32,33] /\ pc'(j) = [32,33] -> insert::aux(i) != insert::aux(j)
--- 89 : T_27 ---
[ OK(L) ]: true /\ j != j /\ pc(j) = [32,33] /\ pc(j) = [32,33] -> insert::aux(j) != insert::aux(j) /\ pc(i)=27 /\ pc' = pc{i<-28} /\ rd(heap,insert::aux(i)).lockid = i /\ heap' = upd(heap,insert::aux(i),mkcell(rd(heap,insert::aux(i)).data,rd(heap,insert::aux(i)).next,#)) -> i != j /\ pc'(i) = [32,33] /\ pc'(j) = [32,33] -> insert::aux(i) != insert::aux(j)
--- 90 : T_27 ---
[ OK(L) ]: i != i /\ pc(i) = [32,33] /\ pc(i) = [32,33] -> insert::aux(i) != insert::aux(i) /\ pc(j)=27 /\ pc' = pc{j<-28} /\ rd(heap,insert::aux(j)).lockid = j /\ heap' = upd(heap,insert::aux(j),mkcell(rd(heap,insert::aux(j)).data,rd(heap,insert::aux(j)).next,#)) -> i != j /\ pc'(i) = [32,33] /\ pc'(j) = [32,33] -> insert::aux(i) != insert::aux(j)
--- 91 : T_27 ---
[ OK(L) ]: true /\ i != i /\ pc(i) = [32,33] /\ pc(i) = [32,33] -> insert::aux(i) != insert::aux(i) /\ i != j /\ pc(i) = [32,33] /\ pc(j) = [32,33] -> insert::aux(i) != insert::aux(j) /\ j != i /\ pc(j) = [32,33] /\ pc(i) = [32,33] -> insert::aux(j) != insert::aux(i) /\ j != j /\ pc(j) = [32,33] /\ pc(j) = [32,33] -> insert::aux(j) != insert::aux(j) /\ k_2 != k_0 /\ k_2 != k_1 /\ k_2 != i /\ k_2 != j /\ pc(k_2)=27 /\ pc' = pc{k_2<-28} /\ rd(heap,insert::aux(k_2)).lockid = k_2 /\ heap' = upd(heap,insert::aux(k_2),mkcell(rd(heap,insert::aux(k_2)).data,rd(heap,insert::aux(k_2)).next,#)) -> i != j /\ pc'(i) = [32,33] /\ pc'(j) = [32,33] -> insert::aux(i) != insert::aux(j)
--- 92 : T_28 ---
[ OK(L) ]: true /\ j != j /\ pc(j) = [32,33] /\ pc(j) = [32,33] -> insert::aux(j) != insert::aux(j) /\ pc(i)=28 /\ pc' = pc{i<-29} /\ insert::curr' = insert::curr{i<-rd(heap,insert::curr(i)).next} -> i != j /\ pc'(i) = [32,33] /\ pc'(j) = [32,33] -> insert::aux(i) != insert::aux(j)
--- 93 : T_28 ---
[ OK(L) ]: i != i /\ pc(i) = [32,33] /\ pc(i) = [32,33] -> insert::aux(i) != insert::aux(i) /\ pc(j)=28 /\ pc' = pc{j<-29} /\ insert::curr' = insert::curr{j<-rd(heap,insert::curr(j)).next} -> i != j /\ pc'(i) = [32,33] /\ pc'(j) = [32,33] -> insert::aux(i) != insert::aux(j)
--- 94 : T_28 ---
[ OK(L) ]: true /\ i != i /\ pc(i) = [32,33] /\ pc(i) = [32,33] -> insert::aux(i) != insert::aux(i) /\ i != j /\ pc(i) = [32,33] /\ pc(j) = [32,33] -> insert::aux(i) != insert::aux(j) /\ j != i /\ pc(j) = [32,33] /\ pc(i) = [32,33] -> insert::aux(j) != insert::aux(i) /\ j != j /\ pc(j) = [32,33] /\ pc(j) = [32,33] -> insert::aux(j) != insert::aux(j) /\ k_2 != k_0 /\ k_2 != k_1 /\ k_2 != i /\ k_2 != j /\ pc(k_2)=28 /\ pc' = pc{k_2<-29} /\ insert::curr' = insert::curr{k_2<-rd(heap,insert::curr(k_2)).next} -> i != j /\ pc'(i) = [32,33] /\ pc'(j) = [32,33] -> insert::aux(i) != insert::aux(j)
--- 95 : T_29 ---
[ OK(L) ]: true /\ j != j /\ pc(j) = [32,33] /\ pc(j) = [32,33] -> insert::aux(j) != insert::aux(j) /\ pc(i)=29 /\ pc' = pc{i<-24} /\ rd(heap,insert::curr(i)).lockid = # /\ heap' = upd(heap,insert::curr(i),mkcell(rd(heap,insert::curr(i)).data,rd(heap,insert::curr(i)).next,i)) -> i != j /\ pc'(i) = [32,33] /\ pc'(j) = [32,33] -> insert::aux(i) != insert::aux(j)
--- 96 : T_29 ---
[ OK(L) ]: i != i /\ pc(i) = [32,33] /\ pc(i) = [32,33] -> insert::aux(i) != insert::aux(i) /\ pc(j)=29 /\ pc' = pc{j<-24} /\ rd(heap,insert::curr(j)).lockid = # /\ heap' = upd(heap,insert::curr(j),mkcell(rd(heap,insert::curr(j)).data,rd(heap,insert::curr(j)).next,j)) -> i != j /\ pc'(i) = [32,33] /\ pc'(j) = [32,33] -> insert::aux(i) != insert::aux(j)
--- 97 : T_29 ---
[ OK(L) ]: true /\ i != i /\ pc(i) = [32,33] /\ pc(i) = [32,33] -> insert::aux(i) != insert::aux(i) /\ i != j /\ pc(i) = [32,33] /\ pc(j) = [32,33] -> insert::aux(i) != insert::aux(j) /\ j != i /\ pc(j) = [32,33] /\ pc(i) = [32,33] -> insert::aux(j) != insert::aux(i) /\ j != j /\ pc(j) = [32,33] /\ pc(j) = [32,33] -> insert::aux(j) != insert::aux(j) /\ k_2 != k_0 /\ k_2 != k_1 /\ k_2 != i /\ k_2 != j /\ pc(k_2)=29 /\ pc' = pc{k_2<-24} /\ rd(heap,insert::curr(k_2)).lockid = # /\ heap' = upd(heap,insert::curr(k_2),mkcell(rd(heap,insert::curr(k_2)).data,rd(heap,insert::curr(k_2)).next,k_2)) -> i != j /\ pc'(i) = [32,33] /\ pc'(j) = [32,33] -> insert::aux(i) != insert::aux(j)
--- 98 : T_30 ---
[ OK(L) ]: true /\ j != j /\ pc(j) = [32,33] /\ pc(j) = [32,33] -> insert::aux(j) != insert::aux(j) /\ pc(i)=30 /\ pc' = pc{i<-34} /\ ~ rd(heap,insert::curr(i)).data != insert::e(i) -> i != j /\ pc'(i) = [32,33] /\ pc'(j) = [32,33] -> insert::aux(i) != insert::aux(j)
--- 99 : T_30 ---
[ OK(L) ]: true /\ j != j /\ pc(j) = [32,33] /\ pc(j) = [32,33] -> insert::aux(j) != insert::aux(j) /\ pc(i)=30 /\ pc' = pc{i<-31} /\ rd(heap,insert::curr(i)).data != insert::e(i) -> i != j /\ pc'(i) = [32,33] /\ pc'(j) = [32,33] -> insert::aux(i) != insert::aux(j)
--- 100 : T_30 ---
[ OK(L) ]: i != i /\ pc(i) = [32,33] /\ pc(i) = [32,33] -> insert::aux(i) != insert::aux(i) /\ pc(j)=30 /\ pc' = pc{j<-34} /\ ~ rd(heap,insert::curr(j)).data != insert::e(j) -> i != j /\ pc'(i) = [32,33] /\ pc'(j) = [32,33] -> insert::aux(i) != insert::aux(j)
--- 101 : T_30 ---
[ OK(L) ]: i != i /\ pc(i) = [32,33] /\ pc(i) = [32,33] -> insert::aux(i) != insert::aux(i) /\ pc(j)=30 /\ pc' = pc{j<-31} /\ rd(heap,insert::curr(j)).data != insert::e(j) -> i != j /\ pc'(i) = [32,33] /\ pc'(j) = [32,33] -> insert::aux(i) != insert::aux(j)
--- 102 : T_30 ---
[ OK(L) ]: true /\ i != i /\ pc(i) = [32,33] /\ pc(i) = [32,33] -> insert::aux(i) != insert::aux(i) /\ i != j /\ pc(i) = [32,33] /\ pc(j) = [32,33] -> insert::aux(i) != insert::aux(j) /\ j != i /\ pc(j) = [32,33] /\ pc(i) = [32,33] -> insert::aux(j) != insert::aux(i) /\ j != j /\ pc(j) = [32,33] /\ pc(j) = [32,33] -> insert::aux(j) != insert::aux(j) /\ k_2 != k_0 /\ k_2 != k_1 /\ k_2 != i /\ k_2 != j /\ pc(k_2)=30 /\ pc' = pc{k_2<-34} /\ ~ rd(heap,insert::curr(k_2)).data != insert::e(k_2) -> i != j /\ pc'(i) = [32,33] /\ pc'(j) = [32,33] -> insert::aux(i) != insert::aux(j)
--- 103 : T_30 ---
[ OK(L) ]: true /\ i != i /\ pc(i) = [32,33] /\ pc(i) = [32,33] -> insert::aux(i) != insert::aux(i) /\ i != j /\ pc(i) = [32,33] /\ pc(j) = [32,33] -> insert::aux(i) != insert::aux(j) /\ j != i /\ pc(j) = [32,33] /\ pc(i) = [32,33] -> insert::aux(j) != insert::aux(i) /\ j != j /\ pc(j) = [32,33] /\ pc(j) = [32,33] -> insert::aux(j) != insert::aux(j) /\ k_2 != k_0 /\ k_2 != k_1 /\ k_2 != i /\ k_2 != j /\ pc(k_2)=30 /\ pc' = pc{k_2<-31} /\ rd(heap,insert::curr(k_2)).data != insert::e(k_2) -> i != j /\ pc'(i) = [32,33] /\ pc'(j) = [32,33] -> insert::aux(i) != insert::aux(j)
--- 104 : T_31 ---
[  CHK  ]: true /\ j != j /\ pc(j) = [32,33] /\ pc(j) = [32,33] -> insert::aux(j) != insert::aux(j) /\ pc(i)=31 /\ pc' = pc{i<-32} /\ insert::aux' = insert::aux{i<-freshaddr} /\ freshaddr != head /\ freshaddr != tail /\ ~ freshaddr in region  /\ freshaddr != remove::prev(k_0) /\ freshaddr != remove::curr(k_0) /\ freshaddr != remove::aux(k_0) /\ freshaddr != insert::prev(k_0) /\ freshaddr != insert::curr(k_0) /\ freshaddr != insert::aux(k_0) /\ freshaddr != search::prev(k_0) /\ freshaddr != search::curr(k_0) /\ freshaddr != search::aux(k_0) /\ freshaddr != remove::prev(k_1) /\ freshaddr != remove::curr(k_1) /\ freshaddr != remove::aux(k_1) /\ freshaddr != insert::prev(k_1) /\ freshaddr != insert::curr(k_1) /\ freshaddr != insert::aux(k_1) /\ freshaddr != search::prev(k_1) /\ freshaddr != search::curr(k_1) /\ freshaddr != search::aux(k_1) /\ freshaddr != remove::prev(i) /\ freshaddr != remove::curr(i) /\ freshaddr != remove::aux(i) /\ freshaddr != insert::prev(i) /\ freshaddr != insert::curr(i) /\ freshaddr != insert::aux(i) /\ freshaddr != search::prev(i) /\ freshaddr != search::curr(i) /\ freshaddr != search::aux(i) /\ freshaddr != remove::prev(j) /\ freshaddr != remove::curr(j) /\ freshaddr != remove::aux(j) /\ freshaddr != insert::prev(j) /\ freshaddr != insert::curr(j) /\ freshaddr != insert::aux(j) /\ freshaddr != search::prev(j) /\ freshaddr != search::curr(j) /\ freshaddr != search::aux(j) /\ freshcell = mkcell(insert::e(i),null,#) /\ rd(heap,freshaddr) = Error /\ freshmem = upd(heap,freshaddr,freshcell) -> i != j /\ pc'(i) = [32,33] /\ pc'(j) = [32,33] -> insert::aux(i)' != insert::aux(j)'
--- 105 : T_31 ---
[  CHK  ]: i != i /\ pc(i) = [32,33] /\ pc(i) = [32,33] -> insert::aux(i) != insert::aux(i) /\ pc(j)=31 /\ pc' = pc{j<-32} /\ insert::aux' = insert::aux{j<-freshaddr} /\ freshaddr != head /\ freshaddr != tail /\ ~ freshaddr in region  /\ freshaddr != remove::prev(k_0) /\ freshaddr != remove::curr(k_0) /\ freshaddr != remove::aux(k_0) /\ freshaddr != insert::prev(k_0) /\ freshaddr != insert::curr(k_0) /\ freshaddr != insert::aux(k_0) /\ freshaddr != search::prev(k_0) /\ freshaddr != search::curr(k_0) /\ freshaddr != search::aux(k_0) /\ freshaddr != remove::prev(k_1) /\ freshaddr != remove::curr(k_1) /\ freshaddr != remove::aux(k_1) /\ freshaddr != insert::prev(k_1) /\ freshaddr != insert::curr(k_1) /\ freshaddr != insert::aux(k_1) /\ freshaddr != search::prev(k_1) /\ freshaddr != search::curr(k_1) /\ freshaddr != search::aux(k_1) /\ freshaddr != remove::prev(i) /\ freshaddr != remove::curr(i) /\ freshaddr != remove::aux(i) /\ freshaddr != insert::prev(i) /\ freshaddr != insert::curr(i) /\ freshaddr != insert::aux(i) /\ freshaddr != search::prev(i) /\ freshaddr != search::curr(i) /\ freshaddr != search::aux(i) /\ freshaddr != remove::prev(j) /\ freshaddr != remove::curr(j) /\ freshaddr != remove::aux(j) /\ freshaddr != insert::prev(j) /\ freshaddr != insert::curr(j) /\ freshaddr != insert::aux(j) /\ freshaddr != search::prev(j) /\ freshaddr != search::curr(j) /\ freshaddr != search::aux(j) /\ freshcell = mkcell(insert::e(j),null,#) /\ rd(heap,freshaddr) = Error /\ freshmem = upd(heap,freshaddr,freshcell) -> i != j /\ pc'(i) = [32,33] /\ pc'(j) = [32,33] -> insert::aux(i)' != insert::aux(j)'
--- 106 : T_31 ---
[  CHK  ]: true /\ i != i /\ pc(i) = [32,33] /\ pc(i) = [32,33] -> insert::aux(i) != insert::aux(i) /\ i != j /\ pc(i) = [32,33] /\ pc(j) = [32,33] -> insert::aux(i) != insert::aux(j) /\ j != i /\ pc(j) = [32,33] /\ pc(i) = [32,33] -> insert::aux(j) != insert::aux(i) /\ j != j /\ pc(j) = [32,33] /\ pc(j) = [32,33] -> insert::aux(j) != insert::aux(j) /\ k_2 != k_0 /\ k_2 != k_1 /\ k_2 != i /\ k_2 != j /\ pc(k_2)=31 /\ pc' = pc{k_2<-32} /\ insert::aux' = insert::aux{k_2<-freshaddr} /\ freshaddr != head /\ freshaddr != tail /\ ~ freshaddr in region  /\ freshaddr != remove::prev(k_0) /\ freshaddr != remove::curr(k_0) /\ freshaddr != remove::aux(k_0) /\ freshaddr != insert::prev(k_0) /\ freshaddr != insert::curr(k_0) /\ freshaddr != insert::aux(k_0) /\ freshaddr != search::prev(k_0) /\ freshaddr != search::curr(k_0) /\ freshaddr != search::aux(k_0) /\ freshaddr != remove::prev(k_1) /\ freshaddr != remove::curr(k_1) /\ freshaddr != remove::aux(k_1) /\ freshaddr != insert::prev(k_1) /\ freshaddr != insert::curr(k_1) /\ freshaddr != insert::aux(k_1) /\ freshaddr != search::prev(k_1) /\ freshaddr != search::curr(k_1) /\ freshaddr != search::aux(k_1) /\ freshaddr != remove::prev(i) /\ freshaddr != remove::curr(i) /\ freshaddr != remove::aux(i) /\ freshaddr != insert::prev(i) /\ freshaddr != insert::curr(i) /\ freshaddr != insert::aux(i) /\ freshaddr != search::prev(i) /\ freshaddr != search::curr(i) /\ freshaddr != search::aux(i) /\ freshaddr != remove::prev(j) /\ freshaddr != remove::curr(j) /\ freshaddr != remove::aux(j) /\ freshaddr != insert::prev(j) /\ freshaddr != insert::curr(j) /\ freshaddr != insert::aux(j) /\ freshaddr != search::prev(j) /\ freshaddr != search::curr(j) /\ freshaddr != search::aux(j) /\ freshcell = mkcell(insert::e(k_2),null,#) /\ rd(heap,freshaddr) = Error /\ freshmem = upd(heap,freshaddr,freshcell) -> i != j /\ pc'(i) = [32,33] /\ pc'(j) = [32,33] -> insert::aux(i)' != insert::aux(j)'
--- 107 : T_32 ---
[ OK(L) ]: i != i -> insert::aux(i) != insert::aux(i) /\ i != j /\ pc(j) = [32,33] -> insert::aux(i) != insert::aux(j) /\ j != i /\ pc(j) = [32,33] -> insert::aux(j) != insert::aux(i) /\ j != j /\ pc(j) = [32,33] /\ pc(j) = [32,33] -> insert::aux(j) != insert::aux(j) /\ pc(i)=32 /\ pc' = pc{i<-33} /\ heap' = upd(heap,insert::aux(i),mkcell(rd(heap,insert::aux(i)).data,insert::curr(i),rd(heap,insert::aux(i)).lockid)) -> i != j /\ pc'(i) = [32,33] /\ pc'(j) = [32,33] -> insert::aux(i) != insert::aux(j)
--- 108 : T_32 ---
[ OK(L) ]: i != i /\ pc(i) = [32,33] /\ pc(i) = [32,33] -> insert::aux(i) != insert::aux(i) /\ i != j /\ pc(i) = [32,33] -> insert::aux(i) != insert::aux(j) /\ j != i /\ pc(i) = [32,33] -> insert::aux(j) != insert::aux(i) /\ j != j -> insert::aux(j) != insert::aux(j) /\ pc(j)=32 /\ pc' = pc{j<-33} /\ heap' = upd(heap,insert::aux(j),mkcell(rd(heap,insert::aux(j)).data,insert::curr(j),rd(heap,insert::aux(j)).lockid)) -> i != j /\ pc'(i) = [32,33] /\ pc'(j) = [32,33] -> insert::aux(i) != insert::aux(j)
--- 109 : T_32 ---
[ OK(L) ]: k_2 != k_2 -> insert::aux(k_2) != insert::aux(k_2) /\ k_2 != i /\ pc(i) = [32,33] -> insert::aux(k_2) != insert::aux(i) /\ k_2 != j /\ pc(j) = [32,33] -> insert::aux(k_2) != insert::aux(j) /\ i != k_2 /\ pc(i) = [32,33] -> insert::aux(i) != insert::aux(k_2) /\ i != i /\ pc(i) = [32,33] /\ pc(i) = [32,33] -> insert::aux(i) != insert::aux(i) /\ i != j /\ pc(i) = [32,33] /\ pc(j) = [32,33] -> insert::aux(i) != insert::aux(j) /\ j != k_2 /\ pc(j) = [32,33] -> insert::aux(j) != insert::aux(k_2) /\ j != i /\ pc(j) = [32,33] /\ pc(i) = [32,33] -> insert::aux(j) != insert::aux(i) /\ j != j /\ pc(j) = [32,33] /\ pc(j) = [32,33] -> insert::aux(j) != insert::aux(j) /\ k_2 != k_0 /\ k_2 != k_1 /\ k_2 != i /\ k_2 != j /\ pc(k_2)=32 /\ pc' = pc{k_2<-33} /\ heap' = upd(heap,insert::aux(k_2),mkcell(rd(heap,insert::aux(k_2)).data,insert::curr(k_2),rd(heap,insert::aux(k_2)).lockid)) -> i != j /\ pc'(i) = [32,33] /\ pc'(j) = [32,33] -> insert::aux(i) != insert::aux(j)
--- 110 : T_33 ---
[ OK(L) ]: i != i -> insert::aux(i) != insert::aux(i) /\ i != j /\ pc(j) = [32,33] -> insert::aux(i) != insert::aux(j) /\ j != i /\ pc(j) = [32,33] -> insert::aux(j) != insert::aux(i) /\ j != j /\ pc(j) = [32,33] /\ pc(j) = [32,33] -> insert::aux(j) != insert::aux(j) /\ region' = region Union { insert::aux(i) } /\ me' = i /\ pc(i)=33 /\ pc' = pc{i<-34} /\ heap' = upd(heap,insert::prev(i),mkcell(rd(heap,insert::prev(i)).data,insert::aux(i),rd(heap,insert::prev(i)).lockid)) -> i != j /\ pc'(i) = [32,33] /\ pc'(j) = [32,33] -> insert::aux(i) != insert::aux(j)
--- 111 : T_33 ---
[ OK(L) ]: i != i /\ pc(i) = [32,33] /\ pc(i) = [32,33] -> insert::aux(i) != insert::aux(i) /\ i != j /\ pc(i) = [32,33] -> insert::aux(i) != insert::aux(j) /\ j != i /\ pc(i) = [32,33] -> insert::aux(j) != insert::aux(i) /\ j != j -> insert::aux(j) != insert::aux(j) /\ region' = region Union { insert::aux(j) } /\ me' = j /\ pc(j)=33 /\ pc' = pc{j<-34} /\ heap' = upd(heap,insert::prev(j),mkcell(rd(heap,insert::prev(j)).data,insert::aux(j),rd(heap,insert::prev(j)).lockid)) -> i != j /\ pc'(i) = [32,33] /\ pc'(j) = [32,33] -> insert::aux(i) != insert::aux(j)
--- 112 : T_33 ---
[ OK(L) ]: k_2 != k_2 -> insert::aux(k_2) != insert::aux(k_2) /\ k_2 != i /\ pc(i) = [32,33] -> insert::aux(k_2) != insert::aux(i) /\ k_2 != j /\ pc(j) = [32,33] -> insert::aux(k_2) != insert::aux(j) /\ i != k_2 /\ pc(i) = [32,33] -> insert::aux(i) != insert::aux(k_2) /\ i != i /\ pc(i) = [32,33] /\ pc(i) = [32,33] -> insert::aux(i) != insert::aux(i) /\ i != j /\ pc(i) = [32,33] /\ pc(j) = [32,33] -> insert::aux(i) != insert::aux(j) /\ j != k_2 /\ pc(j) = [32,33] -> insert::aux(j) != insert::aux(k_2) /\ j != i /\ pc(j) = [32,33] /\ pc(i) = [32,33] -> insert::aux(j) != insert::aux(i) /\ j != j /\ pc(j) = [32,33] /\ pc(j) = [32,33] -> insert::aux(j) != insert::aux(j) /\ k_2 != k_0 /\ k_2 != k_1 /\ k_2 != i /\ k_2 != j /\ region' = region Union { insert::aux(k_2) } /\ me' = k_2 /\ pc(k_2)=33 /\ pc' = pc{k_2<-34} /\ heap' = upd(heap,insert::prev(k_2),mkcell(rd(heap,insert::prev(k_2)).data,insert::aux(k_2),rd(heap,insert::prev(k_2)).lockid)) -> i != j /\ pc'(i) = [32,33] /\ pc'(j) = [32,33] -> insert::aux(i) != insert::aux(j)
--- 113 : T_34 ---
[ OK(L) ]: true /\ j != j /\ pc(j) = [32,33] /\ pc(j) = [32,33] -> insert::aux(j) != insert::aux(j) /\ pc(i)=34 /\ pc' = pc{i<-35} /\ rd(heap,insert::prev(i)).lockid = i /\ heap' = upd(heap,insert::prev(i),mkcell(rd(heap,insert::prev(i)).data,rd(heap,insert::prev(i)).next,#)) -> i != j /\ pc'(i) = [32,33] /\ pc'(j) = [32,33] -> insert::aux(i) != insert::aux(j)
--- 114 : T_34 ---
[ OK(L) ]: i != i /\ pc(i) = [32,33] /\ pc(i) = [32,33] -> insert::aux(i) != insert::aux(i) /\ pc(j)=34 /\ pc' = pc{j<-35} /\ rd(heap,insert::prev(j)).lockid = j /\ heap' = upd(heap,insert::prev(j),mkcell(rd(heap,insert::prev(j)).data,rd(heap,insert::prev(j)).next,#)) -> i != j /\ pc'(i) = [32,33] /\ pc'(j) = [32,33] -> insert::aux(i) != insert::aux(j)
--- 115 : T_34 ---
[ OK(L) ]: true /\ i != i /\ pc(i) = [32,33] /\ pc(i) = [32,33] -> insert::aux(i) != insert::aux(i) /\ i != j /\ pc(i) = [32,33] /\ pc(j) = [32,33] -> insert::aux(i) != insert::aux(j) /\ j != i /\ pc(j) = [32,33] /\ pc(i) = [32,33] -> insert::aux(j) != insert::aux(i) /\ j != j /\ pc(j) = [32,33] /\ pc(j) = [32,33] -> insert::aux(j) != insert::aux(j) /\ k_2 != k_0 /\ k_2 != k_1 /\ k_2 != i /\ k_2 != j /\ pc(k_2)=34 /\ pc' = pc{k_2<-35} /\ rd(heap,insert::prev(k_2)).lockid = k_2 /\ heap' = upd(heap,insert::prev(k_2),mkcell(rd(heap,insert::prev(k_2)).data,rd(heap,insert::prev(k_2)).next,#)) -> i != j /\ pc'(i) = [32,33] /\ pc'(j) = [32,33] -> insert::aux(i) != insert::aux(j)
--- 116 : T_35 ---
[ OK(L) ]: true /\ j != j /\ pc(j) = [32,33] /\ pc(j) = [32,33] -> insert::aux(j) != insert::aux(j) /\ pc(i)=35 /\ pc' = pc{i<-36} /\ rd(heap,insert::curr(i)).lockid = i /\ heap' = upd(heap,insert::curr(i),mkcell(rd(heap,insert::curr(i)).data,rd(heap,insert::curr(i)).next,#)) -> i != j /\ pc'(i) = [32,33] /\ pc'(j) = [32,33] -> insert::aux(i) != insert::aux(j)
--- 117 : T_35 ---
[ OK(L) ]: i != i /\ pc(i) = [32,33] /\ pc(i) = [32,33] -> insert::aux(i) != insert::aux(i) /\ pc(j)=35 /\ pc' = pc{j<-36} /\ rd(heap,insert::curr(j)).lockid = j /\ heap' = upd(heap,insert::curr(j),mkcell(rd(heap,insert::curr(j)).data,rd(heap,insert::curr(j)).next,#)) -> i != j /\ pc'(i) = [32,33] /\ pc'(j) = [32,33] -> insert::aux(i) != insert::aux(j)
--- 118 : T_35 ---
[ OK(L) ]: true /\ i != i /\ pc(i) = [32,33] /\ pc(i) = [32,33] -> insert::aux(i) != insert::aux(i) /\ i != j /\ pc(i) = [32,33] /\ pc(j) = [32,33] -> insert::aux(i) != insert::aux(j) /\ j != i /\ pc(j) = [32,33] /\ pc(i) = [32,33] -> insert::aux(j) != insert::aux(i) /\ j != j /\ pc(j) = [32,33] /\ pc(j) = [32,33] -> insert::aux(j) != insert::aux(j) /\ k_2 != k_0 /\ k_2 != k_1 /\ k_2 != i /\ k_2 != j /\ pc(k_2)=35 /\ pc' = pc{k_2<-36} /\ rd(heap,insert::curr(k_2)).lockid = k_2 /\ heap' = upd(heap,insert::curr(k_2),mkcell(rd(heap,insert::curr(k_2)).data,rd(heap,insert::curr(k_2)).next,#)) -> i != j /\ pc'(i) = [32,33] /\ pc'(j) = [32,33] -> insert::aux(i) != insert::aux(j)
--- 119 : T_36 ---
[ OK(L) ]: true /\ j != j /\ pc(j) = [32,33] /\ pc(j) = [32,33] -> insert::aux(j) != insert::aux(j) /\ pc(i)=36 /\ pc' = pc{i<-1} -> i != j /\ pc'(i) = [32,33] /\ pc'(j) = [32,33] -> insert::aux(i) != insert::aux(j)
--- 120 : T_36 ---
[ OK(L) ]: i != i /\ pc(i) = [32,33] /\ pc(i) = [32,33] -> insert::aux(i) != insert::aux(i) /\ pc(j)=36 /\ pc' = pc{j<-1} -> i != j /\ pc'(i) = [32,33] /\ pc'(j) = [32,33] -> insert::aux(i) != insert::aux(j)
--- 121 : T_36 ---
[ OK(L) ]: true /\ i != i /\ pc(i) = [32,33] /\ pc(i) = [32,33] -> insert::aux(i) != insert::aux(i) /\ i != j /\ pc(i) = [32,33] /\ pc(j) = [32,33] -> insert::aux(i) != insert::aux(j) /\ j != i /\ pc(j) = [32,33] /\ pc(i) = [32,33] -> insert::aux(j) != insert::aux(i) /\ j != j /\ pc(j) = [32,33] /\ pc(j) = [32,33] -> insert::aux(j) != insert::aux(j) /\ k_2 != k_0 /\ k_2 != k_1 /\ k_2 != i /\ k_2 != j /\ pc(k_2)=36 /\ pc' = pc{k_2<-1} -> i != j /\ pc'(i) = [32,33] /\ pc'(j) = [32,33] -> insert::aux(i) != insert::aux(j)
--- 122 : T_37 ---
[ OK(L) ]: true /\ j != j /\ pc(j) = [32,33] /\ pc(j) = [32,33] -> insert::aux(j) != insert::aux(j) /\ pc(i)=37 /\ pc' = pc{i<-38} /\ remove::prev' = remove::prev{i<-head} -> i != j /\ pc'(i) = [32,33] /\ pc'(j) = [32,33] -> insert::aux(i) != insert::aux(j)
--- 123 : T_37 ---
[ OK(L) ]: i != i /\ pc(i) = [32,33] /\ pc(i) = [32,33] -> insert::aux(i) != insert::aux(i) /\ pc(j)=37 /\ pc' = pc{j<-38} /\ remove::prev' = remove::prev{j<-head} -> i != j /\ pc'(i) = [32,33] /\ pc'(j) = [32,33] -> insert::aux(i) != insert::aux(j)
--- 124 : T_37 ---
[ OK(L) ]: true /\ i != i /\ pc(i) = [32,33] /\ pc(i) = [32,33] -> insert::aux(i) != insert::aux(i) /\ i != j /\ pc(i) = [32,33] /\ pc(j) = [32,33] -> insert::aux(i) != insert::aux(j) /\ j != i /\ pc(j) = [32,33] /\ pc(i) = [32,33] -> insert::aux(j) != insert::aux(i) /\ j != j /\ pc(j) = [32,33] /\ pc(j) = [32,33] -> insert::aux(j) != insert::aux(j) /\ k_2 != k_0 /\ k_2 != k_1 /\ k_2 != i /\ k_2 != j /\ pc(k_2)=37 /\ pc' = pc{k_2<-38} /\ remove::prev' = remove::prev{k_2<-head} -> i != j /\ pc'(i) = [32,33] /\ pc'(j) = [32,33] -> insert::aux(i) != insert::aux(j)
--- 125 : T_38 ---
[ OK(L) ]: true /\ j != j /\ pc(j) = [32,33] /\ pc(j) = [32,33] -> insert::aux(j) != insert::aux(j) /\ pc(i)=38 /\ pc' = pc{i<-39} /\ rd(heap,remove::prev(i)).lockid = # /\ heap' = upd(heap,remove::prev(i),mkcell(rd(heap,remove::prev(i)).data,rd(heap,remove::prev(i)).next,i)) -> i != j /\ pc'(i) = [32,33] /\ pc'(j) = [32,33] -> insert::aux(i) != insert::aux(j)
--- 126 : T_38 ---
[ OK(L) ]: i != i /\ pc(i) = [32,33] /\ pc(i) = [32,33] -> insert::aux(i) != insert::aux(i) /\ pc(j)=38 /\ pc' = pc{j<-39} /\ rd(heap,remove::prev(j)).lockid = # /\ heap' = upd(heap,remove::prev(j),mkcell(rd(heap,remove::prev(j)).data,rd(heap,remove::prev(j)).next,j)) -> i != j /\ pc'(i) = [32,33] /\ pc'(j) = [32,33] -> insert::aux(i) != insert::aux(j)
--- 127 : T_38 ---
[ OK(L) ]: true /\ i != i /\ pc(i) = [32,33] /\ pc(i) = [32,33] -> insert::aux(i) != insert::aux(i) /\ i != j /\ pc(i) = [32,33] /\ pc(j) = [32,33] -> insert::aux(i) != insert::aux(j) /\ j != i /\ pc(j) = [32,33] /\ pc(i) = [32,33] -> insert::aux(j) != insert::aux(i) /\ j != j /\ pc(j) = [32,33] /\ pc(j) = [32,33] -> insert::aux(j) != insert::aux(j) /\ k_2 != k_0 /\ k_2 != k_1 /\ k_2 != i /\ k_2 != j /\ pc(k_2)=38 /\ pc' = pc{k_2<-39} /\ rd(heap,remove::prev(k_2)).lockid = # /\ heap' = upd(heap,remove::prev(k_2),mkcell(rd(heap,remove::prev(k_2)).data,rd(heap,remove::prev(k_2)).next,k_2)) -> i != j /\ pc'(i) = [32,33] /\ pc'(j) = [32,33] -> insert::aux(i) != insert::aux(j)
--- 128 : T_39 ---
[ OK(L) ]: true /\ j != j /\ pc(j) = [32,33] /\ pc(j) = [32,33] -> insert::aux(j) != insert::aux(j) /\ pc(i)=39 /\ pc' = pc{i<-40} /\ remove::curr' = remove::curr{i<-rd(heap,remove::prev(i)).next} -> i != j /\ pc'(i) = [32,33] /\ pc'(j) = [32,33] -> insert::aux(i) != insert::aux(j)
--- 129 : T_39 ---
[ OK(L) ]: i != i /\ pc(i) = [32,33] /\ pc(i) = [32,33] -> insert::aux(i) != insert::aux(i) /\ pc(j)=39 /\ pc' = pc{j<-40} /\ remove::curr' = remove::curr{j<-rd(heap,remove::prev(j)).next} -> i != j /\ pc'(i) = [32,33] /\ pc'(j) = [32,33] -> insert::aux(i) != insert::aux(j)
--- 130 : T_39 ---
[ OK(L) ]: true /\ i != i /\ pc(i) = [32,33] /\ pc(i) = [32,33] -> insert::aux(i) != insert::aux(i) /\ i != j /\ pc(i) = [32,33] /\ pc(j) = [32,33] -> insert::aux(i) != insert::aux(j) /\ j != i /\ pc(j) = [32,33] /\ pc(i) = [32,33] -> insert::aux(j) != insert::aux(i) /\ j != j /\ pc(j) = [32,33] /\ pc(j) = [32,33] -> insert::aux(j) != insert::aux(j) /\ k_2 != k_0 /\ k_2 != k_1 /\ k_2 != i /\ k_2 != j /\ pc(k_2)=39 /\ pc' = pc{k_2<-40} /\ remove::curr' = remove::curr{k_2<-rd(heap,remove::prev(k_2)).next} -> i != j /\ pc'(i) = [32,33] /\ pc'(j) = [32,33] -> insert::aux(i) != insert::aux(j)
--- 131 : T_40 ---
[ OK(L) ]: true /\ j != j /\ pc(j) = [32,33] /\ pc(j) = [32,33] -> insert::aux(j) != insert::aux(j) /\ pc(i)=40 /\ pc' = pc{i<-41} /\ rd(heap,remove::curr(i)).lockid = # /\ heap' = upd(heap,remove::curr(i),mkcell(rd(heap,remove::curr(i)).data,rd(heap,remove::curr(i)).next,i)) -> i != j /\ pc'(i) = [32,33] /\ pc'(j) = [32,33] -> insert::aux(i) != insert::aux(j)
--- 132 : T_40 ---
[ OK(L) ]: i != i /\ pc(i) = [32,33] /\ pc(i) = [32,33] -> insert::aux(i) != insert::aux(i) /\ pc(j)=40 /\ pc' = pc{j<-41} /\ rd(heap,remove::curr(j)).lockid = # /\ heap' = upd(heap,remove::curr(j),mkcell(rd(heap,remove::curr(j)).data,rd(heap,remove::curr(j)).next,j)) -> i != j /\ pc'(i) = [32,33] /\ pc'(j) = [32,33] -> insert::aux(i) != insert::aux(j)
--- 133 : T_40 ---
[ OK(L) ]: true /\ i != i /\ pc(i) = [32,33] /\ pc(i) = [32,33] -> insert::aux(i) != insert::aux(i) /\ i != j /\ pc(i) = [32,33] /\ pc(j) = [32,33] -> insert::aux(i) != insert::aux(j) /\ j != i /\ pc(j) = [32,33] /\ pc(i) = [32,33] -> insert::aux(j) != insert::aux(i) /\ j != j /\ pc(j) = [32,33] /\ pc(j) = [32,33] -> insert::aux(j) != insert::aux(j) /\ k_2 != k_0 /\ k_2 != k_1 /\ k_2 != i /\ k_2 != j /\ pc(k_2)=40 /\ pc' = pc{k_2<-41} /\ rd(heap,remove::curr(k_2)).lockid = # /\ heap' = upd(heap,remove::curr(k_2),mkcell(rd(heap,remove::curr(k_2)).data,rd(heap,remove::curr(k_2)).next,k_2)) -> i != j /\ pc'(i) = [32,33] /\ pc'(j) = [32,33] -> insert::aux(i) != insert::aux(j)
--- 134 : T_41 ---
[ OK(L) ]: true /\ j != j /\ pc(j) = [32,33] /\ pc(j) = [32,33] -> insert::aux(j) != insert::aux(j) /\ pc(i)=41 /\ pc' = pc{i<-47} /\ ~ remove::curr(i) != tail /\ rd(heap,remove::curr(i)).data != remove::e(i) -> i != j /\ pc'(i) = [32,33] /\ pc'(j) = [32,33] -> insert::aux(i) != insert::aux(j)
--- 135 : T_41 ---
[ OK(L) ]: true /\ j != j /\ pc(j) = [32,33] /\ pc(j) = [32,33] -> insert::aux(j) != insert::aux(j) /\ pc(i)=41 /\ pc' = pc{i<-42} /\ remove::curr(i) != tail /\ rd(heap,remove::curr(i)).data != remove::e(i) -> i != j /\ pc'(i) = [32,33] /\ pc'(j) = [32,33] -> insert::aux(i) != insert::aux(j)
--- 136 : T_41 ---
[ OK(L) ]: i != i /\ pc(i) = [32,33] /\ pc(i) = [32,33] -> insert::aux(i) != insert::aux(i) /\ pc(j)=41 /\ pc' = pc{j<-47} /\ ~ remove::curr(j) != tail /\ rd(heap,remove::curr(j)).data != remove::e(j) -> i != j /\ pc'(i) = [32,33] /\ pc'(j) = [32,33] -> insert::aux(i) != insert::aux(j)
--- 137 : T_41 ---
[ OK(L) ]: i != i /\ pc(i) = [32,33] /\ pc(i) = [32,33] -> insert::aux(i) != insert::aux(i) /\ pc(j)=41 /\ pc' = pc{j<-42} /\ remove::curr(j) != tail /\ rd(heap,remove::curr(j)).data != remove::e(j) -> i != j /\ pc'(i) = [32,33] /\ pc'(j) = [32,33] -> insert::aux(i) != insert::aux(j)
--- 138 : T_41 ---
[ OK(L) ]: true /\ i != i /\ pc(i) = [32,33] /\ pc(i) = [32,33] -> insert::aux(i) != insert::aux(i) /\ i != j /\ pc(i) = [32,33] /\ pc(j) = [32,33] -> insert::aux(i) != insert::aux(j) /\ j != i /\ pc(j) = [32,33] /\ pc(i) = [32,33] -> insert::aux(j) != insert::aux(i) /\ j != j /\ pc(j) = [32,33] /\ pc(j) = [32,33] -> insert::aux(j) != insert::aux(j) /\ k_2 != k_0 /\ k_2 != k_1 /\ k_2 != i /\ k_2 != j /\ pc(k_2)=41 /\ pc' = pc{k_2<-47} /\ ~ remove::curr(k_2) != tail /\ rd(heap,remove::curr(k_2)).data != remove::e(k_2) -> i != j /\ pc'(i) = [32,33] /\ pc'(j) = [32,33] -> insert::aux(i) != insert::aux(j)
--- 139 : T_41 ---
[ OK(L) ]: true /\ i != i /\ pc(i) = [32,33] /\ pc(i) = [32,33] -> insert::aux(i) != insert::aux(i) /\ i != j /\ pc(i) = [32,33] /\ pc(j) = [32,33] -> insert::aux(i) != insert::aux(j) /\ j != i /\ pc(j) = [32,33] /\ pc(i) = [32,33] -> insert::aux(j) != insert::aux(i) /\ j != j /\ pc(j) = [32,33] /\ pc(j) = [32,33] -> insert::aux(j) != insert::aux(j) /\ k_2 != k_0 /\ k_2 != k_1 /\ k_2 != i /\ k_2 != j /\ pc(k_2)=41 /\ pc' = pc{k_2<-42} /\ remove::curr(k_2) != tail /\ rd(heap,remove::curr(k_2)).data != remove::e(k_2) -> i != j /\ pc'(i) = [32,33] /\ pc'(j) = [32,33] -> insert::aux(i) != insert::aux(j)
--- 140 : T_42 ---
[ OK(L) ]: true /\ j != j /\ pc(j) = [32,33] /\ pc(j) = [32,33] -> insert::aux(j) != insert::aux(j) /\ pc(i)=42 /\ pc' = pc{i<-43} /\ remove::aux' = remove::aux{i<-remove::prev(i)} -> i != j /\ pc'(i) = [32,33] /\ pc'(j) = [32,33] -> insert::aux(i) != insert::aux(j)
--- 141 : T_42 ---
[ OK(L) ]: i != i /\ pc(i) = [32,33] /\ pc(i) = [32,33] -> insert::aux(i) != insert::aux(i) /\ pc(j)=42 /\ pc' = pc{j<-43} /\ remove::aux' = remove::aux{j<-remove::prev(j)} -> i != j /\ pc'(i) = [32,33] /\ pc'(j) = [32,33] -> insert::aux(i) != insert::aux(j)
--- 142 : T_42 ---
[ OK(L) ]: true /\ i != i /\ pc(i) = [32,33] /\ pc(i) = [32,33] -> insert::aux(i) != insert::aux(i) /\ i != j /\ pc(i) = [32,33] /\ pc(j) = [32,33] -> insert::aux(i) != insert::aux(j) /\ j != i /\ pc(j) = [32,33] /\ pc(i) = [32,33] -> insert::aux(j) != insert::aux(i) /\ j != j /\ pc(j) = [32,33] /\ pc(j) = [32,33] -> insert::aux(j) != insert::aux(j) /\ k_2 != k_0 /\ k_2 != k_1 /\ k_2 != i /\ k_2 != j /\ pc(k_2)=42 /\ pc' = pc{k_2<-43} /\ remove::aux' = remove::aux{k_2<-remove::prev(k_2)} -> i != j /\ pc'(i) = [32,33] /\ pc'(j) = [32,33] -> insert::aux(i) != insert::aux(j)
--- 143 : T_43 ---
[ OK(L) ]: true /\ j != j /\ pc(j) = [32,33] /\ pc(j) = [32,33] -> insert::aux(j) != insert::aux(j) /\ pc(i)=43 /\ pc' = pc{i<-44} /\ remove::prev' = remove::prev{i<-remove::curr(i)} -> i != j /\ pc'(i) = [32,33] /\ pc'(j) = [32,33] -> insert::aux(i) != insert::aux(j)
--- 144 : T_43 ---
[ OK(L) ]: i != i /\ pc(i) = [32,33] /\ pc(i) = [32,33] -> insert::aux(i) != insert::aux(i) /\ pc(j)=43 /\ pc' = pc{j<-44} /\ remove::prev' = remove::prev{j<-remove::curr(j)} -> i != j /\ pc'(i) = [32,33] /\ pc'(j) = [32,33] -> insert::aux(i) != insert::aux(j)
--- 145 : T_43 ---
[ OK(L) ]: true /\ i != i /\ pc(i) = [32,33] /\ pc(i) = [32,33] -> insert::aux(i) != insert::aux(i) /\ i != j /\ pc(i) = [32,33] /\ pc(j) = [32,33] -> insert::aux(i) != insert::aux(j) /\ j != i /\ pc(j) = [32,33] /\ pc(i) = [32,33] -> insert::aux(j) != insert::aux(i) /\ j != j /\ pc(j) = [32,33] /\ pc(j) = [32,33] -> insert::aux(j) != insert::aux(j) /\ k_2 != k_0 /\ k_2 != k_1 /\ k_2 != i /\ k_2 != j /\ pc(k_2)=43 /\ pc' = pc{k_2<-44} /\ remove::prev' = remove::prev{k_2<-remove::curr(k_2)} -> i != j /\ pc'(i) = [32,33] /\ pc'(j) = [32,33] -> insert::aux(i) != insert::aux(j)
--- 146 : T_44 ---
[ OK(L) ]: true /\ j != j /\ pc(j) = [32,33] /\ pc(j) = [32,33] -> insert::aux(j) != insert::aux(j) /\ pc(i)=44 /\ pc' = pc{i<-45} /\ rd(heap,remove::aux(i)).lockid = i /\ heap' = upd(heap,remove::aux(i),mkcell(rd(heap,remove::aux(i)).data,rd(heap,remove::aux(i)).next,#)) -> i != j /\ pc'(i) = [32,33] /\ pc'(j) = [32,33] -> insert::aux(i) != insert::aux(j)
--- 147 : T_44 ---
[ OK(L) ]: i != i /\ pc(i) = [32,33] /\ pc(i) = [32,33] -> insert::aux(i) != insert::aux(i) /\ pc(j)=44 /\ pc' = pc{j<-45} /\ rd(heap,remove::aux(j)).lockid = j /\ heap' = upd(heap,remove::aux(j),mkcell(rd(heap,remove::aux(j)).data,rd(heap,remove::aux(j)).next,#)) -> i != j /\ pc'(i) = [32,33] /\ pc'(j) = [32,33] -> insert::aux(i) != insert::aux(j)
--- 148 : T_44 ---
[ OK(L) ]: true /\ i != i /\ pc(i) = [32,33] /\ pc(i) = [32,33] -> insert::aux(i) != insert::aux(i) /\ i != j /\ pc(i) = [32,33] /\ pc(j) = [32,33] -> insert::aux(i) != insert::aux(j) /\ j != i /\ pc(j) = [32,33] /\ pc(i) = [32,33] -> insert::aux(j) != insert::aux(i) /\ j != j /\ pc(j) = [32,33] /\ pc(j) = [32,33] -> insert::aux(j) != insert::aux(j) /\ k_2 != k_0 /\ k_2 != k_1 /\ k_2 != i /\ k_2 != j /\ pc(k_2)=44 /\ pc' = pc{k_2<-45} /\ rd(heap,remove::aux(k_2)).lockid = k_2 /\ heap' = upd(heap,remove::aux(k_2),mkcell(rd(heap,remove::aux(k_2)).data,rd(heap,remove::aux(k_2)).next,#)) -> i != j /\ pc'(i) = [32,33] /\ pc'(j) = [32,33] -> insert::aux(i) != insert::aux(j)
--- 149 : T_45 ---
[ OK(L) ]: true /\ j != j /\ pc(j) = [32,33] /\ pc(j) = [32,33] -> insert::aux(j) != insert::aux(j) /\ pc(i)=45 /\ pc' = pc{i<-46} /\ remove::curr' = remove::curr{i<-rd(heap,remove::curr(i)).next} -> i != j /\ pc'(i) = [32,33] /\ pc'(j) = [32,33] -> insert::aux(i) != insert::aux(j)
--- 150 : T_45 ---
[ OK(L) ]: i != i /\ pc(i) = [32,33] /\ pc(i) = [32,33] -> insert::aux(i) != insert::aux(i) /\ pc(j)=45 /\ pc' = pc{j<-46} /\ remove::curr' = remove::curr{j<-rd(heap,remove::curr(j)).next} -> i != j /\ pc'(i) = [32,33] /\ pc'(j) = [32,33] -> insert::aux(i) != insert::aux(j)
--- 151 : T_45 ---
[ OK(L) ]: true /\ i != i /\ pc(i) = [32,33] /\ pc(i) = [32,33] -> insert::aux(i) != insert::aux(i) /\ i != j /\ pc(i) = [32,33] /\ pc(j) = [32,33] -> insert::aux(i) != insert::aux(j) /\ j != i /\ pc(j) = [32,33] /\ pc(i) = [32,33] -> insert::aux(j) != insert::aux(i) /\ j != j /\ pc(j) = [32,33] /\ pc(j) = [32,33] -> insert::aux(j) != insert::aux(j) /\ k_2 != k_0 /\ k_2 != k_1 /\ k_2 != i /\ k_2 != j /\ pc(k_2)=45 /\ pc' = pc{k_2<-46} /\ remove::curr' = remove::curr{k_2<-rd(heap,remove::curr(k_2)).next} -> i != j /\ pc'(i) = [32,33] /\ pc'(j) = [32,33] -> insert::aux(i) != insert::aux(j)
--- 152 : T_46 ---
[ OK(L) ]: true /\ j != j /\ pc(j) = [32,33] /\ pc(j) = [32,33] -> insert::aux(j) != insert::aux(j) /\ pc(i)=46 /\ pc' = pc{i<-41} /\ rd(heap,remove::curr(i)).lockid = # /\ heap' = upd(heap,remove::curr(i),mkcell(rd(heap,remove::curr(i)).data,rd(heap,remove::curr(i)).next,i)) -> i != j /\ pc'(i) = [32,33] /\ pc'(j) = [32,33] -> insert::aux(i) != insert::aux(j)
--- 153 : T_46 ---
[ OK(L) ]: i != i /\ pc(i) = [32,33] /\ pc(i) = [32,33] -> insert::aux(i) != insert::aux(i) /\ pc(j)=46 /\ pc' = pc{j<-41} /\ rd(heap,remove::curr(j)).lockid = # /\ heap' = upd(heap,remove::curr(j),mkcell(rd(heap,remove::curr(j)).data,rd(heap,remove::curr(j)).next,j)) -> i != j /\ pc'(i) = [32,33] /\ pc'(j) = [32,33] -> insert::aux(i) != insert::aux(j)
--- 154 : T_46 ---
[ OK(L) ]: true /\ i != i /\ pc(i) = [32,33] /\ pc(i) = [32,33] -> insert::aux(i) != insert::aux(i) /\ i != j /\ pc(i) = [32,33] /\ pc(j) = [32,33] -> insert::aux(i) != insert::aux(j) /\ j != i /\ pc(j) = [32,33] /\ pc(i) = [32,33] -> insert::aux(j) != insert::aux(i) /\ j != j /\ pc(j) = [32,33] /\ pc(j) = [32,33] -> insert::aux(j) != insert::aux(j) /\ k_2 != k_0 /\ k_2 != k_1 /\ k_2 != i /\ k_2 != j /\ pc(k_2)=46 /\ pc' = pc{k_2<-41} /\ rd(heap,remove::curr(k_2)).lockid = # /\ heap' = upd(heap,remove::curr(k_2),mkcell(rd(heap,remove::curr(k_2)).data,rd(heap,remove::curr(k_2)).next,k_2)) -> i != j /\ pc'(i) = [32,33] /\ pc'(j) = [32,33] -> insert::aux(i) != insert::aux(j)
--- 155 : T_47 ---
[ OK(L) ]: true /\ j != j /\ pc(j) = [32,33] /\ pc(j) = [32,33] -> insert::aux(j) != insert::aux(j) /\ pc(i)=47 /\ pc' = pc{i<-50} /\ ~ remove::curr(i) != tail /\ rd(heap,remove::curr(i)).data = remove::e(i) -> i != j /\ pc'(i) = [32,33] /\ pc'(j) = [32,33] -> insert::aux(i) != insert::aux(j)
--- 156 : T_47 ---
[ OK(L) ]: true /\ j != j /\ pc(j) = [32,33] /\ pc(j) = [32,33] -> insert::aux(j) != insert::aux(j) /\ pc(i)=47 /\ pc' = pc{i<-48} /\ remove::curr(i) != tail /\ rd(heap,remove::curr(i)).data = remove::e(i) -> i != j /\ pc'(i) = [32,33] /\ pc'(j) = [32,33] -> insert::aux(i) != insert::aux(j)
--- 157 : T_47 ---
[ OK(L) ]: i != i /\ pc(i) = [32,33] /\ pc(i) = [32,33] -> insert::aux(i) != insert::aux(i) /\ pc(j)=47 /\ pc' = pc{j<-50} /\ ~ remove::curr(j) != tail /\ rd(heap,remove::curr(j)).data = remove::e(j) -> i != j /\ pc'(i) = [32,33] /\ pc'(j) = [32,33] -> insert::aux(i) != insert::aux(j)
--- 158 : T_47 ---
[ OK(L) ]: i != i /\ pc(i) = [32,33] /\ pc(i) = [32,33] -> insert::aux(i) != insert::aux(i) /\ pc(j)=47 /\ pc' = pc{j<-48} /\ remove::curr(j) != tail /\ rd(heap,remove::curr(j)).data = remove::e(j) -> i != j /\ pc'(i) = [32,33] /\ pc'(j) = [32,33] -> insert::aux(i) != insert::aux(j)
--- 159 : T_47 ---
[ OK(L) ]: true /\ i != i /\ pc(i) = [32,33] /\ pc(i) = [32,33] -> insert::aux(i) != insert::aux(i) /\ i != j /\ pc(i) = [32,33] /\ pc(j) = [32,33] -> insert::aux(i) != insert::aux(j) /\ j != i /\ pc(j) = [32,33] /\ pc(i) = [32,33] -> insert::aux(j) != insert::aux(i) /\ j != j /\ pc(j) = [32,33] /\ pc(j) = [32,33] -> insert::aux(j) != insert::aux(j) /\ k_2 != k_0 /\ k_2 != k_1 /\ k_2 != i /\ k_2 != j /\ pc(k_2)=47 /\ pc' = pc{k_2<-50} /\ ~ remove::curr(k_2) != tail /\ rd(heap,remove::curr(k_2)).data = remove::e(k_2) -> i != j /\ pc'(i) = [32,33] /\ pc'(j) = [32,33] -> insert::aux(i) != insert::aux(j)
--- 160 : T_47 ---
[ OK(L) ]: true /\ i != i /\ pc(i) = [32,33] /\ pc(i) = [32,33] -> insert::aux(i) != insert::aux(i) /\ i != j /\ pc(i) = [32,33] /\ pc(j) = [32,33] -> insert::aux(i) != insert::aux(j) /\ j != i /\ pc(j) = [32,33] /\ pc(i) = [32,33] -> insert::aux(j) != insert::aux(i) /\ j != j /\ pc(j) = [32,33] /\ pc(j) = [32,33] -> insert::aux(j) != insert::aux(j) /\ k_2 != k_0 /\ k_2 != k_1 /\ k_2 != i /\ k_2 != j /\ pc(k_2)=47 /\ pc' = pc{k_2<-48} /\ remove::curr(k_2) != tail /\ rd(heap,remove::curr(k_2)).data = remove::e(k_2) -> i != j /\ pc'(i) = [32,33] /\ pc'(j) = [32,33] -> insert::aux(i) != insert::aux(j)
--- 161 : T_48 ---
[ OK(L) ]: true /\ j != j /\ pc(j) = [32,33] /\ pc(j) = [32,33] -> insert::aux(j) != insert::aux(j) /\ pc(i)=48 /\ pc' = pc{i<-49} /\ remove::aux' = remove::aux{i<-rd(heap,remove::curr(i)).next} -> i != j /\ pc'(i) = [32,33] /\ pc'(j) = [32,33] -> insert::aux(i) != insert::aux(j)
--- 162 : T_48 ---
[ OK(L) ]: i != i /\ pc(i) = [32,33] /\ pc(i) = [32,33] -> insert::aux(i) != insert::aux(i) /\ pc(j)=48 /\ pc' = pc{j<-49} /\ remove::aux' = remove::aux{j<-rd(heap,remove::curr(j)).next} -> i != j /\ pc'(i) = [32,33] /\ pc'(j) = [32,33] -> insert::aux(i) != insert::aux(j)
--- 163 : T_48 ---
[ OK(L) ]: true /\ i != i /\ pc(i) = [32,33] /\ pc(i) = [32,33] -> insert::aux(i) != insert::aux(i) /\ i != j /\ pc(i) = [32,33] /\ pc(j) = [32,33] -> insert::aux(i) != insert::aux(j) /\ j != i /\ pc(j) = [32,33] /\ pc(i) = [32,33] -> insert::aux(j) != insert::aux(i) /\ j != j /\ pc(j) = [32,33] /\ pc(j) = [32,33] -> insert::aux(j) != insert::aux(j) /\ k_2 != k_0 /\ k_2 != k_1 /\ k_2 != i /\ k_2 != j /\ pc(k_2)=48 /\ pc' = pc{k_2<-49} /\ remove::aux' = remove::aux{k_2<-rd(heap,remove::curr(k_2)).next} -> i != j /\ pc'(i) = [32,33] /\ pc'(j) = [32,33] -> insert::aux(i) != insert::aux(j)
--- 164 : T_49 ---
[ OK(L) ]: true /\ j != j /\ pc(j) = [32,33] /\ pc(j) = [32,33] -> insert::aux(j) != insert::aux(j) /\ region' = region SetDiff { remove::curr(i) } /\ me' = i /\ pc(i)=49 /\ pc' = pc{i<-50} /\ heap' = upd(heap,remove::prev(i),mkcell(rd(heap,remove::prev(i)).data,remove::aux(i),rd(heap,remove::prev(i)).lockid)) -> i != j /\ pc'(i) = [32,33] /\ pc'(j) = [32,33] -> insert::aux(i) != insert::aux(j)
--- 165 : T_49 ---
[ OK(L) ]: i != i /\ pc(i) = [32,33] /\ pc(i) = [32,33] -> insert::aux(i) != insert::aux(i) /\ region' = region SetDiff { remove::curr(j) } /\ me' = j /\ pc(j)=49 /\ pc' = pc{j<-50} /\ heap' = upd(heap,remove::prev(j),mkcell(rd(heap,remove::prev(j)).data,remove::aux(j),rd(heap,remove::prev(j)).lockid)) -> i != j /\ pc'(i) = [32,33] /\ pc'(j) = [32,33] -> insert::aux(i) != insert::aux(j)
--- 166 : T_49 ---
[ OK(L) ]: true /\ i != i /\ pc(i) = [32,33] /\ pc(i) = [32,33] -> insert::aux(i) != insert::aux(i) /\ i != j /\ pc(i) = [32,33] /\ pc(j) = [32,33] -> insert::aux(i) != insert::aux(j) /\ j != i /\ pc(j) = [32,33] /\ pc(i) = [32,33] -> insert::aux(j) != insert::aux(i) /\ j != j /\ pc(j) = [32,33] /\ pc(j) = [32,33] -> insert::aux(j) != insert::aux(j) /\ k_2 != k_0 /\ k_2 != k_1 /\ k_2 != i /\ k_2 != j /\ region' = region SetDiff { remove::curr(k_2) } /\ me' = k_2 /\ pc(k_2)=49 /\ pc' = pc{k_2<-50} /\ heap' = upd(heap,remove::prev(k_2),mkcell(rd(heap,remove::prev(k_2)).data,remove::aux(k_2),rd(heap,remove::prev(k_2)).lockid)) -> i != j /\ pc'(i) = [32,33] /\ pc'(j) = [32,33] -> insert::aux(i) != insert::aux(j)
--- 167 : T_50 ---
[ OK(L) ]: true /\ j != j /\ pc(j) = [32,33] /\ pc(j) = [32,33] -> insert::aux(j) != insert::aux(j) /\ pc(i)=50 /\ pc' = pc{i<-51} /\ rd(heap,remove::prev(i)).lockid = i /\ heap' = upd(heap,remove::prev(i),mkcell(rd(heap,remove::prev(i)).data,rd(heap,remove::prev(i)).next,#)) -> i != j /\ pc'(i) = [32,33] /\ pc'(j) = [32,33] -> insert::aux(i) != insert::aux(j)
--- 168 : T_50 ---
[ OK(L) ]: i != i /\ pc(i) = [32,33] /\ pc(i) = [32,33] -> insert::aux(i) != insert::aux(i) /\ pc(j)=50 /\ pc' = pc{j<-51} /\ rd(heap,remove::prev(j)).lockid = j /\ heap' = upd(heap,remove::prev(j),mkcell(rd(heap,remove::prev(j)).data,rd(heap,remove::prev(j)).next,#)) -> i != j /\ pc'(i) = [32,33] /\ pc'(j) = [32,33] -> insert::aux(i) != insert::aux(j)
--- 169 : T_50 ---
[ OK(L) ]: true /\ i != i /\ pc(i) = [32,33] /\ pc(i) = [32,33] -> insert::aux(i) != insert::aux(i) /\ i != j /\ pc(i) = [32,33] /\ pc(j) = [32,33] -> insert::aux(i) != insert::aux(j) /\ j != i /\ pc(j) = [32,33] /\ pc(i) = [32,33] -> insert::aux(j) != insert::aux(i) /\ j != j /\ pc(j) = [32,33] /\ pc(j) = [32,33] -> insert::aux(j) != insert::aux(j) /\ k_2 != k_0 /\ k_2 != k_1 /\ k_2 != i /\ k_2 != j /\ pc(k_2)=50 /\ pc' = pc{k_2<-51} /\ rd(heap,remove::prev(k_2)).lockid = k_2 /\ heap' = upd(heap,remove::prev(k_2),mkcell(rd(heap,remove::prev(k_2)).data,rd(heap,remove::prev(k_2)).next,#)) -> i != j /\ pc'(i) = [32,33] /\ pc'(j) = [32,33] -> insert::aux(i) != insert::aux(j)
--- 170 : T_51 ---
[ OK(L) ]: true /\ j != j /\ pc(j) = [32,33] /\ pc(j) = [32,33] -> insert::aux(j) != insert::aux(j) /\ pc(i)=51 /\ pc' = pc{i<-52} /\ rd(heap,remove::curr(i)).lockid = i /\ heap' = upd(heap,remove::curr(i),mkcell(rd(heap,remove::curr(i)).data,rd(heap,remove::curr(i)).next,#)) -> i != j /\ pc'(i) = [32,33] /\ pc'(j) = [32,33] -> insert::aux(i) != insert::aux(j)
--- 171 : T_51 ---
[ OK(L) ]: i != i /\ pc(i) = [32,33] /\ pc(i) = [32,33] -> insert::aux(i) != insert::aux(i) /\ pc(j)=51 /\ pc' = pc{j<-52} /\ rd(heap,remove::curr(j)).lockid = j /\ heap' = upd(heap,remove::curr(j),mkcell(rd(heap,remove::curr(j)).data,rd(heap,remove::curr(j)).next,#)) -> i != j /\ pc'(i) = [32,33] /\ pc'(j) = [32,33] -> insert::aux(i) != insert::aux(j)
--- 172 : T_51 ---
[ OK(L) ]: true /\ i != i /\ pc(i) = [32,33] /\ pc(i) = [32,33] -> insert::aux(i) != insert::aux(i) /\ i != j /\ pc(i) = [32,33] /\ pc(j) = [32,33] -> insert::aux(i) != insert::aux(j) /\ j != i /\ pc(j) = [32,33] /\ pc(i) = [32,33] -> insert::aux(j) != insert::aux(i) /\ j != j /\ pc(j) = [32,33] /\ pc(j) = [32,33] -> insert::aux(j) != insert::aux(j) /\ k_2 != k_0 /\ k_2 != k_1 /\ k_2 != i /\ k_2 != j /\ pc(k_2)=51 /\ pc' = pc{k_2<-52} /\ rd(heap,remove::curr(k_2)).lockid = k_2 /\ heap' = upd(heap,remove::curr(k_2),mkcell(rd(heap,remove::curr(k_2)).data,rd(heap,remove::curr(k_2)).next,#)) -> i != j /\ pc'(i) = [32,33] /\ pc'(j) = [32,33] -> insert::aux(i) != insert::aux(j)
--- 173 : T_52 ---
[ OK(L) ]: true /\ j != j /\ pc(j) = [32,33] /\ pc(j) = [32,33] -> insert::aux(j) != insert::aux(j) /\ pc(i)=52 /\ pc' = pc{i<-1} -> i != j /\ pc'(i) = [32,33] /\ pc'(j) = [32,33] -> insert::aux(i) != insert::aux(j)
--- 174 : T_52 ---
[ OK(L) ]: i != i /\ pc(i) = [32,33] /\ pc(i) = [32,33] -> insert::aux(i) != insert::aux(i) /\ pc(j)=52 /\ pc' = pc{j<-1} -> i != j /\ pc'(i) = [32,33] /\ pc'(j) = [32,33] -> insert::aux(i) != insert::aux(j)
--- 175 : T_52 ---
[ OK(L) ]: true /\ i != i /\ pc(i) = [32,33] /\ pc(i) = [32,33] -> insert::aux(i) != insert::aux(i) /\ i != j /\ pc(i) = [32,33] /\ pc(j) = [32,33] -> insert::aux(i) != insert::aux(j) /\ j != i /\ pc(j) = [32,33] /\ pc(i) = [32,33] -> insert::aux(j) != insert::aux(i) /\ j != j /\ pc(j) = [32,33] /\ pc(j) = [32,33] -> insert::aux(j) != insert::aux(j) /\ k_2 != k_0 /\ k_2 != k_1 /\ k_2 != i /\ k_2 != j /\ pc(k_2)=52 /\ pc' = pc{k_2<-1} -> i != j /\ pc'(i) = [32,33] /\ pc'(j) = [32,33] -> insert::aux(i) != insert::aux(j)
