// => fullOrder

=> fullPreserve [32:E:fullRegion;
                 33:E:fullRegion,fullNext,fullLock,fullOrder {pruning(cases):reduce2|simpl};
                 49:E:fullNext,fullRegion,fullOrder {pruning(cases):reduce2|simpl}] {union:reduce2|simpl}



=> fullNext [ 4:N:fullPreserve;
             28:N:fullPreserve,fullRegion;
             32:N:fullRegion;
             32:E:fullRegion,fullDisjoint;
             33:N:fullRegion;
             33:E:fullLock,fullRegion;
             39:N:fullPreserve,fullRegion;
             45:N:fullPreserve,fullRegion;
             48:N:fullPreserve,fullRegion;
             49:N:fullPreserve,fullRegion;
             49:E:fullPreserve,fullLock,fullRegion] {union:reduce2|simpl}


=> fullLock [26:N:fullNext;
             27:N:fullNext;
             34:N:fullNext;
             43:N:fullNext;
             44:N:fullNext;
             50:N:fullNext] {union:reduce2|simpl}


=> fullDisjoint {union:reduce2|simpl}


=> fullRegion [22:N:fullPreserve {pruning:reduce2|simpl};
               26:N:fullNext;
               28:N:fullPreserve;
               33:E:fullDisjoint;
               39:N:fullPreserve;
               43:N:fullNext;
               45:N:fullPreserve,fullNext;
               49:N:fullPreserve,fullNext;
               49:E:fullPreserve,fullNext,fullLock {pruning:reduce2|simpl}] {union:reduce2|simpl}

