
-> removeWhile {union:reduce|simpl}


-> removeOwns [ 8:N:removeNext;
               14:N:removeNext] {union:reduce|simpl}


-> removeDisjoint [ 3:N:removeRegion, removePreserve            ;
                    9:N:removeRegion, removePreserve            ;
                   12:N:removeRegion, removePreserve, removeNext] {union:reduce|simpl}


-> removeNext [ 3:N:removePreserve, removeRegion;
                9:N:removePreserve, removeRegion;
               12:N:removePreserve, removeRegion;
               13:E:removeOwns                  ] {union:reduce|simpl}


-> removeRegion [ 3:N:removePreserve                                                      ;
                  7:N:removeWhile                                                         ;
                  9:N:removePreserve,removeWhile                                          ;
                 13:N:removePreserve,removeWhile,removeNext                               ;
                 13E:removePreserve,removeNext,removeAux,removeOwns {pruning:reduce|simpl}] {union:reduce|simpl}


-> removeAux [13:removePreserve,removeNext,removeRegion] {union:reduce|simpl}


-> removePreserve [13:E:removeNext, removeRegion {pruning:reduce|simpl}] {union:reduce|simpl}
